Total: 50.29s
ROUTINE ======================== main.(*EventSheetReservationCache).Get in /home/isucon/isucon8q/webapp/go/src/torb/app.go
     790ms      8.33s (flat, cum) 16.56% of Total
         .          .    105:	return EventSheetReservationCache{
         .          .    106:		cache: make(map[EventSheetKey]EventSheetReservation),
         .          .    107:	}
         .          .    108:}
         .          .    109:
      20ms       20ms    110:func (c *EventSheetReservationCache) Get(eventId int64, sheetId int64) *EventSheetReservation {
         .          .    111:	key := EventSheetKey{eventId, sheetId}
     280ms      1.12s    112:	c.mu.RLock()
      70ms      650ms    113:	defer c.mu.RUnlock()
     390ms      5.04s    114:	if v, ok := c.cache[key]; ok {
         .      430ms    115:		return &v
         .          .    116:	}
      30ms      1.07s    117:	return nil
         .          .    118:}
         .          .    119:
         .          .    120:func (c *EventSheetReservationCache) Set(eventId int64, sheetId int64, reservation EventSheetReservation) {
         .          .    121:	key := EventSheetKey{eventId, sheetId}
         .          .    122:	c.mu.Lock()
ROUTINE ======================== main.(*Renderer).Render in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      560ms (flat, cum)  1.11% of Total
         .          .    344:type Renderer struct {
         .          .    345:	templates *template.Template
         .          .    346:}
         .          .    347:
         .          .    348:func (r *Renderer) Render(w io.Writer, name string, data interface{}, c echo.Context) error {
         .      560ms    349:	return r.templates.ExecuteTemplate(w, name, data)
         .          .    350:}
         .          .    351:
         .          .    352:func getIndexHandler(c echo.Context) error {
         .          .    353:	events, err := getEvents(false)
         .          .    354:	if err != nil {
ROUTINE ======================== main.adminLoginRequired.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0     17.83s (flat, cum) 35.45% of Total
         .          .    204:	}
         .          .    205:}
         .          .    206:
         .          .    207:func adminLoginRequired(next echo.HandlerFunc) echo.HandlerFunc {
         .          .    208:	return func(c echo.Context) error {
         .       40ms    209:		if _, err := getLoginAdministrator(c); err != nil {
         .          .    210:			return resError(c, "admin_login_required", 401)
         .          .    211:		}
         .     17.79s    212:		return next(c)
         .          .    213:	}
         .          .    214:}
         .          .    215:
         .          .    216:func getLoginUser(c echo.Context) (*User, error) {
         .          .    217:	userID := sessUserID(c)
ROUTINE ======================== main.deleteReservationHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      490ms (flat, cum)  0.97% of Total
         .          .    714:		return resError(c, "not_found", 404)
         .          .    715:	}
         .          .    716:	rank := c.Param("rank")
         .          .    717:	num := c.Param("num")
         .          .    718:
         .       20ms    719:	user, err := getLoginUser(c)
         .          .    720:	if err != nil {
         .          .    721:		return err
         .          .    722:	}
         .          .    723:
         .      330ms    724:	event, err := getEvent(eventID, user.ID)
         .          .    725:	if err != nil {
         .          .    726:		if err == sql.ErrNoRows {
         .          .    727:			return resError(c, "invalid_event", 404)
         .          .    728:		}
         .          .    729:		return err
         .          .    730:	} else if !event.PublicFg {
         .          .    731:		return resError(c, "invalid_event", 404)
         .          .    732:	}
         .          .    733:
         .       10ms    734:	if !validateRank(rank) {
         .          .    735:		return resError(c, "invalid_rank", 404)
         .          .    736:	}
         .          .    737:
         .          .    738:	var sheet Sheet
         .       20ms    739:	if err := db.QueryRow("SELECT * FROM sheets WHERE `rank` = ? AND num = ?", rank, num).Scan(&sheet.ID, &sheet.Rank, &sheet.Num, &sheet.Price); err != nil {
         .          .    740:		if err == sql.ErrNoRows {
         .          .    741:			return resError(c, "invalid_sheet", 404)
         .          .    742:		}
         .          .    743:		log.Println("we shouldn't reach here...", err)
         .          .    744:		return err
         .          .    745:	}
         .          .    746:
         .          .    747:	for {
         .       20ms    748:		tx, err := db.Begin()
         .          .    749:		if err != nil {
         .          .    750:			return err
         .          .    751:		}
         .          .    752:
         .          .    753:		var reservation Reservation
         .       70ms    754:		if err := tx.QueryRow("SELECT * FROM reservations WHERE event_id = ? AND sheet_id = ? AND canceled_at IS NULL GROUP BY event_id HAVING reserved_at = MIN(reserved_at) FOR UPDATE", event.ID, sheet.ID).Scan(&reservation.ID, &reservation.EventID, &reservation.SheetID, &reservation.UserID, &reservation.ReservedAt, &reservation.CanceledAt); err != nil {
         .          .    755:			tx.Rollback()
         .          .    756:			if err == sql.ErrNoRows {
         .          .    757:				return resError(c, "not_reserved", 400)
         .          .    758:			}
         .          .    759:			log.Println("re-try: rollback by", err)
         .          .    760:			continue
         .          .    761:		}
         .          .    762:
         .          .    763:		if reservation.UserID != user.ID {
         .          .    764:			tx.Rollback()
         .          .    765:			return resError(c, "not_permitted", 403)
         .          .    766:		}
         .          .    767:
         .       20ms    768:		if _, err := tx.Exec("UPDATE reservations SET canceled_at = ? WHERE id = ?", time.Now().UTC().Format("2006-01-02 15:04:05.000000"), reservation.ID); err != nil {
         .          .    769:			tx.Rollback()
         .          .    770:			log.Println("re-try: rollback by", err)
         .          .    771:			continue
         .          .    772:		}
         .          .    773:
ROUTINE ======================== main.fillinAdministrator.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      1.67s (flat, cum)  3.32% of Total
         .          .    324:	}
         .          .    325:}
         .          .    326:
         .          .    327:func fillinAdministrator(next echo.HandlerFunc) echo.HandlerFunc {
         .          .    328:	return func(c echo.Context) error {
         .       30ms    329:		if administrator, err := getLoginAdministrator(c); err == nil {
         .          .    330:			c.Set("administrator", administrator)
         .          .    331:		} else {
         .          .    332:			log.Printf("fillinAdministrator: %v", err)
         .          .    333:		}
         .      1.64s    334:		return next(c)
         .          .    335:	}
         .          .    336:}
         .          .    337:
         .          .    338:func validateRank(rank string) bool {
         .          .    339:	var count int
ROUTINE ======================== main.fillinUser.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
      10ms     15.47s (flat, cum) 30.76% of Total
         .          .    314:	sanitized.ClosedFg = false
         .          .    315:	return &sanitized
         .          .    316:}
         .          .    317:
         .          .    318:func fillinUser(next echo.HandlerFunc) echo.HandlerFunc {
      10ms       10ms    319:	return func(c echo.Context) error {
         .      100ms    320:		if user, err := getLoginUser(c); err == nil {
         .          .    321:			c.Set("user", user)
         .          .    322:		}
         .     15.36s    323:		return next(c)
         .          .    324:	}
         .          .    325:}
         .          .    326:
         .          .    327:func fillinAdministrator(next echo.HandlerFunc) echo.HandlerFunc {
         .          .    328:	return func(c echo.Context) error {
ROUTINE ======================== main.getAdminEventHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       30ms (flat, cum)  0.06% of Total
         .          .    881:func getAdminEventHandler(c echo.Context) error {
         .          .    882:	eventID, err := strconv.ParseInt(c.Param("id"), 10, 64)
         .          .    883:	if err != nil {
         .          .    884:		return resError(c, "not_found", 404)
         .          .    885:	}
         .       20ms    886:	event, err := getEvent(eventID, -1)
         .          .    887:	if err != nil {
         .          .    888:		if err == sql.ErrNoRows {
         .          .    889:			return resError(c, "not_found", 404)
         .          .    890:		}
         .          .    891:		return err
         .          .    892:	}
         .       10ms    893:	return c.JSON(200, event)
         .          .    894:}
         .          .    895:
         .          .    896:func postAdminEditEventHandler(c echo.Context) error {
         .          .    897:	eventID, err := strconv.ParseInt(c.Param("id"), 10, 64)
         .          .    898:	if err != nil {
ROUTINE ======================== main.getAdminHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      1.64s (flat, cum)  3.26% of Total
         .          .    786:	var events []*Event
         .          .    787:	administrator := c.Get("administrator")
         .          .    788:	log.Printf("getAdminHandler: %q", administrator)
         .          .    789:	if administrator != nil {
         .          .    790:		var err error
         .      1.56s    791:		if events, err = getEvents(true); err != nil {
         .          .    792:			log.Printf("getEvents: %v", err)
         .          .    793:			return err
         .          .    794:		}
         .          .    795:	}
         .       80ms    796:	return c.Render(200, "admin.tmpl", echo.Map{
         .          .    797:		"events":        events,
         .          .    798:		"administrator": administrator,
         .          .    799:		"origin":        c.Scheme() + "://" + c.Request().Host,
         .          .    800:	})
         .          .    801:}
ROUTINE ======================== main.getAdminReportsEventHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
      30ms      1.11s (flat, cum)  2.21% of Total
         .          .    947:	eventID, err := strconv.ParseInt(c.Param("id"), 10, 64)
         .          .    948:	if err != nil {
         .          .    949:		return resError(c, "not_found", 404)
         .          .    950:	}
         .          .    951:
         .       70ms    952:	event, err := getEvent(eventID, -1)
         .          .    953:	if err != nil {
         .          .    954:		return err
         .          .    955:	}
         .          .    956:
         .          .    957:	rows, err := db.Query("SELECT r.*, s.rank AS sheet_rank, s.num AS sheet_num, s.price AS sheet_price, e.price AS event_price FROM reservations r INNER JOIN sheets s ON s.id = r.sheet_id INNER JOIN events e ON e.id = r.event_id WHERE r.event_id = ? ORDER BY reserved_at ASC FOR UPDATE", event.ID)
         .          .    958:	if err != nil {
         .          .    959:		return err
         .          .    960:	}
         .          .    961:	defer rows.Close()
         .          .    962:
         .          .    963:	var reports []Report
         .      170ms    964:	for rows.Next() {
         .       20ms    965:		var reservation Reservation
         .          .    966:		var sheet Sheet
      20ms      310ms    967:		if err := rows.Scan(&reservation.ID, &reservation.EventID, &reservation.SheetID, &reservation.UserID, &reservation.ReservedAt, &reservation.CanceledAt, &sheet.Rank, &sheet.Num, &sheet.Price, &event.Price); err != nil {
         .          .    968:			return err
         .          .    969:		}
         .          .    970:		report := Report{
         .          .    971:			ReservationID: reservation.ID,
         .          .    972:			EventID:       event.ID,
         .          .    973:			Rank:          sheet.Rank,
         .          .    974:			Num:           sheet.Num,
         .          .    975:			UserID:        reservation.UserID,
         .      130ms    976:			SoldAt:        reservation.ReservedAt.Format("2006-01-02T15:04:05.000000Z"),
         .          .    977:			Price:         event.Price + sheet.Price,
         .          .    978:		}
         .          .    979:		if reservation.CanceledAt != nil {
         .       90ms    980:			report.CanceledAt = reservation.CanceledAt.Format("2006-01-02T15:04:05.000000Z")
         .          .    981:		}
      10ms       40ms    982:		reports = append(reports, report)
         .          .    983:	}
         .      280ms    984:	return renderReportCSV(c, reports)
         .          .    985:}
         .          .    986:
         .          .    987:func getAdminReportsHandler(c echo.Context) error {
         .          .    988:	rows, err := db.Query("select r.*, s.rank as sheet_rank, s.num as sheet_num, s.price as sheet_price, e.id as event_id, e.price as event_price from reservations r inner join sheets s on s.id = r.sheet_id inner join events e on e.id = r.event_id order by reserved_at asc for update")
         .          .    989:	if err != nil {
ROUTINE ======================== main.getAdminReportsHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
     120ms     16.60s (flat, cum) 33.01% of Total
         .          .    990:		return err
         .          .    991:	}
         .          .    992:	defer rows.Close()
         .          .    993:
         .          .    994:	var reports []Report
      20ms      5.02s    995:	for rows.Next() {
      30ms      210ms    996:		var reservation Reservation
         .      130ms    997:		var sheet Sheet
      10ms      150ms    998:		var event Event
      40ms      4.73s    999:		if err := rows.Scan(&reservation.ID, &reservation.EventID, &reservation.SheetID, &reservation.UserID, &reservation.ReservedAt, &reservation.CanceledAt, &sheet.Rank, &sheet.Num, &sheet.Price, &event.ID, &event.Price); err != nil {
         .          .   1000:			return err
         .          .   1001:		}
         .          .   1002:		report := Report{
         .          .   1003:			ReservationID: reservation.ID,
         .          .   1004:			EventID:       event.ID,
         .          .   1005:			Rank:          sheet.Rank,
         .          .   1006:			Num:           sheet.Num,
         .          .   1007:			UserID:        reservation.UserID,
         .      930ms   1008:			SoldAt:        reservation.ReservedAt.Format("2006-01-02T15:04:05.000000Z"),
         .          .   1009:			Price:         event.Price + sheet.Price,
         .          .   1010:		}
         .          .   1011:		if reservation.CanceledAt != nil {
      10ms      780ms   1012:			report.CanceledAt = reservation.CanceledAt.Format("2006-01-02T15:04:05.000000Z")
         .          .   1013:		}
      10ms      840ms   1014:		reports = append(reports, report)
         .          .   1015:	}
         .      3.81s   1016:	return renderReportCSV(c, reports)
         .          .   1017:}
         .          .   1018:
         .          .   1019:var db *sql.DB
         .          .   1020:
         .          .   1021:func main() {
ROUTINE ======================== main.getEvent in /home/isucon/isucon8q/webapp/go/src/torb/app.go
     1.24s     19.65s (flat, cum) 39.07% of Total
         .          .    273:	return events, nil
         .          .    274:}
         .          .    275:
         .          .    276:func getEvent(eventID, loginUserID int64) (*Event, error) {
         .          .    277:	var event Event
         .      1.98s    278:	if err := db.QueryRow("SELECT * FROM events WHERE id = ?", eventID).Scan(&event.ID, &event.Title, &event.PublicFg, &event.ClosedFg, &event.Price); err != nil {
         .          .    279:		return nil, err
         .          .    280:	}
         .       20ms    281:	event.Sheets = map[string]*Sheets{
         .       10ms    282:		"S": &Sheets{},
         .       10ms    283:		"A": &Sheets{},
         .          .    284:		"B": &Sheets{},
         .          .    285:		"C": &Sheets{},
         .          .    286:	}
         .          .    287:
      80ms      410ms    288:	for _, sheet := range allSheets {
      80ms      2.41s    289:		sheet := sheet
     100ms      1.44s    290:		event.Sheets[sheet.Rank].Price = event.Price + sheet.Price
     100ms      100ms    291:		event.Total++
     160ms      970ms    292:		event.Sheets[sheet.Rank].Total++
         .          .    293:
      20ms      8.35s    294:		reservation := eventSheetCache.Get(event.ID, sheet.ID)
         .          .    295:		if reservation != nil {
      10ms       10ms    296:			sheet.Mine = reservation.UserID == loginUserID
         .          .    297:			sheet.Reserved = true
         .          .    298:			sheet.ReservedAtUnix = reservation.ReservedAt.Unix()
         .          .    299:		} else {
         .          .    300:			event.Remains++
     150ms      680ms    301:			event.Sheets[sheet.Rank].Remains++
         .          .    302:		}
         .          .    303:
     540ms      3.26s    304:		event.Sheets[sheet.Rank].Detail = append(event.Sheets[sheet.Rank].Detail, &sheet)
         .          .    305:	}
         .          .    306:
         .          .    307:	return &event, nil
         .          .    308:}
         .          .    309:
ROUTINE ======================== main.getEventHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      2.58s (flat, cum)  5.13% of Total
         .          .    620:	if err != nil {
         .          .    621:		return resError(c, "not_found", 404)
         .          .    622:	}
         .          .    623:
         .          .    624:	loginUserID := int64(-1)
         .      340ms    625:	if user, err := getLoginUser(c); err == nil {
         .          .    626:		loginUserID = user.ID
         .          .    627:	}
         .          .    628:
         .      1.13s    629:	event, err := getEvent(eventID, loginUserID)
         .          .    630:	if err != nil {
         .          .    631:		if err == sql.ErrNoRows {
         .          .    632:			return resError(c, "not_found", 404)
         .          .    633:		}
         .          .    634:		return err
         .          .    635:	} else if !event.PublicFg {
         .          .    636:		return resError(c, "not_found", 404)
         .          .    637:	}
         .      1.11s    638:	return c.JSON(200, sanitizeEvent(event))
         .          .    639:}
         .          .    640:func postReserveHandler(c echo.Context) error {
         .          .    641:	eventID, err := strconv.ParseInt(c.Param("id"), 10, 64)
         .          .    642:	if err != nil {
         .          .    643:		return resError(c, "not_found", 404)
ROUTINE ======================== main.getEvents in /home/isucon/isucon8q/webapp/go/src/torb/app.go
      20ms     16.31s (flat, cum) 32.43% of Total
         .          .    235:	}
         .          .    236:	return &administrator, err
         .          .    237:}
         .          .    238:
         .          .    239:func getEvents(all bool) ([]*Event, error) {
         .      110ms    240:	tx, err := db.Begin()
         .          .    241:	if err != nil {
         .          .    242:		return nil, err
         .          .    243:	}
         .          .    244:	defer tx.Commit()
         .          .    245:
         .       40ms    246:	rows, err := tx.Query("SELECT * FROM events ORDER BY id ASC")
         .          .    247:	if err != nil {
         .          .    248:		return nil, err
         .          .    249:	}
         .          .    250:	defer rows.Close()
         .          .    251:
         .          .    252:	var events []*Event
         .       40ms    253:	for rows.Next() {
         .       10ms    254:		var event Event
         .       40ms    255:		if err := rows.Scan(&event.ID, &event.Title, &event.PublicFg, &event.ClosedFg, &event.Price); err != nil {
         .          .    256:			return nil, err
         .          .    257:		}
         .          .    258:		if !all && !event.PublicFg {
         .          .    259:			continue
         .          .    260:		}
         .          .    261:		events = append(events, &event)
         .          .    262:	}
         .          .    263:	for i, v := range events {
      20ms     16.01s    264:		event, err := getEvent(v.ID, -1)
         .          .    265:		if err != nil {
         .          .    266:			return nil, err
         .          .    267:		}
         .          .    268:		for k := range event.Sheets {
         .       10ms    269:			event.Sheets[k].Detail = nil
         .          .    270:		}
         .          .    271:		events[i] = event
         .          .    272:	}
         .       50ms    273:	return events, nil
         .          .    274:}
         .          .    275:
         .          .    276:func getEvent(eventID, loginUserID int64) (*Event, error) {
         .          .    277:	var event Event
         .          .    278:	if err := db.QueryRow("SELECT * FROM events WHERE id = ?", eventID).Scan(&event.ID, &event.Title, &event.PublicFg, &event.ClosedFg, &event.Price); err != nil {
ROUTINE ======================== main.getIndexHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0     15.36s (flat, cum) 30.54% of Total
         .          .    348:func (r *Renderer) Render(w io.Writer, name string, data interface{}, c echo.Context) error {
         .          .    349:	return r.templates.ExecuteTemplate(w, name, data)
         .          .    350:}
         .          .    351:
         .          .    352:func getIndexHandler(c echo.Context) error {
         .     14.75s    353:	events, err := getEvents(false)
         .          .    354:	if err != nil {
         .          .    355:		return err
         .          .    356:	}
         .          .    357:	for i, v := range events {
         .          .    358:		events[i] = sanitizeEvent(v)
         .          .    359:	}
         .      610ms    360:	return c.Render(200, "index.tmpl", echo.Map{
         .          .    361:		"events": events,
         .          .    362:		"user":   c.Get("user"),
         .          .    363:		"origin": c.Scheme() + "://" + c.Request().Host,
         .          .    364:	})
         .          .    365:}
ROUTINE ======================== main.getLoginAdministrator in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       70ms (flat, cum)  0.14% of Total
         .          .    222:	err := db.QueryRow("SELECT id, nickname FROM users WHERE id = ?", userID).Scan(&user.ID, &user.Nickname)
         .          .    223:	return &user, err
         .          .    224:}
         .          .    225:
         .          .    226:func getLoginAdministrator(c echo.Context) (*Administrator, error) {
         .       20ms    227:	administratorID := sessAdministratorID(c)
         .          .    228:	if administratorID == 0 {
         .          .    229:		return nil, errors.New("not logged in")
         .          .    230:	}
         .          .    231:	var administrator Administrator
         .       50ms    232:	err := db.QueryRow("SELECT id, nickname FROM administrators WHERE id = ?", administratorID).Scan(&administrator.ID, &administrator.Nickname)
         .          .    233:	if err != nil {
         .          .    234:		log.Fatal("db.QueryRow:", err)
         .          .    235:	}
         .          .    236:	return &administrator, err
         .          .    237:}
ROUTINE ======================== main.getLoginUser in /home/isucon/isucon8q/webapp/go/src/torb/app.go
      10ms      1.31s (flat, cum)  2.60% of Total
         .          .    211:		}
         .          .    212:		return next(c)
         .          .    213:	}
         .          .    214:}
         .          .    215:
      10ms       10ms    216:func getLoginUser(c echo.Context) (*User, error) {
         .      420ms    217:	userID := sessUserID(c)
         .          .    218:	if userID == 0 {
         .          .    219:		return nil, errors.New("not logged in")
         .          .    220:	}
         .          .    221:	var user User
         .      880ms    222:	err := db.QueryRow("SELECT id, nickname FROM users WHERE id = ?", userID).Scan(&user.ID, &user.Nickname)
         .          .    223:	return &user, err
         .          .    224:}
         .          .    225:
         .          .    226:func getLoginAdministrator(c echo.Context) (*Administrator, error) {
         .          .    227:	administratorID := sessAdministratorID(c)
ROUTINE ======================== main.getUserHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
      10ms      1.06s (flat, cum)  2.11% of Total
         .          .    490:	}
         .          .    491:	if user.ID != loginUser.ID {
         .          .    492:		return resError(c, "forbidden", 403)
         .          .    493:	}
         .          .    494:
         .       10ms    495:	rows, err := db.Query("SELECT r.*, s.rank AS sheet_rank, s.num AS sheet_num FROM reservations r INNER JOIN sheets s ON s.id = r.sheet_id WHERE r.user_id = ? ORDER BY IFNULL(r.canceled_at, r.reserved_at) DESC LIMIT 5", user.ID)
         .          .    496:	if err != nil {
         .          .    497:		return err
         .          .    498:	}
         .          .    499:	defer rows.Close()
         .          .    500:
         .          .    501:	var recentReservations []Reservation
         .       30ms    502:	for rows.Next() {
         .          .    503:		var reservation Reservation
         .          .    504:		var sheet Sheet
         .       10ms    505:		if err := rows.Scan(&reservation.ID, &reservation.EventID, &reservation.SheetID, &reservation.UserID, &reservation.ReservedAt, &reservation.CanceledAt, &sheet.Rank, &sheet.Num); err != nil {
         .          .    506:			return err
         .          .    507:		}
         .          .    508:
      10ms      420ms    509:		event, err := getEvent(reservation.EventID, -1)
         .          .    510:		if err != nil {
         .          .    511:			return err
         .          .    512:		}
         .          .    513:		price := event.Sheets[sheet.Rank].Price
         .          .    514:		event.Sheets = nil
         .          .    515:		event.Total = 0
         .          .    516:		event.Remains = 0
         .          .    517:
         .          .    518:		reservation.Event = event
         .          .    519:		reservation.SheetRank = sheet.Rank
         .          .    520:		reservation.SheetNum = sheet.Num
         .          .    521:		reservation.Price = price
         .          .    522:		reservation.ReservedAtUnix = reservation.ReservedAt.Unix()
         .          .    523:		if reservation.CanceledAt != nil {
         .          .    524:			reservation.CanceledAtUnix = reservation.CanceledAt.Unix()
         .          .    525:		}
         .          .    526:		recentReservations = append(recentReservations, reservation)
         .          .    527:	}
         .          .    528:	if recentReservations == nil {
         .          .    529:		recentReservations = make([]Reservation, 0)
         .          .    530:	}
         .          .    531:
         .          .    532:	var totalPrice int
         .          .    533:	if err := db.QueryRow("SELECT IFNULL(SUM(e.price + s.price), 0) FROM reservations r INNER JOIN sheets s ON s.id = r.sheet_id INNER JOIN events e ON e.id = r.event_id WHERE r.user_id = ? AND r.canceled_at IS NULL", user.ID).Scan(&totalPrice); err != nil {
         .          .    534:		return err
         .          .    535:	}
         .          .    536:
         .       20ms    537:	rows, err = db.Query("SELECT event_id FROM reservations WHERE user_id = ? GROUP BY event_id ORDER BY MAX(IFNULL(canceled_at, reserved_at)) DESC LIMIT 5", user.ID)
         .          .    538:	if err != nil {
         .          .    539:		return err
         .          .    540:	}
         .          .    541:	defer rows.Close()
         .          .    542:
         .          .    543:	var recentEvents []*Event
         .          .    544:	for rows.Next() {
         .          .    545:		var eventID int64
         .          .    546:		if err := rows.Scan(&eventID); err != nil {
         .          .    547:			return err
         .          .    548:		}
         .      520ms    549:		event, err := getEvent(eventID, -1)
         .          .    550:		if err != nil {
         .          .    551:			return err
         .          .    552:		}
         .          .    553:		for k := range event.Sheets {
         .          .    554:			event.Sheets[k].Detail = nil
         .          .    555:		}
         .          .    556:		recentEvents = append(recentEvents, event)
         .          .    557:	}
         .          .    558:	if recentEvents == nil {
         .          .    559:		recentEvents = make([]*Event, 0)
         .          .    560:	}
         .          .    561:
         .       50ms    562:	return c.JSON(200, echo.Map{
         .          .    563:		"id":                  user.ID,
         .          .    564:		"nickname":            user.Nickname,
         .          .    565:		"recent_reservations": recentReservations,
         .          .    566:		"total_price":         totalPrice,
         .          .    567:		"recent_events":       recentEvents,
ROUTINE ======================== main.loginRequired in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       10ms (flat, cum)  0.02% of Total
         .          .    194:	delete(sess.Values, "administrator_id")
         .          .    195:	sess.Save(c.Request(), c.Response())
         .          .    196:}
         .          .    197:
         .          .    198:func loginRequired(next echo.HandlerFunc) echo.HandlerFunc {
         .       10ms    199:	return func(c echo.Context) error {
         .          .    200:		if _, err := getLoginUser(c); err != nil {
         .          .    201:			return resError(c, "login_required", 401)
         .          .    202:		}
         .          .    203:		return next(c)
         .          .    204:	}
ROUTINE ======================== main.loginRequired.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      3.79s (flat, cum)  7.54% of Total
         .          .    195:	sess.Save(c.Request(), c.Response())
         .          .    196:}
         .          .    197:
         .          .    198:func loginRequired(next echo.HandlerFunc) echo.HandlerFunc {
         .          .    199:	return func(c echo.Context) error {
         .      530ms    200:		if _, err := getLoginUser(c); err != nil {
         .       10ms    201:			return resError(c, "login_required", 401)
         .          .    202:		}
         .      3.25s    203:		return next(c)
         .          .    204:	}
         .          .    205:}
         .          .    206:
         .          .    207:func adminLoginRequired(next echo.HandlerFunc) echo.HandlerFunc {
         .          .    208:	return func(c echo.Context) error {
ROUTINE ======================== main.main in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      300ms (flat, cum)   0.6% of Total
         .          .   1079:	e.GET("/admin/api/events/:id", getAdminEventHandler, adminLoginRequired)
         .          .   1080:	e.POST("/admin/api/events/:id/actions/edit", postAdminEditEventHandler, adminLoginRequired)
         .          .   1081:	e.GET("/admin/api/reports/events/:id/sales", getAdminReportsEventHandler, adminLoginRequired)
         .          .   1082:	e.GET("/admin/api/reports/sales", getAdminReportsHandler, adminLoginRequired)
         .          .   1083:
         .      300ms   1084:	e.Start(":8080")
         .          .   1085:}
         .          .   1086:
         .          .   1087:type Report struct {
         .          .   1088:	ReservationID int64
         .          .   1089:	EventID       int64
ROUTINE ======================== main.main.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      180ms (flat, cum)  0.36% of Total
         .          .   1042:	mainInit()
         .          .   1043:
         .          .   1044:	e := echo.New()
         .          .   1045:	funcs := template.FuncMap{
         .          .   1046:		"encode_json": func(v interface{}) string {
         .      180ms   1047:			b, _ := json.Marshal(v)
         .          .   1048:			return string(b)
         .          .   1049:		},
         .          .   1050:	}
         .          .   1051:	e.Renderer = &Renderer{
         .          .   1052:		templates: template.Must(template.New("").Delims("[[", "]]").Funcs(funcs).ParseGlob("views/*.tmpl")),
ROUTINE ======================== main.postAdminEditEventHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       40ms (flat, cum)  0.08% of Total
         .          .    906:	c.Bind(&params)
         .          .    907:	if params.Closed {
         .          .    908:		params.Public = false
         .          .    909:	}
         .          .    910:
         .       10ms    911:	event, err := getEvent(eventID, -1)
         .          .    912:	if err != nil {
         .          .    913:		if err == sql.ErrNoRows {
         .          .    914:			return resError(c, "not_found", 404)
         .          .    915:		}
         .          .    916:		return err
         .          .    917:	}
         .          .    918:
         .          .    919:	if event.ClosedFg {
         .          .    920:		return resError(c, "cannot_edit_closed_event", 400)
         .          .    921:	} else if event.PublicFg && params.Closed {
         .          .    922:		return resError(c, "cannot_close_public_event", 400)
         .          .    923:	}
         .          .    924:
         .          .    925:	tx, err := db.Begin()
         .          .    926:	if err != nil {
         .          .    927:		return err
         .          .    928:	}
         .          .    929:	if _, err := tx.Exec("UPDATE events SET public_fg = ?, closed_fg = ? WHERE id = ?", params.Public, params.Closed, event.ID); err != nil {
         .          .    930:		tx.Rollback()
         .          .    931:		return err
         .          .    932:	}
         .          .    933:	if err := tx.Commit(); err != nil {
         .          .    934:		return err
         .          .    935:	}
         .          .    936:
         .       10ms    937:	e, err := getEvent(eventID, -1)
         .          .    938:	if err != nil {
         .          .    939:		return err
         .          .    940:	}
         .       20ms    941:	c.JSON(200, e)
         .          .    942:	return nil
         .          .    943:
         .          .    944:}
         .          .    945:
         .          .    946:func getAdminReportsEventHandler(c echo.Context) error {
ROUTINE ======================== main.postAdminEventsHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       10ms (flat, cum)  0.02% of Total
         .          .    873:
         .          .    874:	event, err := getEvent(eventID, -1)
         .          .    875:	if err != nil {
         .          .    876:		return err
         .          .    877:	}
         .       10ms    878:	return c.JSON(200, event)
         .          .    879:}
         .          .    880:
         .          .    881:func getAdminEventHandler(c echo.Context) error {
         .          .    882:	eventID, err := strconv.ParseInt(c.Param("id"), 10, 64)
         .          .    883:	if err != nil {
ROUTINE ======================== main.postLoginHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      820ms (flat, cum)  1.63% of Total
         .          .    572:func postLoginHandler(c echo.Context) error {
         .          .    573:	var params struct {
         .          .    574:		LoginName string `json:"login_name"`
         .          .    575:		Password  string `json:"password"`
         .          .    576:	}
         .       70ms    577:	c.Bind(&params)
         .          .    578:
         .          .    579:	user := new(User)
         .      290ms    580:	if err := db.QueryRow("SELECT * FROM users WHERE login_name = ?", params.LoginName).Scan(&user.ID, &user.LoginName, &user.Nickname, &user.PassHash); err != nil {
         .          .    581:		if err == sql.ErrNoRows {
         .          .    582:			return resError(c, "authentication_failed", 401)
         .          .    583:		}
         .          .    584:		return err
         .          .    585:	}
         .          .    586:
         .          .    587:	var passHash string
         .      150ms    588:	if err := db.QueryRow("SELECT SHA2(?, 256)", params.Password).Scan(&passHash); err != nil {
         .          .    589:		return err
         .          .    590:	}
         .          .    591:	if user.PassHash != passHash {
         .          .    592:		return resError(c, "authentication_failed", 401)
         .          .    593:	}
         .          .    594:
         .       90ms    595:	sessSetUserID(c, user.ID)
         .      190ms    596:	user, err := getLoginUser(c)
         .          .    597:	if err != nil {
         .          .    598:		return err
         .          .    599:	}
         .       30ms    600:	return c.JSON(200, user)
         .          .    601:}
         .          .    602:
         .          .    603:func postLogoutHandler(c echo.Context) error {
         .          .    604:	sessDeleteUserID(c)
         .          .    605:	return c.NoContent(204)
ROUTINE ======================== main.postReserveHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      1.70s (flat, cum)  3.38% of Total
         .          .    643:		return resError(c, "not_found", 404)
         .          .    644:	}
         .          .    645:	var params struct {
         .          .    646:		Rank string `json:"sheet_rank"`
         .          .    647:	}
         .       20ms    648:	c.Bind(&params)
         .          .    649:
         .      130ms    650:	user, err := getLoginUser(c)
         .          .    651:	if err != nil {
         .          .    652:		log.Println("failed to get login user:", err)
         .          .    653:		return err
         .          .    654:	}
         .          .    655:
         .      1.16s    656:	event, err := getEvent(eventID, user.ID)
         .          .    657:	if err != nil {
         .          .    658:		if err == sql.ErrNoRows {
         .          .    659:			return resError(c, "invalid_event", 404)
         .          .    660:		}
         .          .    661:		return err
         .          .    662:	} else if !event.PublicFg {
         .          .    663:		return resError(c, "invalid_event", 404)
         .          .    664:	}
         .          .    665:
         .       90ms    666:	if !validateRank(params.Rank) {
         .          .    667:		return resError(c, "invalid_rank", 400)
         .          .    668:	}
         .          .    669:
         .          .    670:	var sheet Sheet
         .          .    671:	var reservationID int64
         .          .    672:	for {
         .       30ms    673:		tx, err := db.Begin()
         .       80ms    674:		if err := tx.QueryRow("SELECT * FROM sheets WHERE id NOT IN (SELECT sheet_id FROM reservations WHERE event_id = ? AND canceled_at IS NULL FOR UPDATE) AND `rank` = ? ORDER BY RAND() LIMIT 1", event.ID, params.Rank).Scan(&sheet.ID, &sheet.Rank, &sheet.Num, &sheet.Price); err != nil {
         .          .    675:			tx.Rollback()
         .          .    676:			if err == sql.ErrNoRows {
         .          .    677:				return resError(c, "sold_out", 409)
         .          .    678:			}
         .          .    679:			log.Println("re-try: rollback by", err)
         .          .    680:			continue
         .          .    681:		}
         .          .    682:
         .          .    683:		t := time.Now()
         .      120ms    684:		res, err := tx.Exec("INSERT INTO reservations (event_id, sheet_id, user_id, reserved_at) VALUES (?, ?, ?, ?)", event.ID, sheet.ID, user.ID, t.UTC().Format("2006-01-02 15:04:05.000000"))
         .          .    685:		if err != nil {
         .          .    686:			tx.Rollback()
         .          .    687:			log.Println("re-try: rollback by", err)
         .          .    688:			continue
         .          .    689:		}
         .          .    690:		reservationID, err = res.LastInsertId()
         .          .    691:		if err != nil {
         .          .    692:			tx.Rollback()
         .          .    693:			log.Println("re-try: rollback by", err)
         .          .    694:			continue
         .          .    695:		}
         .          .    696:
         .          .    697:		eventSheetCache.Set(event.ID, sheet.ID, EventSheetReservation{user.ID, t})
         .       30ms    698:		if err := tx.Commit(); err != nil {
         .          .    699:			tx.Rollback()
         .          .    700:			log.Println("re-try: rollback by", err)
         .          .    701:			continue
         .          .    702:		}
         .          .    703:		break
         .          .    704:	}
         .       40ms    705:	return c.JSON(202, echo.Map{
         .          .    706:		"id":         reservationID,
         .          .    707:		"sheet_rank": params.Rank,
         .          .    708:		"sheet_num":  sheet.Num,
         .          .    709:	})
         .          .    710:}
ROUTINE ======================== main.postUsersHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       30ms (flat, cum)  0.06% of Total
         .          .    443:		LoginName string `json:"login_name"`
         .          .    444:		Password  string `json:"password"`
         .          .    445:	}
         .          .    446:	c.Bind(&params)
         .          .    447:
         .       20ms    448:	tx, err := db.Begin()
         .          .    449:	if err != nil {
         .          .    450:		return err
         .          .    451:	}
         .          .    452:
         .          .    453:	var user User
         .          .    454:	if err := tx.QueryRow("SELECT * FROM users WHERE login_name = ?", params.LoginName).Scan(&user.ID, &user.LoginName, &user.Nickname, &user.PassHash); err != sql.ErrNoRows {
         .          .    455:		tx.Rollback()
         .          .    456:		if err == nil {
         .          .    457:			return resError(c, "duplicated", 409)
         .          .    458:		}
         .          .    459:		return err
         .          .    460:	}
         .          .    461:
         .          .    462:	res, err := tx.Exec("INSERT INTO users (login_name, pass_hash, nickname) VALUES (?, SHA2(?, 256), ?)", params.LoginName, params.Password, params.Nickname)
         .          .    463:	if err != nil {
         .          .    464:		tx.Rollback()
         .          .    465:		return resError(c, "", 0)
         .          .    466:	}
         .          .    467:	userID, err := res.LastInsertId()
         .          .    468:	if err != nil {
         .          .    469:		tx.Rollback()
         .          .    470:		return resError(c, "", 0)
         .          .    471:	}
         .       10ms    472:	if err := tx.Commit(); err != nil {
         .          .    473:		return err
         .          .    474:	}
         .          .    475:
         .          .    476:	return c.JSON(201, echo.Map{
         .          .    477:		"id":       userID,
ROUTINE ======================== main.renderReportCSV in /home/isucon/isucon8q/webapp/go/src/torb/app.go
      80ms      4.09s (flat, cum)  8.13% of Total
         .          .   1094:	CanceledAt    string
         .          .   1095:	Price         int64
         .          .   1096:}
         .          .   1097:
         .          .   1098:func renderReportCSV(c echo.Context, reports []Report) error {
         .      930ms   1099:	sort.Slice(reports, func(i, j int) bool { return strings.Compare(reports[i].SoldAt, reports[j].SoldAt) < 0 })
         .          .   1100:
         .          .   1101:	body := bytes.NewBufferString("reservation_id,event_id,rank,num,price,user_id,sold_at,canceled_at\n")
      20ms       90ms   1102:	for _, v := range reports {
         .      2.21s   1103:		body.WriteString(fmt.Sprintf("%d,%d,%s,%d,%d,%d,%s,%s\n",
      60ms      780ms   1104:			v.ReservationID, v.EventID, v.Rank, v.Num, v.Price, v.UserID, v.SoldAt, v.CanceledAt))
         .          .   1105:	}
         .          .   1106:
         .          .   1107:	c.Response().Header().Set("Content-Type", `text/csv; charset=UTF-8`)
         .          .   1108:	c.Response().Header().Set("Content-Disposition", `attachment; filename="report.csv"`)
         .       80ms   1109:	_, err := io.Copy(c.Response(), body)
         .          .   1110:	return err
         .          .   1111:}
         .          .   1112:
         .          .   1113:func resError(c echo.Context, e string, status int) error {
         .          .   1114:	if e == "" {
ROUTINE ======================== main.renderReportCSV.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
     150ms      150ms (flat, cum)   0.3% of Total
         .          .   1094:	CanceledAt    string
         .          .   1095:	Price         int64
         .          .   1096:}
         .          .   1097:
         .          .   1098:func renderReportCSV(c echo.Context, reports []Report) error {
     150ms      150ms   1099:	sort.Slice(reports, func(i, j int) bool { return strings.Compare(reports[i].SoldAt, reports[j].SoldAt) < 0 })
         .          .   1100:
         .          .   1101:	body := bytes.NewBufferString("reservation_id,event_id,rank,num,price,user_id,sold_at,canceled_at\n")
         .          .   1102:	for _, v := range reports {
         .          .   1103:		body.WriteString(fmt.Sprintf("%d,%d,%s,%d,%d,%d,%s,%s\n",
         .          .   1104:			v.ReservationID, v.EventID, v.Rank, v.Num, v.Price, v.UserID, v.SoldAt, v.CanceledAt))
ROUTINE ======================== main.renderReportCSV.func1 in /home/isucon/local/go/src/strings/compare.go
     110ms      610ms (flat, cum)  1.21% of Total
         .          .     16:	// using strings.Compare. Basically no one should use strings.Compare.
         .          .     17:	// As the comment above says, it is here only for symmetry with package bytes.
         .          .     18:	// If performance is important, the compiler should be changed to recognize
         .          .     19:	// the pattern so that all code doing three-way comparisons, not just code
         .          .     20:	// using strings.Compare, can benefit.
      30ms      280ms     21:	if a == b {
         .          .     22:		return 0
         .          .     23:	}
      80ms      330ms     24:	if a < b {
         .          .     25:		return -1
         .          .     26:	}
         .          .     27:	return +1
         .          .     28:}
ROUTINE ======================== main.resError in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       10ms (flat, cum)  0.02% of Total
         .          .   1115:		e = "unknown"
         .          .   1116:	}
         .          .   1117:	if status < 100 {
         .          .   1118:		status = 500
         .          .   1119:	}
         .       10ms   1120:	return c.JSON(status, map[string]string{"error": e})
         .          .   1121:}
ROUTINE ======================== main.sessAdministratorID in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       20ms (flat, cum)  0.04% of Total
         .          .    163:	delete(sess.Values, "user_id")
         .          .    164:	sess.Save(c.Request(), c.Response())
         .          .    165:}
         .          .    166:
         .          .    167:func sessAdministratorID(c echo.Context) int64 {
         .       20ms    168:	sess, _ := session.Get("session", c)
         .          .    169:	var administratorID int64
         .          .    170:	if x, ok := sess.Values["administrator_id"]; ok {
         .          .    171:		administratorID, _ = x.(int64)
         .          .    172:	}
         .          .    173:	return administratorID
ROUTINE ======================== main.sessSetUserID in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       90ms (flat, cum)  0.18% of Total
         .          .    148:		Path:     "/",
         .          .    149:		MaxAge:   3600,
         .          .    150:		HttpOnly: true,
         .          .    151:	}
         .          .    152:	sess.Values["user_id"] = id
         .       90ms    153:	sess.Save(c.Request(), c.Response())
         .          .    154:}
         .          .    155:
         .          .    156:func sessDeleteUserID(c echo.Context) {
         .          .    157:	sess, _ := session.Get("session", c)
         .          .    158:	sess.Options = &sessions.Options{
ROUTINE ======================== main.sessUserID in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      420ms (flat, cum)  0.84% of Total
         .          .    132:}
         .          .    133:
         .          .    134:var eventSheetCache EventSheetReservationCache
         .          .    135:
         .          .    136:func sessUserID(c echo.Context) int64 {
         .      420ms    137:	sess, _ := session.Get("session", c)
         .          .    138:	var userID int64
         .          .    139:	if x, ok := sess.Values["user_id"]; ok {
         .          .    140:		userID, _ = x.(int64)
         .          .    141:	}
         .          .    142:	return userID
ROUTINE ======================== main.validateRank in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      100ms (flat, cum)   0.2% of Total
         .          .    335:	}
         .          .    336:}
         .          .    337:
         .          .    338:func validateRank(rank string) bool {
         .          .    339:	var count int
         .      100ms    340:	db.QueryRow("SELECT COUNT(*) FROM sheets WHERE `rank` = ?", rank).Scan(&count)
         .          .    341:	return count > 0
         .          .    342:}
         .          .    343:
         .          .    344:type Renderer struct {
         .          .    345:	templates *template.Template
ROUTINE ======================== net/http.requestBodyRemains in /home/isucon/local/go/src/net/http/server.go
      10ms       10ms (flat, cum)  0.02% of Total
         .          .   1928:	}
         .          .   1929:	switch v := rc.(type) {
         .          .   1930:	case *expectContinueReader:
         .          .   1931:		return requestBodyRemains(v.readCloser)
         .          .   1932:	case *body:
      10ms       10ms   1933:		return v.bodyRemains()
         .          .   1934:	default:
         .          .   1935:		panic("unexpected type " + fmt.Sprintf("%T", rc))
         .          .   1936:	}
         .          .   1937:}
         .          .   1938:
ROUTINE ======================== runtime.main in /home/isucon/local/go/src/runtime/proc.go
         0      300ms (flat, cum)   0.6% of Total
         .          .    193:		// A program compiled with -buildmode=c-archive or c-shared
         .          .    194:		// has a main, but it is not executed.
         .          .    195:		return
         .          .    196:	}
         .          .    197:	fn = main_main // make an indirect call, as the linker doesn't know the address of the main package when laying down the runtime
         .      300ms    198:	fn()
         .          .    199:	if raceenabled {
         .          .    200:		racefini()
         .          .    201:	}
         .          .    202:
         .          .    203:	// Make racy client program work: if panicking on
