Total: 600ms
ROUTINE ======================== main.getEvent in /home/isucon/isucon8q/webapp/go/src/torb/app.go
      10ms      440ms (flat, cum) 73.33% of Total
         .          .    238:	if err != nil {
         .          .    239:		return nil, err
         .          .    240:	}
         .          .    241:	defer rows.Close()
         .          .    242:
         .       10ms    243:	for rows.Next() {
         .          .    244:		var sheet Sheet
         .       10ms    245:		if err := rows.Scan(&sheet.ID, &sheet.Rank, &sheet.Num, &sheet.Price); err != nil {
         .          .    246:			return nil, err
         .          .    247:		}
         .          .    248:		event.Sheets[sheet.Rank].Price = event.Price + sheet.Price
         .          .    249:		event.Total++
         .          .    250:		event.Sheets[sheet.Rank].Total++
         .          .    251:
         .          .    252:		var reservation Reservation
         .      410ms    253:		err := db.QueryRow("SELECT * FROM reservations WHERE event_id = ? AND sheet_id = ? AND canceled_at IS NULL GROUP BY event_id, sheet_id HAVING reserved_at = MIN(reserved_at)", event.ID, sheet.ID).Scan(&reservation.ID, &reservation.EventID, &reservation.SheetID, &reservation.UserID, &reservation.ReservedAt, &reservation.CanceledAt)
         .          .    254:		if err == nil {
         .          .    255:			sheet.Mine = reservation.UserID == loginUserID
         .          .    256:			sheet.Reserved = true
         .          .    257:			sheet.ReservedAtUnix = reservation.ReservedAt.Unix()
         .          .    258:		} else if err == sql.ErrNoRows {
         .          .    259:			event.Remains++
         .          .    260:			event.Sheets[sheet.Rank].Remains++
         .          .    261:		} else {
         .          .    262:			return nil, err
         .          .    263:		}
         .          .    264:
      10ms       10ms    265:		event.Sheets[sheet.Rank].Detail = append(event.Sheets[sheet.Rank].Detail, &sheet)
         .          .    266:	}
         .          .    267:
         .          .    268:	return &event, nil
         .          .    269:}
         .          .    270:
ROUTINE ======================== main.main.func9 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      440ms (flat, cum) 73.33% of Total
         .          .    549:			events[i] = sanitizeEvent(v)
         .          .    550:		}
         .          .    551:		return c.JSON(200, events)
         .          .    552:	})
         .          .    553:	e.GET("/api/events/:id", func(c echo.Context) error {
         .      440ms    554:		eventID, err := strconv.ParseInt(c.Param("id"), 10, 64)
         .          .    555:		if err != nil {
         .          .    556:			return resError(c, "not_found", 404)
         .          .    557:		}
         .          .    558:
         .          .    559:		loginUserID := int64(-1)
