time      count  time/count  URL                                                  
178.6750  981    0.1821      202 POST ^/api/events/\d+/actions/reserve$           
116.2910  943    0.1233      200 GET  /                                           
89.3610   122    0.7325      200 GET  ^/api/users/\d+$                            
49.0450   345    0.1422      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
48.1210   1830   0.0263      200 POST /api/actions/login                          
42.9500   12     3.5792      200 GET  /admin/api/reports/sales                    
20.9540   934    0.0224      200 GET  ^/api/events/\d+$                           
17.3030   127    0.1362      200 GET  /admin/                                     
14.5090   114    0.1273      200 GET  ^/admin/api/reports/events/\d+/sales$       
3.1880    127    0.0251      201 POST /api/users                                  
3.1850    17     0.1874      200 POST /admin/api/events                           
2.4040    1      2.4040      204 GET  /initialize                                 
2.2560    7      0.3223      500 POST ^/api/events/\d+/actions/reserve$           
1.8240    100    0.0182      200 POST /admin/api/actions/login                    
1.8230    12     0.1519      499 GET  /                                           
1.7220    1      1.7220      500 GET  ^/admin/api/reports/events/\d+/sales$       
1.6380    53     0.0309      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.7980    2      0.3990      499 GET  ^/api/users/\d+$                            
0.7370    18     0.0409      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.6720    34     0.0198      200 GET  ^/admin/api/events/\d+$                     
0.6560    51     0.0129      401 POST /admin/api/actions/login                    
0.5830    17     0.0343      200 POST ^/admin/api/events/\d+/actions/edit$        
0.5250    18     0.0292      400 POST ^/api/events/\d+/actions/reserve$           
0.4970    1065   0.0005      200 GET  /css/bootstrap.min.css                      
0.4150    5      0.0830      499 POST ^/api/events/\d+/actions/reserve$           
0.3950    34     0.0116      401 POST /api/actions/login                          
0.3420    18     0.0190      404 POST ^/api/events/\d+/actions/reserve$           
0.3080    17     0.0181      409 POST /api/users                                  
0.3040    17     0.0179      404 POST ^/admin/api/events/\d+/actions/edit$        
0.2980    17     0.0175      404 GET  ^/admin/api/events/\d+$                     
0.2470    34     0.0073      404 GET  ^/api/events/\d+$                           
0.2290    18     0.0127      204 POST /api/actions/logout                         
0.1740    17     0.0102      204 POST /admin/api/actions/logout                   
0.1080    1      0.1080      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.1030    1      0.1030      500 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0990    1      0.0990      499 POST /api/users                                  
0.0800    2      0.0400      499 POST /api/actions/login                          
0.0670    17     0.0039      401 POST /api/actions/logout                         
0.0380    1064   0.0000      200 GET  /js/vue.min.js                              
0.0240    17     0.0014      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0230    17     0.0014      401 POST /admin/api/actions/logout                   
0.0210    17     0.0012      401 GET  ^/admin/api/events/\d+$                     
0.0190    17     0.0011      401 POST /admin/api/events                           
0.0170    1      0.0170      499 GET  ^/api/events/\d+$                           
0.0130    17     0.0008      401 POST ^/api/events/\d+/actions/reserve$           
0.0100    17     0.0006      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0000    1065   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    1065   0.0000      200 GET  /js/admin.js                                
0.0000    1065   0.0000      200 GET  /favicon.ico                                
0.0000    1065   0.0000      200 GET  /css/layout.css                             
0.0000    1065   0.0000      200 GET  /css/admin.css                              
0.0000    1064   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    1064   0.0000      200 GET  /js/fetch.min.js                            
0.0000    1064   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    1064   0.0000      200 GET  /js/app.js                                  
