time      count  time/count  URL                                                  
369.1450  1462   0.2525      202 POST ^/api/events/\d+/actions/reserve$           
209.8360  1674   0.1254      200 GET  /                                           
97.1500   131    0.7416      200 GET  ^/api/users/\d+$                            
76.4830   2579   0.0297      200 POST /api/actions/login                          
74.5090   516    0.1444      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
61.8200   91     0.6793      500 POST ^/api/events/\d+/actions/reserve$           
41.8870   1625   0.0258      200 GET  ^/api/events/\d+$                           
34.5670   10     3.4567      200 GET  /admin/api/reports/sales                    
29.8050   23     1.2959      499 POST ^/api/events/\d+/actions/reserve$           
18.7040   130    0.1439      200 GET  ^/admin/api/reports/events/\d+/sales$       
15.1420   117    0.1294      200 GET  /admin/                                     
7.7380    1      7.7380      499 GET  /admin/api/reports/sales                    
6.6030    18     0.3668      200 POST /admin/api/events                           
3.3960    105    0.0323      201 POST /api/users                                  
2.9890    105    0.0285      200 POST /admin/api/actions/login                    
2.3740    1      2.3740      204 GET  /initialize                                 
1.3740    45     0.0305      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
1.1450    51     0.0225      401 POST /admin/api/actions/login                    
1.0840    17     0.0638      200 POST ^/admin/api/events/\d+/actions/edit$        
1.0720    1774   0.0006      200 GET  /css/bootstrap.min.css                      
0.8510    34     0.0250      200 GET  ^/admin/api/events/\d+$                     
0.7520    34     0.0221      401 POST /api/actions/login                          
0.5760    34     0.0169      404 GET  ^/api/events/\d+$                           
0.4590    15     0.0306      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.4310    19     0.0227      204 POST /api/actions/logout                         
0.3990    17     0.0235      404 POST ^/admin/api/events/\d+/actions/edit$        
0.3680    17     0.0216      409 POST /api/users                                  
0.2740    17     0.0161      404 GET  ^/admin/api/events/\d+$                     
0.2530    17     0.0149      204 POST /admin/api/actions/logout                   
0.2470    15     0.0165      400 POST ^/api/events/\d+/actions/reserve$           
0.2370    15     0.0158      404 POST ^/api/events/\d+/actions/reserve$           
0.0670    2      0.0335      500 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0490    1774   0.0000      200 GET  /js/vue.min.js                              
0.0420    17     0.0025      401 POST /admin/api/actions/logout                   
0.0330    17     0.0019      401 POST /api/actions/logout                         
0.0310    17     0.0018      401 GET  ^/admin/api/events/\d+$                     
0.0280    15     0.0019      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0270    15     0.0018      401 POST ^/api/events/\d+/actions/reserve$           
0.0240    17     0.0014      401 POST /admin/api/events                           
0.0220    17     0.0013      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0000    1774   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    1774   0.0000      200 GET  /js/fetch.min.js                            
0.0000    1774   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    1774   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    1774   0.0000      200 GET  /js/app.js                                  
0.0000    1774   0.0000      200 GET  /js/admin.js                                
0.0000    1774   0.0000      200 GET  /favicon.ico                                
0.0000    1774   0.0000      200 GET  /css/layout.css                             
0.0000    1774   0.0000      200 GET  /css/admin.css                              
