time      count  time/count  URL                                                  
860.5580  1905   0.4517      202 POST ^/api/events/\d+/actions/reserve$           
227.6880  1909   0.1193      200 GET  /                                           
95.5270   616    0.1551      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
88.8620   2894   0.0307      200 POST /api/actions/login                          
86.7330   113    0.7675      200 GET  ^/api/users/\d+$                            
51.3430   1962   0.0262      200 GET  ^/api/events/\d+$                           
42.3190   11     3.8472      200 GET  /admin/api/reports/sales                    
12.2570   108    0.1135      200 GET  ^/admin/api/reports/events/\d+/sales$       
11.0610   98     0.1129      200 GET  /admin/                                     
5.7690    18     0.3205      499 POST ^/api/events/\d+/actions/reserve$           
4.0680    111    0.0366      201 POST /api/users                                  
2.7260    14     0.1947      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
2.5570    95     0.0269      200 POST /admin/api/actions/login                    
2.1640    1      2.1640      204 GET  /initialize                                 
1.5840    2000   0.0008      200 GET  /css/bootstrap.min.css                      
1.0070    42     0.0240      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.9140    31     0.0295      200 GET  ^/admin/api/events/\d+$                     
0.8470    42     0.0202      401 POST /admin/api/actions/login                    
0.8120    2      0.4060      499 GET  ^/api/users/\d+$                            
0.7970    7      0.1139      499 GET  /                                           
0.7620    15     0.0508      200 POST ^/admin/api/events/\d+/actions/edit$        
0.7500    16     0.0469      200 POST /admin/api/events                           
0.5900    28     0.0211      401 POST /api/actions/login                          
0.3870    14     0.0276      400 POST ^/api/events/\d+/actions/reserve$           
0.3530    14     0.0252      404 POST ^/admin/api/events/\d+/actions/edit$        
0.3510    29     0.0121      404 GET  ^/api/events/\d+$                           
0.3200    14     0.0229      404 GET  ^/admin/api/events/\d+$                     
0.2840    14     0.0203      409 POST /api/users                                  
0.2760    14     0.0197      404 POST ^/api/events/\d+/actions/reserve$           
0.2130    15     0.0142      204 POST /api/actions/logout                         
0.1660    14     0.0119      204 POST /admin/api/actions/logout                   
0.0830    4      0.0208      499 POST /api/actions/login                          
0.0830    1      0.0830      403 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0770    2      0.0385      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0490    15     0.0033      401 GET  ^/admin/api/events/\d+$                     
0.0400    2000   0.0000      200 GET  /js/vue.min.js                              
0.0310    15     0.0021      401 POST /admin/api/events                           
0.0310    14     0.0022      401 POST /api/actions/logout                         
0.0310    15     0.0021      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0180    14     0.0013      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0150    14     0.0011      401 POST ^/api/events/\d+/actions/reserve$           
0.0150    14     0.0011      401 POST /admin/api/actions/logout                   
0.0110    2      0.0055      499 GET  ^/api/events/\d+$                           
0.0060    1      0.0060      499 POST /api/users                                  
0.0000    2000   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    2000   0.0000      200 GET  /js/fetch.min.js                            
0.0000    2000   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    2000   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    2000   0.0000      200 GET  /js/app.js                                  
0.0000    2000   0.0000      200 GET  /js/admin.js                                
0.0000    2000   0.0000      200 GET  /favicon.ico                                
0.0000    2000   0.0000      200 GET  /css/layout.css                             
0.0000    2000   0.0000      200 GET  /css/admin.css                              
