time      count  time/count  URL                                                  
142.1390  617    0.2304      202 POST ^/api/events/\d+/actions/reserve$           
86.8540   121    0.7178      200 GET  ^/api/users/\d+$                            
68.8570   625    0.1102      200 GET  /                                           
48.0550   13     3.6965      200 GET  /admin/api/reports/sales                    
32.2230   1341   0.0240      200 POST /api/actions/login                          
28.4920   226    0.1261      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
16.4230   149    0.1102      200 GET  /admin/                                     
15.5670   117    0.1331      200 GET  ^/admin/api/reports/events/\d+/sales$       
11.6020   617    0.0188      200 GET  ^/api/events/\d+$                           
3.1420    119    0.0264      201 POST /api/users                                  
2.8980    18     0.1610      200 POST /admin/api/events                           
2.6430    102    0.0259      200 POST /admin/api/actions/login                    
2.5150    17     0.1479      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
2.1610    1      2.1610      204 GET  /initialize                                 
1.8640    2      0.9320      499 GET  /admin/api/reports/sales                    
1.6710    4      0.4178      499 POST ^/api/events/\d+/actions/reserve$           
1.5410    51     0.0302      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.9360    18     0.0520      200 POST ^/admin/api/events/\d+/actions/edit$        
0.8080    36     0.0224      200 GET  ^/admin/api/events/\d+$                     
0.6830    54     0.0126      401 POST /admin/api/actions/login                    
0.5280    1      0.5280      499 GET  ^/api/users/\d+$                            
0.4570    36     0.0127      404 GET  ^/api/events/\d+$                           
0.4490    34     0.0132      401 POST /api/actions/login                          
0.4480    17     0.0264      409 POST /api/users                                  
0.4310    17     0.0254      400 POST ^/api/events/\d+/actions/reserve$           
0.4220    17     0.0248      404 POST ^/api/events/\d+/actions/reserve$           
0.3650    3      0.1217      499 GET  /                                           
0.3570    759    0.0005      200 GET  /css/bootstrap.min.css                      
0.3050    18     0.0169      404 GET  ^/admin/api/events/\d+$                     
0.2550    18     0.0142      404 POST ^/admin/api/events/\d+/actions/edit$        
0.1160    17     0.0068      204 POST /api/actions/logout                         
0.0960    1      0.0960      500 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0920    18     0.0051      204 POST /admin/api/actions/logout                   
0.0310    18     0.0017      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0290    18     0.0016      401 GET  ^/admin/api/events/\d+$                     
0.0210    17     0.0012      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0200    18     0.0011      401 POST /admin/api/events                           
0.0190    1      0.0190      500 POST ^/api/events/\d+/actions/reserve$           
0.0180    17     0.0011      401 POST /api/actions/logout                         
0.0180    759    0.0000      200 GET  /js/vue.min.js                              
0.0170    18     0.0009      401 POST /admin/api/actions/logout                   
0.0150    17     0.0009      401 POST ^/api/events/\d+/actions/reserve$           
0.0080    1      0.0080      499 GET  ^/api/events/\d+$                           
0.0000    759    0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    759    0.0000      200 GET  /js/fetch.min.js                            
0.0000    759    0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    759    0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    759    0.0000      200 GET  /js/app.js                                  
0.0000    759    0.0000      200 GET  /js/admin.js                                
0.0000    759    0.0000      200 GET  /favicon.ico                                
0.0000    759    0.0000      200 GET  /css/layout.css                             
0.0000    759    0.0000      200 GET  /css/admin.css                              
