time      count  time/count  URL                                                  
145.1030  965    0.1504      202 POST ^/api/events/\d+/actions/reserve$           
101.9990  143    0.7133      200 GET  ^/api/users/\d+$                            
92.7310   906    0.1024      200 GET  /                                           
41.6370   1865   0.0223      200 POST /api/actions/login                          
33.0040   15     2.2003      200 GET  /admin/api/reports/sales                    
29.9960   346    0.0867      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
16.8620   918    0.0184      200 GET  ^/api/events/\d+$                           
16.7210   168    0.0995      200 GET  /admin/                                     
12.6520   161    0.0786      200 GET  ^/admin/api/reports/events/\d+/sales$       
6.5510    9      0.7279      499 POST ^/api/events/\d+/actions/reserve$           
3.9920    164    0.0243      201 POST /api/users                                  
3.3220    20     0.1661      200 POST /admin/api/events                           
2.3580    1      2.3580      204 GET  /initialize                                 
2.1300    113    0.0188      200 POST /admin/api/actions/login                    
2.1060    20     0.1053      200 POST ^/admin/api/events/\d+/actions/edit$        
1.8890    57     0.0331      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
1.7640    19     0.0928      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
1.3980    1      1.3980      499 GET  /admin/api/reports/sales                    
1.0480    40     0.0262      200 GET  ^/admin/api/events/\d+$                     
1.0060    1      1.0060      500 GET  ^/admin/api/reports/events/\d+/sales$       
0.7740    60     0.0129      401 POST /admin/api/actions/login                    
0.5690    40     0.0142      401 POST /api/actions/login                          
0.4940    1057   0.0005      200 GET  /css/bootstrap.min.css                      
0.4640    40     0.0116      404 GET  ^/api/events/\d+$                           
0.3930    19     0.0207      400 POST ^/api/events/\d+/actions/reserve$           
0.3900    19     0.0205      404 POST ^/api/events/\d+/actions/reserve$           
0.3210    20     0.0160      404 GET  ^/admin/api/events/\d+$                     
0.3190    20     0.0160      404 POST ^/admin/api/events/\d+/actions/edit$        
0.2510    20     0.0126      409 POST /api/users                                  
0.2480    20     0.0124      204 POST /admin/api/actions/logout                   
0.2460    22     0.0112      204 POST /api/actions/logout                         
0.0460    3      0.0153      499 GET  /                                           
0.0390    19     0.0021      401 POST ^/api/events/\d+/actions/reserve$           
0.0380    20     0.0019      401 POST /admin/api/actions/logout                   
0.0300    1057   0.0000      200 GET  /js/vue.min.js                              
0.0290    19     0.0015      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0270    20     0.0014      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0230    20     0.0012      401 POST /admin/api/events                           
0.0200    20     0.0010      401 GET  ^/admin/api/events/\d+$                     
0.0180    20     0.0009      401 POST /api/actions/logout                         
0.0010    1      0.0010      499 POST /api/actions/login                          
0.0000    1057   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    1057   0.0000      200 GET  /js/fetch.min.js                            
0.0000    1057   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    1057   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    1057   0.0000      200 GET  /js/app.js                                  
0.0000    1057   0.0000      200 GET  /js/admin.js                                
0.0000    1057   0.0000      200 GET  /favicon.ico                                
0.0000    1057   0.0000      200 GET  /css/layout.css                             
0.0000    1057   0.0000      200 GET  /css/admin.css                              
