time      count  time/count  URL                                                  
441.5390  1863   0.2370      202 POST ^/api/events/\d+/actions/reserve$           
348.8560  1747   0.1997      200 GET  /                                           
199.9150  204    0.9800      200 GET  ^/api/users/\d+$                            
118.2350  3417   0.0346      200 POST /api/actions/login                          
93.6440   681    0.1375      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
68.6090   19     3.6110      200 GET  /admin/api/reports/sales                    
63.2280   1768   0.0358      200 GET  ^/api/events/\d+$                           
45.0140   181    0.2487      200 GET  /admin/                                     
38.5290   214    0.1800      200 GET  ^/admin/api/reports/events/\d+/sales$       
7.5400    192    0.0393      201 POST /api/users                                  
5.3730    184    0.0292      200 POST /admin/api/actions/login                    
4.7100    28     0.1682      200 POST /admin/api/events                           
4.6990    2      2.3495      204 GET  /initialize                                 
4.1280    11     0.3753      499 POST ^/api/events/\d+/actions/reserve$           
3.5950    28     0.1284      200 POST ^/admin/api/events/\d+/actions/edit$        
3.4660    81     0.0428      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
2.0520    56     0.0366      200 GET  ^/admin/api/events/\d+$                     
2.0040    27     0.0742      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
1.6370    1      1.6370      499 GET  /admin/api/reports/sales                    
1.5460    84     0.0184      401 POST /admin/api/actions/login                    
1.3550    4      0.3388      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
1.3350    27     0.0494      400 POST ^/api/events/\d+/actions/reserve$           
1.0820    52     0.0208      401 POST /api/actions/login                          
0.9570    56     0.0171      404 GET  ^/api/events/\d+$                           
0.9140    28     0.0326      404 GET  ^/admin/api/events/\d+$                     
0.8750    27     0.0324      404 POST ^/api/events/\d+/actions/reserve$           
0.8040    1907   0.0004      200 GET  /css/bootstrap.min.css                      
0.6510    29     0.0224      204 POST /api/actions/logout                         
0.5740    26     0.0221      409 POST /api/users                                  
0.5650    28     0.0202      404 POST ^/admin/api/events/\d+/actions/edit$        
0.4580    3      0.1527      499 GET  /                                           
0.3870    28     0.0138      204 POST /admin/api/actions/logout                   
0.3180    1      0.3180      499 GET  ^/api/users/\d+$                            
0.3140    4      0.0785      500 POST ^/api/events/\d+/actions/reserve$           
0.1130    1      0.1130      499 GET  /admin/                                     
0.0790    1      0.0790      499 GET  ^/admin/api/reports/events/\d+/sales$       
0.0760    1      0.0760      500 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0730    28     0.0026      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0550    2      0.0275      499 GET  ^/api/events/\d+$                           
0.0490    28     0.0018      401 GET  ^/admin/api/events/\d+$                     
0.0470    28     0.0017      401 POST /admin/api/events                           
0.0420    1907   0.0000      200 GET  /js/vue.min.js                              
0.0310    28     0.0011      401 POST /admin/api/actions/logout                   
0.0230    27     0.0009      401 POST ^/api/events/\d+/actions/reserve$           
0.0220    27     0.0008      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0200    26     0.0008      401 POST /api/actions/logout                         
0.0060    1      0.0060      499 POST /api/users                                  
0.0000    1907   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    1907   0.0000      200 GET  /js/fetch.min.js                            
0.0000    1907   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    1907   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    1907   0.0000      200 GET  /js/app.js                                  
0.0000    1907   0.0000      200 GET  /js/admin.js                                
0.0000    1907   0.0000      200 GET  /favicon.ico                                
0.0000    1907   0.0000      200 GET  /css/layout.css                             
0.0000    1907   0.0000      200 GET  /css/admin.css                              
