ratio 7.12 %
name main.(*EventSheetReservationCache).Get in /home/isucon/isucon8q/webapp/go/src/torb/app.go
     300ms      3.20s (flat, cum)  7.12% of Total
         .          .		mu:    make([]sync.RWMutex, 1010),
         .          .		cache: cache,
         .          .	}
         .          .}
         .          .
      10ms       10msfunc (c *EventSheetReservationCache) Get(eventId int64, sheetId int64) *EventSheetReservation {
         .          .	//key := EventSheetKey{eventId, sheetId}
      30ms      260ms	c.mu[sheetId].RLock()
      20ms      260ms	defer c.mu[sheetId].RUnlock()
     220ms      2.18s	if v, ok := c.cache[sheetId][eventId]; ok {
      10ms      120ms		return &v
         .          .	}
      10ms      370ms	return nil
         .          .}
         .          .
         .          .func (c *EventSheetReservationCache) Set(eventId int64, sheetId int64, reservation EventSheetReservation) {
         .          .	//key := EventSheetKey{eventId, sheetId}
         .          .	c.mu[sheetId].Lock()

7.12
ratio 0.53 %
name main.(*Renderer).Render in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      240ms (flat, cum)  0.53% of Total
         .          .type Renderer struct {
         .          .	templates *template.Template
         .          .}
         .          .
         .          .func (r *Renderer) Render(w io.Writer, name string, data interface{}, c echo.Context) error {
         .      240ms	return r.templates.ExecuteTemplate(w, name, data)
         .          .}
         .          .
         .          .func getIndexHandler(c echo.Context) error {
         .          .	events, err := getEvents(false)
         .          .	if err != nil {

0.53
ratio 64.36 %
name main.adminLoginRequired.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0     28.93s (flat, cum) 64.36% of Total
         .          .	}
         .          .}
         .          .
         .          .func adminLoginRequired(next echo.HandlerFunc) echo.HandlerFunc {
         .          .	return func(c echo.Context) error {
         .       30ms		if _, err := getLoginAdministrator(c); err != nil {
         .          .			return resError(c, "admin_login_required", 401)
         .          .		}
         .     28.90s		return next(c)
         .          .	}
         .          .}
         .          .
         .          .func getLoginUser(c echo.Context) (*User, error) {
         .          .	userID := sessUserID(c)

64.36
ratio 0.65 %
name main.deleteReservationHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      290ms (flat, cum)  0.65% of Total
         .          .		return resError(c, "not_found", 404)
         .          .	}
         .          .	rank := c.Param("rank")
         .          .	num := c.Param("num")
         .          .
         .       10ms	user, err := getLoginUser(c)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .
         .      240ms	event, err := getEvent(eventID, user.ID)
         .          .	if err != nil {
         .          .		if err == sql.ErrNoRows {
         .          .			return resError(c, "invalid_event", 404)
         .          .		}
         .          .		return err
         .          .	} else if !event.PublicFg {
         .          .		return resError(c, "invalid_event", 404)
         .          .	}
         .          .
         .          .	if !validateRank(rank) {
         .          .		return resError(c, "invalid_rank", 404)
         .          .	}
         .          .
         .          .	var sheet Sheet
         .       10ms	if err := db.QueryRow("SELECT * FROM sheets WHERE `rank` = ? AND num = ?", rank, num).Scan(&sheet.ID, &sheet.Rank, &sheet.Num, &sheet.Price); err != nil {
         .          .		if err == sql.ErrNoRows {
         .          .			return resError(c, "invalid_sheet", 404)
         .          .		}
         .          .		log.Println("we shouldn't reach here...", err)
         .          .		return err
         .          .	}
         .          .
         .          .	for {
         .       10ms		tx, err := db.Begin()
         .          .		if err != nil {
         .          .			return err
         .          .		}
         .          .
         .          .		var reservation Reservation
         .       20ms		if err := tx.QueryRow("SELECT * FROM reservations WHERE event_id = ? AND sheet_id = ? AND canceled_at IS NULL GROUP BY event_id HAVING reserved_at = MIN(reserved_at) FOR UPDATE", event.ID, sheet.ID).Scan(&reservation.ID, &reservation.EventID, &reservation.SheetID, &reservation.UserID, &reservation.ReservedAt, &reservation.CanceledAt); err != nil {
         .          .			tx.Rollback()
         .          .			if err == sql.ErrNoRows {
         .          .				return resError(c, "not_reserved", 400)
         .          .			}
         .          .			log.Println("re-try: rollback by", err)

0.65
ratio 0.89 %
name main.fillinAdministrator.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      400ms (flat, cum)  0.89% of Total
         .          .	}
         .          .}
         .          .
         .          .func fillinAdministrator(next echo.HandlerFunc) echo.HandlerFunc {
         .          .	return func(c echo.Context) error {
         .       10ms		if administrator, err := getLoginAdministrator(c); err == nil {
         .          .			c.Set("administrator", administrator)
         .          .		} else {
         .          .			log.Printf("fillinAdministrator: %v", err)
         .          .		}
         .      390ms		return next(c)
         .          .	}
         .          .}
         .          .
         .          .func validateRank(rank string) bool {
         .          .	var count int

0.89
ratio 9.28 %
name main.fillinUser.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      4.17s (flat, cum)  9.28% of Total
         .          .	return &sanitized
         .          .}
         .          .
         .          .func fillinUser(next echo.HandlerFunc) echo.HandlerFunc {
         .          .	return func(c echo.Context) error {
         .       40ms		if user, err := getLoginUser(c); err == nil {
         .          .			c.Set("user", user)
         .          .		}
         .      4.13s		return next(c)
         .          .	}
         .          .}
         .          .
         .          .func fillinAdministrator(next echo.HandlerFunc) echo.HandlerFunc {
         .          .	return func(c echo.Context) error {

9.28
ratio 0.044 %
name main.getAdminEventHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       20ms (flat, cum) 0.044% of Total
         .          .func getAdminEventHandler(c echo.Context) error {
         .          .	eventID, err := strconv.ParseInt(c.Param("id"), 10, 64)
         .          .	if err != nil {
         .          .		return resError(c, "not_found", 404)
         .          .	}
         .       20ms	event, err := getEvent(eventID, -1)
         .          .	if err != nil {
         .          .		if err == sql.ErrNoRows {
         .          .			return resError(c, "not_found", 404)
         .          .		}
         .          .		return err

0.044
ratio 0.87 %
name main.getAdminHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      390ms (flat, cum)  0.87% of Total
         .          .	var events []*Event
         .          .	administrator := c.Get("administrator")
         .          .	log.Printf("getAdminHandler: %q", administrator)
         .          .	if administrator != nil {
         .          .		var err error
         .      370ms		if events, err = getEvents(true); err != nil {
         .          .			log.Printf("getEvents: %v", err)
         .          .			return err
         .          .		}
         .          .	}
         .       20ms	return c.Render(200, "admin.tmpl", echo.Map{
         .          .		"events":        events,
         .          .		"administrator": administrator,
         .          .		"origin":        c.Scheme() + "://" + c.Request().Host,
         .          .	})
         .          .}

0.87
ratio 2.89 %
name main.getAdminReportsEventHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
      50ms      1.30s (flat, cum)  2.89% of Total
         .          .	eventID, err := strconv.ParseInt(c.Param("id"), 10, 64)
         .          .	if err != nil {
         .          .		return resError(c, "not_found", 404)
         .          .	}
         .          .
         .       70ms	event, err := getEvent(eventID, -1)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .
         .       10ms	rows, err := db.Query("SELECT r.*, s.rank AS sheet_rank, s.num AS sheet_num, s.price AS sheet_price, e.price AS event_price FROM reservations r INNER JOIN sheets s ON s.id = r.sheet_id INNER JOIN events e ON e.id = r.event_id WHERE r.event_id = ? ORDER BY reserved_at ASC FOR UPDATE", event.ID)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .	defer rows.Close()
         .          .
         .          .	var reports []Report
         .      150ms	for rows.Next() {
         .       40ms		var reservation Reservation
         .          .		var sheet Sheet
      30ms      390ms		if err := rows.Scan(&reservation.ID, &reservation.EventID, &reservation.SheetID, &reservation.UserID, &reservation.ReservedAt, &reservation.CanceledAt, &sheet.Rank, &sheet.Num, &sheet.Price, &event.Price); err != nil {
         .          .			return err
         .          .		}
         .       10ms		report := Report{
         .          .			ReservationID: reservation.ID,
         .          .			EventID:       event.ID,
         .          .			Rank:          sheet.Rank,
      10ms       10ms			Num:           sheet.Num,
         .          .			UserID:        reservation.UserID,
         .      110ms			SoldAt:        reservation.ReservedAt.Format("2006-01-02T15:04:05.000000Z"),
         .          .			Price:         event.Price + sheet.Price,
         .          .		}
         .          .		if reservation.CanceledAt != nil {
      10ms      110ms			report.CanceledAt = reservation.CanceledAt.Format("2006-01-02T15:04:05.000000Z")
         .          .		}
         .       80ms		reports = append(reports, report)
         .          .	}
         .      320ms	return renderReportCSV(c, reports)
         .          .}
         .          .
         .          .func getAdminReportsHandler(c echo.Context) error {
         .          .	rows, err := db.Query("select r.*, s.rank as sheet_rank, s.num as sheet_num, s.price as sheet_price, e.id as event_id, e.price as event_price from reservations r inner join sheets s on s.id = r.sheet_id inner join events e on e.id = r.event_id order by reserved_at asc for update")
         .          .	if err != nil {

2.89
ratio 61.27 %
name main.getAdminReportsHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
     130ms     27.54s (flat, cum) 61.27% of Total
         .          .		return err
         .          .	}
         .          .	defer rows.Close()
         .          .
         .          .	var reports []Report
         .      8.70s	for rows.Next() {
      20ms      460ms		var reservation Reservation
      10ms      200ms		var sheet Sheet
      10ms      240ms		var event Event
      60ms      7.08s		if err := rows.Scan(&reservation.ID, &reservation.EventID, &reservation.SheetID, &reservation.UserID, &reservation.ReservedAt, &reservation.CanceledAt, &sheet.Rank, &sheet.Num, &sheet.Price, &event.ID, &event.Price); err != nil {
         .          .			log.Print("scan (/admin/api/reports/): ", err)
         .          .			return err
         .          .		}
         .       30ms		report := Report{
         .          .			ReservationID: reservation.ID,
         .          .			EventID:       event.ID,
         .          .			Rank:          sheet.Rank,
         .          .			Num:           sheet.Num,
         .          .			UserID:        reservation.UserID,
      10ms      1.63s			SoldAt:        reservation.ReservedAt.Format("2006-01-02T15:04:05.000000Z"),
         .          .			Price:         event.Price + sheet.Price,
         .          .		}
         .          .		if reservation.CanceledAt != nil {
      10ms      1.36s			report.CanceledAt = reservation.CanceledAt.Format("2006-01-02T15:04:05.000000Z")
         .          .		}
      10ms      1.79s		reports = append(reports, report)
         .          .	}
         .      6.05s	return renderReportCSV(c, reports)
         .          .}
         .          .
         .          .var db *sql.DB
         .          .
         .          .func main() {

61.27
ratio 13.75 %
name main.getEvent in /home/isucon/isucon8q/webapp/go/src/torb/app.go
     270ms      6.18s (flat, cum) 13.75% of Total
         .          .	return events, nil
         .          .}
         .          .
         .          .func getEvent(eventID, loginUserID int64) (*Event, error) {
         .          .	var event Event
         .      800ms	if err := db.QueryRow("SELECT * FROM events WHERE id = ?", eventID).Scan(&event.ID, &event.Title, &event.PublicFg, &event.ClosedFg, &event.Price); err != nil {
         .          .		return nil, err
         .          .	}
         .       30ms	event.Sheets = map[string]*Sheets{
         .       20ms		"S": &Sheets{},
         .          .		"A": &Sheets{},
         .       10ms		"B": &Sheets{},
         .          .		"C": &Sheets{},
         .          .	}
         .          .
      30ms      100ms	for _, sheet := range allSheets {
      20ms      1.05s		sheet := sheet
      70ms      580ms		var rankSheet *Sheets = event.Sheets[sheet.Rank]
      10ms       10ms		rankSheet.Price = event.Price + sheet.Price
      10ms       10ms		event.Total++
         .          .		rankSheet.Total++
         .          .
      20ms      3.22s		reservation := eventSheetCache.Get(event.ID, sheet.ID)
         .          .		if reservation != nil {
      20ms       20ms			sheet.Mine = reservation.UserID == loginUserID
         .          .			sheet.Reserved = true
      10ms       10ms			sheet.ReservedAtUnix = reservation.ReservedAt.Unix()
         .          .		} else {
      30ms       30ms			event.Remains++
         .          .			rankSheet.Remains++
         .          .		}
         .          .
      50ms      290ms		rankSheet.Detail = append(rankSheet.Detail, &sheet)
         .          .	}
         .          .
         .          .	return &event, nil
         .          .}
         .          .

13.75
ratio 0.022 %
name main.getEvent in /home/isucon/local/go/src/time/time.go
      10ms       10ms (flat, cum) 0.022% of Total
         .          .	return int32(t.wall & nsecMask)
         .          .}
         .          .
         .          .// sec returns the time's seconds since Jan 1 year 1.
         .          .func (t *Time) sec() int64 {
      10ms       10ms	if t.wall&hasMonotonic != 0 {
         .          .		return wallToInternal + int64(t.wall<<1>>(nsecShift+1))
         .          .	}
         .          .	return int64(t.ext)
         .          .}
         .          .

0.022
ratio 2.8 %
name main.getEventHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      1.26s (flat, cum)  2.80% of Total
         .          .	if err != nil {
         .          .		return resError(c, "not_found", 404)
         .          .	}
         .          .
         .          .	loginUserID := int64(-1)
         .      160ms	if user, err := getLoginUser(c); err == nil {
         .          .		loginUserID = user.ID
         .          .	}
         .          .
         .      550ms	event, err := getEvent(eventID, loginUserID)
         .          .	if err != nil {
         .          .		if err == sql.ErrNoRows {
         .          .			return resError(c, "not_found", 404)
         .          .		}
         .          .		return err
         .          .	} else if !event.PublicFg {
         .          .		return resError(c, "not_found", 404)
         .          .	}
         .      550ms	return c.JSON(200, sanitizeEvent(event))
         .          .}
         .          .func postReserveHandler(c echo.Context) error {
         .          .	eventID, err := strconv.ParseInt(c.Param("id"), 10, 64)
         .          .	if err != nil {
         .          .		return resError(c, "not_found", 404)

2.8
ratio 9.3 %
name main.getEvents in /home/isucon/isucon8q/webapp/go/src/torb/app.go
      10ms      4.18s (flat, cum)  9.30% of Total
         .          .	}
         .          .	return &administrator, err
         .          .}
         .          .
         .          .func getEvents(all bool) ([]*Event, error) {
         .       30ms	tx, err := db.Begin()
         .          .	if err != nil {
         .          .		return nil, err
         .          .	}
         .          .	defer tx.Commit()
         .          .
         .          .	rows, err := tx.Query("SELECT * FROM events ORDER BY id ASC")
         .          .	if err != nil {
         .          .		return nil, err
         .          .	}
         .          .	defer rows.Close()
         .          .
         .          .	var events []*Event
         .       20ms	for rows.Next() {
         .          .		var event Event
         .       20ms		if err := rows.Scan(&event.ID, &event.Title, &event.PublicFg, &event.ClosedFg, &event.Price); err != nil {
         .          .			return nil, err
         .          .		}
         .          .		if !all && !event.PublicFg {
         .          .			continue
         .          .		}
         .          .		events = append(events, &event)
         .          .	}
         .          .	for i, v := range events {
         .      4.06s		event, err := getEvent(v.ID, -1)
         .          .		if err != nil {
         .          .			return nil, err
         .          .		}
      10ms       30ms		for k := range event.Sheets {
         .          .			event.Sheets[k].Detail = nil
         .          .		}
         .          .		events[i] = event
         .          .	}
         .       20ms	return events, nil
         .          .}
         .          .
         .          .func getEvent(eventID, loginUserID int64) (*Event, error) {
         .          .	var event Event
         .          .	if err := db.QueryRow("SELECT * FROM events WHERE id = ?", eventID).Scan(&event.ID, &event.Title, &event.PublicFg, &event.ClosedFg, &event.Price); err != nil {

9.3
ratio 9.19 %
name main.getIndexHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      4.13s (flat, cum)  9.19% of Total
         .          .func (r *Renderer) Render(w io.Writer, name string, data interface{}, c echo.Context) error {
         .          .	return r.templates.ExecuteTemplate(w, name, data)
         .          .}
         .          .
         .          .func getIndexHandler(c echo.Context) error {
         .      3.81s	events, err := getEvents(false)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .	for i, v := range events {
         .          .		events[i] = sanitizeEvent(v)
         .          .	}
         .      320ms	return c.Render(200, "index.tmpl", echo.Map{
         .          .		"events": events,
         .          .		"user":   c.Get("user"),
         .          .		"origin": c.Scheme() + "://" + c.Request().Host,
         .          .	})
         .          .}

9.19
ratio 0.11 %
name main.getLoginAdministrator in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       50ms (flat, cum)  0.11% of Total
         .          .	err := db.QueryRow("SELECT id, nickname FROM users WHERE id = ?", userID).Scan(&user.ID, &user.Nickname)
         .          .	return &user, err
         .          .}
         .          .
         .          .func getLoginAdministrator(c echo.Context) (*Administrator, error) {
         .       10ms	administratorID := sessAdministratorID(c)
         .          .	if administratorID == 0 {
         .          .		return nil, errors.New("not logged in")
         .          .	}
         .          .	var administrator Administrator
         .       40ms	err := db.QueryRow("SELECT id, nickname FROM administrators WHERE id = ?", administratorID).Scan(&administrator.ID, &administrator.Nickname)
         .          .	if err != nil {
         .          .		log.Fatal("db.QueryRow:", err)
         .          .	}
         .          .	return &administrator, err
         .          .}

0.11
ratio 1.45 %
name main.getLoginUser in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      650ms (flat, cum)  1.45% of Total
         .          .		return next(c)
         .          .	}
         .          .}
         .          .
         .          .func getLoginUser(c echo.Context) (*User, error) {
         .      200ms	userID := sessUserID(c)
         .          .	if userID == 0 {
         .          .		return nil, errors.New("not logged in")
         .          .	}
         .          .	var user User
         .      450ms	err := db.QueryRow("SELECT id, nickname FROM users WHERE id = ?", userID).Scan(&user.ID, &user.Nickname)
         .          .	return &user, err
         .          .}
         .          .
         .          .func getLoginAdministrator(c echo.Context) (*Administrator, error) {
         .          .	administratorID := sessAdministratorID(c)

1.45
ratio 1.65 %
name main.getUserHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      740ms (flat, cum)  1.65% of Total
         .          .		return err
         .          .	}
         .          .	defer rows.Close()
         .          .
         .          .	var recentReservations []Reservation
         .       10ms	for rows.Next() {
         .          .		var reservation Reservation
         .          .		var sheet Sheet
         .       10ms		if err := rows.Scan(&reservation.ID, &reservation.EventID, &reservation.SheetID, &reservation.UserID, &reservation.ReservedAt, &reservation.CanceledAt, &sheet.Rank, &sheet.Num); err != nil {
         .          .			return err
         .          .		}
         .          .
         .      310ms		event, err := getEvent(reservation.EventID, -1)
         .          .		if err != nil {
         .          .			return err
         .          .		}
         .          .		price := event.Sheets[sheet.Rank].Price
         .          .		event.Sheets = nil
         .          .		event.Total = 0
         .          .		event.Remains = 0
         .          .
         .          .		reservation.Event = event
         .          .		reservation.SheetRank = sheet.Rank
         .          .		reservation.SheetNum = sheet.Num
         .          .		reservation.Price = price
         .          .		reservation.ReservedAtUnix = reservation.ReservedAt.Unix()
         .          .		if reservation.CanceledAt != nil {
         .          .			reservation.CanceledAtUnix = reservation.CanceledAt.Unix()
         .          .		}
         .          .		recentReservations = append(recentReservations, reservation)
         .          .	}
         .          .	if recentReservations == nil {
         .          .		recentReservations = make([]Reservation, 0)
         .          .	}
         .          .
         .          .	var totalPrice int
         .       10ms	if err := db.QueryRow("SELECT IFNULL(SUM(e.price + s.price), 0) FROM reservations r INNER JOIN sheets s ON s.id = r.sheet_id INNER JOIN events e ON e.id = r.event_id WHERE r.user_id = ? AND r.canceled_at IS NULL", user.ID).Scan(&totalPrice); err != nil {
         .          .		return err
         .          .	}
         .          .
         .       10ms	rows, err = db.Query("SELECT event_id FROM reservations WHERE user_id = ? GROUP BY event_id ORDER BY MAX(IFNULL(canceled_at, reserved_at)) DESC LIMIT 5", user.ID)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .	defer rows.Close()
         .          .
         .          .	var recentEvents []*Event
         .       20ms	for rows.Next() {
         .          .		var eventID int64
         .          .		if err := rows.Scan(&eventID); err != nil {
         .          .			return err
         .          .		}
         .      370ms		event, err := getEvent(eventID, -1)
         .          .		if err != nil {
         .          .			return err
         .          .		}
         .          .		for k := range event.Sheets {
         .          .			event.Sheets[k].Detail = nil

1.65
ratio 4.65 %
name main.loginRequired.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      2.09s (flat, cum)  4.65% of Total
         .          .	sess.Save(c.Request(), c.Response())
         .          .}
         .          .
         .          .func loginRequired(next echo.HandlerFunc) echo.HandlerFunc {
         .          .	return func(c echo.Context) error {
         .      260ms		if _, err := getLoginUser(c); err != nil {
         .          .			return resError(c, "login_required", 401)
         .          .		}
         .      1.83s		return next(c)
         .          .	}
         .          .}
         .          .
         .          .func adminLoginRequired(next echo.HandlerFunc) echo.HandlerFunc {
         .          .	return func(c echo.Context) error {

4.65
ratio 0.49 %
name main.main in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      220ms (flat, cum)  0.49% of Total
         .          .	e.GET("/admin/api/events/:id", getAdminEventHandler, adminLoginRequired)
         .          .	e.POST("/admin/api/events/:id/actions/edit", postAdminEditEventHandler, adminLoginRequired)
         .          .	e.GET("/admin/api/reports/events/:id/sales", getAdminReportsEventHandler, adminLoginRequired)
         .          .	e.GET("/admin/api/reports/sales", getAdminReportsHandler, adminLoginRequired)
         .          .
         .      220ms	e.Start(":8080")
         .          .}
         .          .
         .          .type Report struct {
         .          .	ReservationID int64
         .          .	EventID       int64

0.49
ratio 0.24 %
name main.main.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      110ms (flat, cum)  0.24% of Total
         .          .	mainInit()
         .          .
         .          .	e := echo.New()
         .          .	funcs := template.FuncMap{
         .          .		"encode_json": func(v interface{}) string {
         .      110ms			b, _ := json.Marshal(v)
         .          .			return string(b)
         .          .		},
         .          .	}
         .          .	e.Renderer = &Renderer{
         .          .		templates: template.Must(template.New("").Delims("[[", "]]").Funcs(funcs).ParseGlob("views/*.tmpl")),

0.24
ratio 0.067 %
name main.postAdminEditEventHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       30ms (flat, cum) 0.067% of Total
         .          .	c.Bind(&params)
         .          .	if params.Closed {
         .          .		params.Public = false
         .          .	}
         .          .
         .       10ms	event, err := getEvent(eventID, -1)
         .          .	if err != nil {
         .          .		if err == sql.ErrNoRows {
         .          .			return resError(c, "not_found", 404)
         .          .		}
         .          .		return err
         .          .	}
         .          .
         .          .	if event.ClosedFg {
         .          .		return resError(c, "cannot_edit_closed_event", 400)
         .          .	} else if event.PublicFg && params.Closed {
         .          .		return resError(c, "cannot_close_public_event", 400)
         .          .	}
         .          .
         .          .	tx, err := db.Begin()
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .	if _, err := tx.Exec("UPDATE events SET public_fg = ?, closed_fg = ? WHERE id = ?", params.Public, params.Closed, event.ID); err != nil {
         .          .		tx.Rollback()
         .          .		return err
         .          .	}
         .          .	if err := tx.Commit(); err != nil {
         .          .		return err
         .          .	}
         .          .
         .       10ms	e, err := getEvent(eventID, -1)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .       10ms	c.JSON(200, e)
         .          .	return nil
         .          .
         .          .}
         .          .
         .          .func getAdminReportsEventHandler(c echo.Context) error {

0.067
ratio 0.022 %
name main.postAdminEventsHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       10ms (flat, cum) 0.022% of Total
         .          .	tx, err := db.Begin()
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .
         .       10ms	res, err := tx.Exec("INSERT INTO events (title, public_fg, closed_fg, price) VALUES (?, ?, 0, ?)", params.Title, params.Public, params.Price)
         .          .	if err != nil {
         .          .		tx.Rollback()
         .          .		return err
         .          .	}
         .          .	eventID, err := res.LastInsertId()

0.022
ratio 0.067 %
name main.postAdminLoginHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       30ms (flat, cum) 0.067% of Total
         .          .		Password  string `json:"password"`
         .          .	}
         .          .	c.Bind(&params)
         .          .
         .          .	administrator := new(Administrator)
         .       20ms	if err := db.QueryRow("SELECT * FROM administrators WHERE login_name = ?", params.LoginName).Scan(&administrator.ID, &administrator.LoginName, &administrator.Nickname, &administrator.PassHash); err != nil {
         .          .		if err == sql.ErrNoRows {
         .          .			return resError(c, "authentication_failed", 401)
         .          .		}
         .          .		return err
         .          .	}
         .          .
         .          .	var passHash string
         .          .	if err := db.QueryRow("SELECT SHA2(?, 256)", params.Password).Scan(&passHash); err != nil {
         .          .		return err
         .          .	}
         .          .	if administrator.PassHash != passHash {
         .          .		return resError(c, "authentication_failed", 401)
         .          .	}
         .          .
         .          .	sessSetAdministratorID(c, administrator.ID)
         .       10ms	administrator, err := getLoginAdministrator(c)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .	return c.JSON(200, administrator)
         .          .}

0.067
ratio 1.31 %
name main.postLoginHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      590ms (flat, cum)  1.31% of Total
         .          .func postLoginHandler(c echo.Context) error {
         .          .	var params struct {
         .          .		LoginName string `json:"login_name"`
         .          .		Password  string `json:"password"`
         .          .	}
         .       40ms	c.Bind(&params)
         .          .
         .          .	user := new(User)
         .      210ms	if err := db.QueryRow("SELECT * FROM users WHERE login_name = ?", params.LoginName).Scan(&user.ID, &user.LoginName, &user.Nickname, &user.PassHash); err != nil {
         .          .		if err == sql.ErrNoRows {
         .          .			return resError(c, "authentication_failed", 401)
         .          .		}
         .          .		return err
         .          .	}
         .          .
         .          .	var passHash string
         .      120ms	if err := db.QueryRow("SELECT SHA2(?, 256)", params.Password).Scan(&passHash); err != nil {
         .          .		return err
         .          .	}
         .          .	if user.PassHash != passHash {
         .          .		return resError(c, "authentication_failed", 401)
         .          .	}
         .          .
         .       90ms	sessSetUserID(c, user.ID)
         .      120ms	user, err := getLoginUser(c)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .       10ms	return c.JSON(200, user)
         .          .}
         .          .
         .          .func postLogoutHandler(c echo.Context) error {
         .          .	sessDeleteUserID(c)
         .          .	return c.NoContent(204)

1.31
ratio 1.78 %
name main.postReserveHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      800ms (flat, cum)  1.78% of Total
         .          .		return resError(c, "not_found", 404)
         .          .	}
         .          .	var params struct {
         .          .		Rank string `json:"sheet_rank"`
         .          .	}
         .       10ms	c.Bind(&params)
         .          .
         .       60ms	user, err := getLoginUser(c)
         .          .	if err != nil {
         .          .		log.Println("failed to get login user:", err)
         .          .		return err
         .          .	}
         .          .
         .      550ms	event, err := getEvent(eventID, user.ID)
         .          .	if err != nil {
         .          .		if err == sql.ErrNoRows {
         .          .			return resError(c, "invalid_event", 404)
         .          .		}
         .          .		return err
         .          .	} else if !event.PublicFg {
         .          .		return resError(c, "invalid_event", 404)
         .          .	}
         .          .
         .       70ms	if !validateRank(params.Rank) {
         .          .		return resError(c, "invalid_rank", 400)
         .          .	}
         .          .
         .          .	var sheet Sheet
         .          .	var reservationID int64
         .          .	for {
         .       10ms		tx, err := db.Begin()
         .       50ms		if err := tx.QueryRow("SELECT * FROM sheets WHERE id NOT IN (SELECT sheet_id FROM reservations WHERE event_id = ? AND canceled_at IS NULL FOR UPDATE) AND `rank` = ? ORDER BY RAND() LIMIT 1", event.ID, params.Rank).Scan(&sheet.ID, &sheet.Rank, &sheet.Num, &sheet.Price); err != nil {
         .          .			tx.Rollback()
         .          .			if err == sql.ErrNoRows {
         .          .				return resError(c, "sold_out", 409)
         .          .			}
         .          .			log.Println("re-try: rollback by", err)
         .          .			continue
         .          .		}
         .          .
         .          .		t := time.Now()
         .       40ms		res, err := tx.Exec("INSERT INTO reservations (event_id, sheet_id, user_id, reserved_at) VALUES (?, ?, ?, ?)", event.ID, sheet.ID, user.ID, t.UTC().Format("2006-01-02 15:04:05.000000"))
         .          .		if err != nil {
         .          .			tx.Rollback()
         .          .			log.Println("re-try: rollback by", err)
         .          .			continue
         .          .		}
         .          .		reservationID, err = res.LastInsertId()
         .          .		if err != nil {
         .          .			tx.Rollback()
         .          .			log.Println("re-try: rollback by", err)
         .          .			continue
         .          .		}
         .          .
         .          .		eventSheetCache.Set(event.ID, sheet.ID, EventSheetReservation{user.ID, t})
         .       10ms		if err := tx.Commit(); err != nil {
         .          .			tx.Rollback()
         .          .			log.Println("re-try: rollback by", err)
         .          .			continue
         .          .		}
         .          .		break

1.78
ratio 14.17 %
name main.renderReportCSV in /home/isucon/isucon8q/webapp/go/src/torb/app.go
     100ms      6.37s (flat, cum) 14.17% of Total
         .          .	CanceledAt    string
         .          .	Price         int64
         .          .}
         .          .
         .          .func renderReportCSV(c echo.Context, reports []Report) error {
         .      1.40s	sort.Slice(reports, func(i, j int) bool { return strings.Compare(reports[i].SoldAt, reports[j].SoldAt) < 0 })
         .          .
         .          .	body := bytes.NewBufferString("reservation_id,event_id,rank,num,price,user_id,sold_at,canceled_at\n")
      30ms       90ms	for _, v := range reports {
      20ms      3.50s		body.WriteString(fmt.Sprintf("%d,%d,%s,%d,%d,%d,%s,%s\n",
      50ms      1.33s			v.ReservationID, v.EventID, v.Rank, v.Num, v.Price, v.UserID, v.SoldAt, v.CanceledAt))
         .          .	}
         .          .
         .          .	c.Response().Header().Set("Content-Type", `text/csv; charset=UTF-8`)
         .          .	c.Response().Header().Set("Content-Disposition", `attachment; filename="report.csv"`)
         .       50ms	_, err := io.Copy(c.Response(), body)
         .          .	if err != nil {
         .          .		log.Print("render report csv:", err)
         .          .	}
         .          .	return err
         .          .}

14.17
ratio 0.53 %
name main.renderReportCSV.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
     240ms      240ms (flat, cum)  0.53% of Total
         .          .	CanceledAt    string
         .          .	Price         int64
         .          .}
         .          .
         .          .func renderReportCSV(c echo.Context, reports []Report) error {
     240ms      240ms	sort.Slice(reports, func(i, j int) bool { return strings.Compare(reports[i].SoldAt, reports[j].SoldAt) < 0 })
         .          .
         .          .	body := bytes.NewBufferString("reservation_id,event_id,rank,num,price,user_id,sold_at,canceled_at\n")
         .          .	for _, v := range reports {
         .          .		body.WriteString(fmt.Sprintf("%d,%d,%s,%d,%d,%d,%s,%s\n",
         .          .			v.ReservationID, v.EventID, v.Rank, v.Num, v.Price, v.UserID, v.SoldAt, v.CanceledAt))

0.53
ratio 1.91 %
name main.renderReportCSV.func1 in /home/isucon/local/go/src/strings/compare.go
     210ms      860ms (flat, cum)  1.91% of Total
         .          .	// using strings.Compare. Basically no one should use strings.Compare.
         .          .	// As the comment above says, it is here only for symmetry with package bytes.
         .          .	// If performance is important, the compiler should be changed to recognize
         .          .	// the pattern so that all code doing three-way comparisons, not just code
         .          .	// using strings.Compare, can benefit.
      70ms      450ms	if a == b {
         .          .		return 0
         .          .	}
     140ms      410ms	if a < b {
         .          .		return -1
         .          .	}
         .          .	return +1
         .          .}

1.91
ratio 0.022 %
name main.sessAdministratorID in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       10ms (flat, cum) 0.022% of Total
         .          .	delete(sess.Values, "user_id")
         .          .	sess.Save(c.Request(), c.Response())
         .          .}
         .          .
         .          .func sessAdministratorID(c echo.Context) int64 {
         .       10ms	sess, _ := session.Get("session", c)
         .          .	var administratorID int64
         .          .	if x, ok := sess.Values["administrator_id"]; ok {
         .          .		administratorID, _ = x.(int64)
         .          .	}
         .          .	return administratorID

0.022
ratio 0.2 %
name main.sessSetUserID in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       90ms (flat, cum)   0.2% of Total
         .          .		Path:     "/",
         .          .		MaxAge:   3600,
         .          .		HttpOnly: true,
         .          .	}
         .          .	sess.Values["user_id"] = id
         .       90ms	sess.Save(c.Request(), c.Response())
         .          .}
         .          .
         .          .func sessDeleteUserID(c echo.Context) {
         .          .	sess, _ := session.Get("session", c)
         .          .	sess.Options = &sessions.Options{

0.2
ratio 0.44 %
name main.sessUserID in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      200ms (flat, cum)  0.44% of Total
         .          .}
         .          .
         .          .var eventSheetCache EventSheetReservationCache
         .          .
         .          .func sessUserID(c echo.Context) int64 {
         .      200ms	sess, _ := session.Get("session", c)
         .          .	var userID int64
         .          .	if x, ok := sess.Values["user_id"]; ok {
         .          .		userID, _ = x.(int64)
         .          .	}
         .          .	return userID

0.44
ratio 0.16 %
name main.validateRank in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       70ms (flat, cum)  0.16% of Total
         .          .	}
         .          .}
         .          .
         .          .func validateRank(rank string) bool {
         .          .	var count int
         .       70ms	db.QueryRow("SELECT COUNT(*) FROM sheets WHERE `rank` = ?", rank).Scan(&count)
         .          .	return count > 0
         .          .}
         .          .
         .          .type Renderer struct {
         .          .	templates *template.Template

0.16
ratio 0.49 %
name runtime.main in /home/isucon/local/go/src/runtime/proc.go
         0      220ms (flat, cum)  0.49% of Total
         .          .		// A program compiled with -buildmode=c-archive or c-shared
         .          .		// has a main, but it is not executed.
         .          .		return
         .          .	}
         .          .	fn = main_main // make an indirect call, as the linker doesn't know the address of the main package when laying down the runtime
         .      220ms	fn()
         .          .	if raceenabled {
         .          .		racefini()
         .          .	}
         .          .
         .          .	// Make racy client program work: if panicking on

0.49
