ratio 17.58 %
name main.(*EventSheetReservationCache).Get in /home/isucon/isucon8q/webapp/go/src/torb/app.go
     570ms      8.53s (flat, cum) 17.58% of Total
         .          .		mu:    make([]sync.RWMutex, 1010),
         .          .		cache: cache,
         .          .	}
         .          .}
         .          .
      40ms       40msfunc (c *EventSheetReservationCache) Get(eventId int64, sheetId int64) *EventSheetReservation {
         .          .	//key := EventSheetKey{eventId, sheetId}
      20ms      620ms	c.mu[sheetId].RLock()
      80ms      980ms	defer c.mu[sheetId].RUnlock()
     410ms      5.06s	if v, ok := c.cache[sheetId][eventId]; ok {
         .      510ms		return &v
         .          .	}
      20ms      1.32s	return nil
         .          .}
         .          .
         .          .func (c *EventSheetReservationCache) Set(eventId int64, sheetId int64, reservation EventSheetReservation) {
         .          .	//key := EventSheetKey{eventId, sheetId}
         .          .	c.mu[sheetId].Lock()

17.58
ratio 1.22 %
name main.(*Renderer).Render in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      590ms (flat, cum)  1.22% of Total
         .          .type Renderer struct {
         .          .	templates *template.Template
         .          .}
         .          .
         .          .func (r *Renderer) Render(w io.Writer, name string, data interface{}, c echo.Context) error {
         .      590ms	return r.templates.ExecuteTemplate(w, name, data)
         .          .}
         .          .
         .          .func getIndexHandler(c echo.Context) error {
         .          .	events, err := getEvents(false)
         .          .	if err != nil {

1.22
ratio 34.46 %
name main.adminLoginRequired.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0     16.72s (flat, cum) 34.46% of Total
         .          .	}
         .          .}
         .          .
         .          .func adminLoginRequired(next echo.HandlerFunc) echo.HandlerFunc {
         .          .	return func(c echo.Context) error {
         .      100ms		if _, err := getLoginAdministrator(c); err != nil {
         .          .			return resError(c, "admin_login_required", 401)
         .          .		}
         .     16.62s		return next(c)
         .          .	}
         .          .}
         .          .
         .          .func getLoginUser(c echo.Context) (*User, error) {
         .          .	userID := sessUserID(c)

34.46
ratio 1.17 %
name main.deleteReservationHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      570ms (flat, cum)  1.17% of Total
         .          .		return resError(c, "not_found", 404)
         .          .	}
         .          .	rank := c.Param("rank")
         .          .	num := c.Param("num")
         .          .
         .       50ms	user, err := getLoginUser(c)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .
         .      340ms	event, err := getEvent(eventID, user.ID)
         .          .	if err != nil {
         .          .		if err == sql.ErrNoRows {
         .          .			return resError(c, "invalid_event", 404)
         .          .		}
         .          .		return err
         .          .	} else if !event.PublicFg {
         .          .		return resError(c, "invalid_event", 404)
         .          .	}
         .          .
         .       40ms	if !validateRank(rank) {
         .          .		return resError(c, "invalid_rank", 404)
         .          .	}
         .          .
         .          .	var sheet Sheet
         .       20ms	if err := db.QueryRow("SELECT * FROM sheets WHERE `rank` = ? AND num = ?", rank, num).Scan(&sheet.ID, &sheet.Rank, &sheet.Num, &sheet.Price); err != nil {
         .          .		if err == sql.ErrNoRows {
         .          .			return resError(c, "invalid_sheet", 404)
         .          .		}
         .          .		log.Println("we shouldn't reach here...", err)
         .          .		return err
         .          .	}
         .          .
         .          .	for {
         .          .		tx, err := db.Begin()
         .          .		if err != nil {
         .          .			return err
         .          .		}
         .          .
         .          .		var reservation Reservation
         .       60ms		if err := tx.QueryRow("SELECT * FROM reservations WHERE event_id = ? AND sheet_id = ? AND canceled_at IS NULL GROUP BY event_id HAVING reserved_at = MIN(reserved_at) FOR UPDATE", event.ID, sheet.ID).Scan(&reservation.ID, &reservation.EventID, &reservation.SheetID, &reservation.UserID, &reservation.ReservedAt, &reservation.CanceledAt); err != nil {
         .          .			tx.Rollback()
         .          .			if err == sql.ErrNoRows {
         .          .				return resError(c, "not_reserved", 400)
         .          .			}
         .          .			log.Println("re-try: rollback by", err)
         .          .			continue
         .          .		}
         .          .
         .          .		if reservation.UserID != user.ID {
         .          .			// It's possible that the DB is overwritten after we read a researvation from the cache. 
         .          .			reservation := eventSheetCache.Get(event.ID, sheet.ID)
         .          .			if reservation == nil || reservation.UserID != user.ID {
         .          .				return resError(c, "not_reserved", 400)
         .          .			}
         .          .			tx.Rollback()
         .          .			return resError(c, "not_permitted", 403)
         .          .		}
         .          .
         .       50ms		if _, err := tx.Exec("UPDATE reservations SET canceled_at = ? WHERE id = ?", time.Now().UTC().Format("2006-01-02 15:04:05.000000"), reservation.ID); err != nil {
         .          .			tx.Rollback()
         .          .			log.Println("[update(delete)] re-try: rollback by", err)
         .          .			continue
         .          .		}
         .          .
         .          .		eventSheetCache.Delete(reservation.EventID, reservation.SheetID)
         .       10ms		if err := tx.Commit(); err != nil {
         .          .			return err
         .          .			log.Println("[commit(delete)] re-try: rollback by", err)
         .          .			continue
         .          .		}
         .          .		break

1.17
ratio 2.62 %
name main.fillinAdministrator.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      1.27s (flat, cum)  2.62% of Total
         .          .	}
         .          .}
         .          .
         .          .func fillinAdministrator(next echo.HandlerFunc) echo.HandlerFunc {
         .          .	return func(c echo.Context) error {
         .       30ms		if administrator, err := getLoginAdministrator(c); err == nil {
         .          .			c.Set("administrator", administrator)
         .          .		} else {
         .          .			log.Printf("fillinAdministrator: %v", err)
         .          .		}
         .      1.24s		return next(c)
         .          .	}
         .          .}
         .          .
         .          .func validateRank(rank string) bool {
         .          .	var count int

2.62
ratio 29.95 %
name main.fillinUser.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
      10ms     14.53s (flat, cum) 29.95% of Total
         .          .	sanitized.ClosedFg = false
         .          .	return &sanitized
         .          .}
         .          .
         .          .func fillinUser(next echo.HandlerFunc) echo.HandlerFunc {
      10ms       10ms	return func(c echo.Context) error {
         .       80ms		if user, err := getLoginUser(c); err == nil {
         .          .			c.Set("user", user)
         .          .		}
         .     14.44s		return next(c)
         .          .	}
         .          .}
         .          .
         .          .func fillinAdministrator(next echo.HandlerFunc) echo.HandlerFunc {
         .          .	return func(c echo.Context) error {

29.95
ratio 0.12 %
name main.getAdminEventHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       60ms (flat, cum)  0.12% of Total
         .          .func getAdminEventHandler(c echo.Context) error {
         .          .	eventID, err := strconv.ParseInt(c.Param("id"), 10, 64)
         .          .	if err != nil {
         .          .		return resError(c, "not_found", 404)
         .          .	}
         .       20ms	event, err := getEvent(eventID, -1)
         .          .	if err != nil {
         .          .		if err == sql.ErrNoRows {
         .       10ms			return resError(c, "not_found", 404)
         .          .		}
         .          .		return err
         .          .	}
         .       30ms	return c.JSON(200, event)
         .          .}
         .          .
         .          .func postAdminEditEventHandler(c echo.Context) error {
         .          .	eventID, err := strconv.ParseInt(c.Param("id"), 10, 64)
         .          .	if err != nil {

0.12
ratio 2.56 %
name main.getAdminHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      1.24s (flat, cum)  2.56% of Total
         .          .	return c.NoContent(204)
         .          .}
         .          .func getAdminHandler(c echo.Context) error {
         .          .	var events []*Event
         .          .	administrator := c.Get("administrator")
         .       10ms	log.Printf("getAdminHandler: %q", administrator)
         .          .	if administrator != nil {
         .          .		var err error
         .      1.16s		if events, err = getEvents(true); err != nil {
         .          .			log.Printf("getEvents: %v", err)
         .          .			return err
         .          .		}
         .          .	}
         .       70ms	return c.Render(200, "admin.tmpl", echo.Map{
         .          .		"events":        events,
         .          .		"administrator": administrator,
         .          .		"origin":        c.Scheme() + "://" + c.Request().Host,
         .          .	})
         .          .}

2.56
ratio 1.73 %
name main.getAdminReportsEventHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      840ms (flat, cum)  1.73% of Total
         .          .	eventID, err := strconv.ParseInt(c.Param("id"), 10, 64)
         .          .	if err != nil {
         .          .		return resError(c, "not_found", 404)
         .          .	}
         .          .
         .       70ms	event, err := getEvent(eventID, -1)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .
         .          .	rows, err := db.Query("SELECT r.*, s.rank AS sheet_rank, s.num AS sheet_num, s.price AS sheet_price, e.price AS event_price FROM reservations r INNER JOIN sheets s ON s.id = r.sheet_id INNER JOIN events e ON e.id = r.event_id WHERE r.event_id = ? ORDER BY reserved_at ASC FOR UPDATE", event.ID)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .	defer rows.Close()
         .          .
         .          .	var reports []Report
         .      140ms	for rows.Next() {
         .       20ms		var reservation Reservation
         .          .		var sheet Sheet
         .      240ms		if err := rows.Scan(&reservation.ID, &reservation.EventID, &reservation.SheetID, &reservation.UserID, &reservation.ReservedAt, &reservation.CanceledAt, &sheet.Rank, &sheet.Num, &sheet.Price, &event.Price); err != nil {
         .          .			return err
         .          .		}
         .          .		report := Report{
         .          .			ReservationID: reservation.ID,
         .          .			EventID:       event.ID,
         .          .			Rank:          sheet.Rank,
         .          .			Num:           sheet.Num,
         .          .			UserID:        reservation.UserID,
         .       60ms			SoldAt:        reservation.ReservedAt.Format("2006-01-02T15:04:05.000000Z"),
         .          .			Price:         event.Price + sheet.Price,
         .          .		}
         .          .		if reservation.CanceledAt != nil {
         .       60ms			report.CanceledAt = reservation.CanceledAt.Format("2006-01-02T15:04:05.000000Z")
         .          .		}
         .       90ms		reports = append(reports, report)
         .          .	}
         .      160ms	return renderReportCSV(c, reports)
         .          .}
         .          .
         .          .func getAdminReportsHandler(c echo.Context) error {
         .          .	rows, err := db.Query("select r.*, s.rank as sheet_rank, s.num as sheet_num, s.price as sheet_price, e.id as event_id, e.price as event_price from reservations r inner join sheets s on s.id = r.sheet_id inner join events e on e.id = r.event_id order by reserved_at asc for update")
         .          .	if err != nil {

1.73
ratio 32.38 %
name main.getAdminReportsHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
     100ms     15.71s (flat, cum) 32.38% of Total
         .          .		return err
         .          .	}
         .          .	defer rows.Close()
         .          .
         .          .	var reports []Report
      10ms      4.58s	for rows.Next() {
      10ms      250ms		var reservation Reservation
         .      150ms		var sheet Sheet
         .      170ms		var event Event
      70ms      4.46s		if err := rows.Scan(&reservation.ID, &reservation.EventID, &reservation.SheetID, &reservation.UserID, &reservation.ReservedAt, &reservation.CanceledAt, &sheet.Rank, &sheet.Num, &sheet.Price, &event.ID, &event.Price); err != nil {
         .          .			return err
         .          .		}
         .       10ms		report := Report{
         .          .			ReservationID: reservation.ID,
         .          .			EventID:       event.ID,
         .          .			Rank:          sheet.Rank,
         .          .			Num:           sheet.Num,
         .          .			UserID:        reservation.UserID,
      10ms      860ms			SoldAt:        reservation.ReservedAt.Format("2006-01-02T15:04:05.000000Z"),
         .          .			Price:         event.Price + sheet.Price,
         .          .		}
         .          .		if reservation.CanceledAt != nil {
         .      810ms			report.CanceledAt = reservation.CanceledAt.Format("2006-01-02T15:04:05.000000Z")
         .          .		}
         .      900ms		reports = append(reports, report)
         .          .	}
         .      3.52s	return renderReportCSV(c, reports)
         .          .}
         .          .
         .          .var db *sql.DB
         .          .
         .          .func main() {

32.38
ratio 36.71 %
name main.getEvent in /home/isucon/isucon8q/webapp/go/src/torb/app.go
     770ms     17.81s (flat, cum) 36.71% of Total
         .          .	return events, nil
         .          .}
         .          .
         .          .func getEvent(eventID, loginUserID int64) (*Event, error) {
         .          .	var event Event
         .      2.13s	if err := db.QueryRow("SELECT * FROM events WHERE id = ?", eventID).Scan(&event.ID, &event.Title, &event.PublicFg, &event.ClosedFg, &event.Price); err != nil {
         .          .		return nil, err
         .          .	}
         .       10ms	event.Sheets = map[string]*Sheets{
         .       10ms		"S": &Sheets{},
         .          .		"A": &Sheets{},
         .       20ms		"B": &Sheets{},
         .          .		"C": &Sheets{},
         .          .	}
         .          .
      70ms      520ms	for _, sheet := range allSheets {
      80ms      3.42s		sheet := sheet
     230ms      1.74s		var rankSheet *Sheets = event.Sheets[sheet.Rank]
      10ms       10ms		rankSheet.Price = event.Price + sheet.Price
      60ms       60ms		event.Total++
         .          .		rankSheet.Total++
         .          .
      80ms      8.61s		reservation := eventSheetCache.Get(event.ID, sheet.ID)
      10ms       10ms		if reservation != nil {
      10ms       10ms			sheet.Mine = reservation.UserID == loginUserID
         .          .			sheet.Reserved = true
      10ms       10ms			sheet.ReservedAtUnix = reservation.ReservedAt.Unix()
         .          .		} else {
      20ms       20ms			event.Remains++
      40ms       40ms			rankSheet.Remains++
         .          .		}
         .          .
     150ms      1.19s		rankSheet.Detail = append(rankSheet.Detail, &sheet)
         .          .	}
         .          .
         .          .	return &event, nil
         .          .}
         .          .

36.71
ratio 0.041 %
name main.getEvent in /home/isucon/local/go/src/time/time.go
      20ms       20ms (flat, cum) 0.041% of Total
         .          .	return int32(t.wall & nsecMask)
         .          .}
         .          .
         .          .// sec returns the time's seconds since Jan 1 year 1.
         .          .func (t *Time) sec() int64 {
      10ms       10ms	if t.wall&hasMonotonic != 0 {
         .          .		return wallToInternal + int64(t.wall<<1>>(nsecShift+1))
         .          .	}
         .          .	return int64(t.ext)
         .          .}
         .          .
         .          .// unixSec returns the time's seconds since Jan 1 1970 (Unix time).
      10ms       10msfunc (t *Time) unixSec() int64 { return t.sec() + internalToUnix }
         .          .
         .          .// addSec adds d seconds to the time.
         .          .func (t *Time) addSec(d int64) {
         .          .	if t.wall&hasMonotonic != 0 {
         .          .		sec := int64(t.wall << 1 >> (nsecShift + 1))

0.041
ratio 5.5 %
name main.getEventHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      2.67s (flat, cum)  5.50% of Total
         .          .		events[i] = sanitizeEvent(v)
         .          .	}
         .          .	return c.JSON(200, events)
         .          .}
         .          .func getEventHandler(c echo.Context) error {
         .       10ms	eventID, err := strconv.ParseInt(c.Param("id"), 10, 64)
         .          .	if err != nil {
         .          .		return resError(c, "not_found", 404)
         .          .	}
         .          .
         .          .	loginUserID := int64(-1)
         .      370ms	if user, err := getLoginUser(c); err == nil {
         .          .		loginUserID = user.ID
         .          .	}
         .          .
         .      1.07s	event, err := getEvent(eventID, loginUserID)
         .          .	if err != nil {
         .          .		if err == sql.ErrNoRows {
         .          .			return resError(c, "not_found", 404)
         .          .		}
         .          .		return err
         .          .	} else if !event.PublicFg {
         .          .		return resError(c, "not_found", 404)
         .          .	}
         .      1.22s	return c.JSON(200, sanitizeEvent(event))
         .          .}
         .          .func postReserveHandler(c echo.Context) error {
         .          .	eventID, err := strconv.ParseInt(c.Param("id"), 10, 64)
         .          .	if err != nil {
         .          .		return resError(c, "not_found", 404)

5.5
ratio 30.92 %
name main.getEvents in /home/isucon/isucon8q/webapp/go/src/torb/app.go
      30ms        15s (flat, cum) 30.92% of Total
         .          .	}
         .          .	return &administrator, err
         .          .}
         .          .
         .          .func getEvents(all bool) ([]*Event, error) {
         .      130ms	tx, err := db.Begin()
         .          .	if err != nil {
         .          .		return nil, err
         .          .	}
         .          .	defer tx.Commit()
         .          .
         .       20ms	rows, err := tx.Query("SELECT * FROM events ORDER BY id ASC")
         .          .	if err != nil {
         .          .		return nil, err
         .          .	}
         .          .	defer rows.Close()
         .          .
         .          .	var events []*Event
         .       90ms	for rows.Next() {
         .       10ms		var event Event
         .       30ms		if err := rows.Scan(&event.ID, &event.Title, &event.PublicFg, &event.ClosedFg, &event.Price); err != nil {
         .          .			return nil, err
         .          .		}
         .          .		if !all && !event.PublicFg {
         .          .			continue
         .          .		}
         .          .		events = append(events, &event)
         .          .	}
      20ms       20ms	for i, v := range events {
         .     14.62s		event, err := getEvent(v.ID, -1)
         .          .		if err != nil {
         .          .			return nil, err
         .          .		}
      10ms       20ms		for k := range event.Sheets {
         .       10ms			event.Sheets[k].Detail = nil
         .          .		}
         .          .		events[i] = event
         .          .	}
         .       50ms	return events, nil
         .          .}
         .          .
         .          .func getEvent(eventID, loginUserID int64) (*Event, error) {
         .          .	var event Event
         .          .	if err := db.QueryRow("SELECT * FROM events WHERE id = ?", eventID).Scan(&event.ID, &event.Title, &event.PublicFg, &event.ClosedFg, &event.Price); err != nil {

30.92
ratio 29.76 %
name main.getIndexHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0     14.44s (flat, cum) 29.76% of Total
         .          .func (r *Renderer) Render(w io.Writer, name string, data interface{}, c echo.Context) error {
         .          .	return r.templates.ExecuteTemplate(w, name, data)
         .          .}
         .          .
         .          .func getIndexHandler(c echo.Context) error {
         .     13.84s	events, err := getEvents(false)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .	for i, v := range events {
         .          .		events[i] = sanitizeEvent(v)
         .          .	}
         .      580ms	return c.Render(200, "index.tmpl", echo.Map{
         .          .		"events": events,
         .          .		"user":   c.Get("user"),
         .       20ms		"origin": c.Scheme() + "://" + c.Request().Host,
         .          .	})
         .          .}
         .          .
         .          .var allSheets []Sheet
         .          .

29.76
ratio 0.27 %
name main.getLoginAdministrator in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      130ms (flat, cum)  0.27% of Total
         .          .	err := db.QueryRow("SELECT id, nickname FROM users WHERE id = ?", userID).Scan(&user.ID, &user.Nickname)
         .          .	return &user, err
         .          .}
         .          .
         .          .func getLoginAdministrator(c echo.Context) (*Administrator, error) {
         .       40ms	administratorID := sessAdministratorID(c)
         .          .	if administratorID == 0 {
         .          .		return nil, errors.New("not logged in")
         .          .	}
         .          .	var administrator Administrator
         .       90ms	err := db.QueryRow("SELECT id, nickname FROM administrators WHERE id = ?", administratorID).Scan(&administrator.ID, &administrator.Nickname)
         .          .	if err != nil {
         .          .		log.Fatal("db.QueryRow:", err)
         .          .	}
         .          .	return &administrator, err
         .          .}

0.27
ratio 2.37 %
name main.getLoginUser in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      1.15s (flat, cum)  2.37% of Total
         .          .		return next(c)
         .          .	}
         .          .}
         .          .
         .          .func getLoginUser(c echo.Context) (*User, error) {
         .      420ms	userID := sessUserID(c)
         .          .	if userID == 0 {
         .          .		return nil, errors.New("not logged in")
         .          .	}
         .          .	var user User
         .      730ms	err := db.QueryRow("SELECT id, nickname FROM users WHERE id = ?", userID).Scan(&user.ID, &user.Nickname)
         .          .	return &user, err
         .          .}
         .          .
         .          .func getLoginAdministrator(c echo.Context) (*Administrator, error) {
         .          .	administratorID := sessAdministratorID(c)

2.37
ratio 1.96 %
name main.getUserHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      950ms (flat, cum)  1.96% of Total
         .          .		return err
         .          .	}
         .          .	defer rows.Close()
         .          .
         .          .	var recentReservations []Reservation
         .       20ms	for rows.Next() {
         .          .		var reservation Reservation
         .          .		var sheet Sheet
         .          .		if err := rows.Scan(&reservation.ID, &reservation.EventID, &reservation.SheetID, &reservation.UserID, &reservation.ReservedAt, &reservation.CanceledAt, &sheet.Rank, &sheet.Num); err != nil {
         .          .			return err
         .          .		}
         .          .
         .      370ms		event, err := getEvent(reservation.EventID, -1)
         .          .		if err != nil {
         .          .			return err
         .          .		}
         .          .		price := event.Sheets[sheet.Rank].Price
         .          .		event.Sheets = nil
         .          .		event.Total = 0
         .          .		event.Remains = 0
         .          .
         .          .		reservation.Event = event
         .          .		reservation.SheetRank = sheet.Rank
         .          .		reservation.SheetNum = sheet.Num
         .          .		reservation.Price = price
         .          .		reservation.ReservedAtUnix = reservation.ReservedAt.Unix()
         .          .		if reservation.CanceledAt != nil {
         .          .			reservation.CanceledAtUnix = reservation.CanceledAt.Unix()
         .          .		}
         .          .		recentReservations = append(recentReservations, reservation)
         .          .	}
         .          .	if recentReservations == nil {
         .          .		recentReservations = make([]Reservation, 0)
         .          .	}
         .          .
         .          .	var totalPrice int
         .       40ms	if err := db.QueryRow("SELECT IFNULL(SUM(e.price + s.price), 0) FROM reservations r INNER JOIN sheets s ON s.id = r.sheet_id INNER JOIN events e ON e.id = r.event_id WHERE r.user_id = ? AND r.canceled_at IS NULL", user.ID).Scan(&totalPrice); err != nil {
         .          .		return err
         .          .	}
         .          .
         .          .	rows, err = db.Query("SELECT event_id FROM reservations WHERE user_id = ? GROUP BY event_id ORDER BY MAX(IFNULL(canceled_at, reserved_at)) DESC LIMIT 5", user.ID)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .	defer rows.Close()
         .          .
         .          .	var recentEvents []*Event
         .          .	for rows.Next() {
         .          .		var eventID int64
         .       10ms		if err := rows.Scan(&eventID); err != nil {
         .          .			return err
         .          .		}
         .      480ms		event, err := getEvent(eventID, -1)
         .          .		if err != nil {
         .          .			return err
         .          .		}
         .       10ms		for k := range event.Sheets {
         .          .			event.Sheets[k].Detail = nil
         .          .		}
         .          .		recentEvents = append(recentEvents, event)
         .          .	}
         .          .	if recentEvents == nil {
         .          .		recentEvents = make([]*Event, 0)
         .          .	}
         .          .
         .       20ms	return c.JSON(200, echo.Map{
         .          .		"id":                  user.ID,
         .          .		"nickname":            user.Nickname,
         .          .		"recent_reservations": recentReservations,
         .          .		"total_price":         totalPrice,
         .          .		"recent_events":       recentEvents,

1.96
ratio 6.76 %
name main.loginRequired.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
      10ms      3.28s (flat, cum)  6.76% of Total
         .          .	sess.Save(c.Request(), c.Response())
         .          .}
         .          .
         .          .func loginRequired(next echo.HandlerFunc) echo.HandlerFunc {
         .          .	return func(c echo.Context) error {
         .      430ms		if _, err := getLoginUser(c); err != nil {
         .          .			return resError(c, "login_required", 401)
         .          .		}
      10ms      2.85s		return next(c)
         .          .	}
         .          .}
         .          .
         .          .func adminLoginRequired(next echo.HandlerFunc) echo.HandlerFunc {
         .          .	return func(c echo.Context) error {

6.76
ratio 0.41 %
name main.main in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      200ms (flat, cum)  0.41% of Total
         .          .	e.GET("/admin/api/events/:id", getAdminEventHandler, adminLoginRequired)
         .          .	e.POST("/admin/api/events/:id/actions/edit", postAdminEditEventHandler, adminLoginRequired)
         .          .	e.GET("/admin/api/reports/events/:id/sales", getAdminReportsEventHandler, adminLoginRequired)
         .          .	e.GET("/admin/api/reports/sales", getAdminReportsHandler, adminLoginRequired)
         .          .
         .      200ms	e.Start(":8080")
         .          .}
         .          .
         .          .type Report struct {
         .          .	ReservationID int64
         .          .	EventID       int64

0.41
ratio 0.37 %
name main.main.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      180ms (flat, cum)  0.37% of Total
         .          .	mainInit()
         .          .
         .          .	e := echo.New()
         .          .	funcs := template.FuncMap{
         .          .		"encode_json": func(v interface{}) string {
         .      170ms			b, _ := json.Marshal(v)
         .       10ms			return string(b)
         .          .		},
         .          .	}
         .          .	e.Renderer = &Renderer{
         .          .		templates: template.Must(template.New("").Delims("[[", "]]").Funcs(funcs).ParseGlob("views/*.tmpl")),
         .          .	}

0.37
ratio 0.021 %
name main.postAdminEventsHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       10ms (flat, cum) 0.021% of Total
         .          .	}
         .          .	if err := tx.Commit(); err != nil {
         .          .		return err
         .          .	}
         .          .
         .       10ms	event, err := getEvent(eventID, -1)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .	return c.JSON(200, event)
         .          .}

0.021
ratio 0.021 %
name main.postAdminLoginHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       10ms (flat, cum) 0.021% of Total
         .          .		Password  string `json:"password"`
         .          .	}
         .          .	c.Bind(&params)
         .          .
         .          .	administrator := new(Administrator)
         .       10ms	if err := db.QueryRow("SELECT * FROM administrators WHERE login_name = ?", params.LoginName).Scan(&administrator.ID, &administrator.LoginName, &administrator.Nickname, &administrator.PassHash); err != nil {
         .          .		if err == sql.ErrNoRows {
         .          .			return resError(c, "authentication_failed", 401)
         .          .		}
         .          .		return err
         .          .	}

0.021
ratio 1.32 %
name main.postLoginHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      640ms (flat, cum)  1.32% of Total
         .          .func postLoginHandler(c echo.Context) error {
         .          .	var params struct {
         .          .		LoginName string `json:"login_name"`
         .          .		Password  string `json:"password"`
         .          .	}
         .       10ms	c.Bind(&params)
         .          .
         .          .	user := new(User)
         .      200ms	if err := db.QueryRow("SELECT * FROM users WHERE login_name = ?", params.LoginName).Scan(&user.ID, &user.LoginName, &user.Nickname, &user.PassHash); err != nil {
         .          .		if err == sql.ErrNoRows {
         .          .			return resError(c, "authentication_failed", 401)
         .          .		}
         .          .		return err
         .          .	}
         .          .
         .          .	var passHash string
         .      110ms	if err := db.QueryRow("SELECT SHA2(?, 256)", params.Password).Scan(&passHash); err != nil {
         .          .		return err
         .          .	}
         .          .	if user.PassHash != passHash {
         .          .		return resError(c, "authentication_failed", 401)
         .          .	}
         .          .
         .      140ms	sessSetUserID(c, user.ID)
         .      140ms	user, err := getLoginUser(c)
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .       40ms	return c.JSON(200, user)
         .          .}
         .          .
         .          .func postLogoutHandler(c echo.Context) error {
         .          .	sessDeleteUserID(c)
         .          .	return c.NoContent(204)

1.32
ratio 2.72 %
name main.postReserveHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      1.32s (flat, cum)  2.72% of Total
         .          .	var params struct {
         .          .		Rank string `json:"sheet_rank"`
         .          .	}
         .          .	c.Bind(&params)
         .          .
         .       80ms	user, err := getLoginUser(c)
         .          .	if err != nil {
         .          .		log.Println("failed to get login user:", err)
         .          .		return err
         .          .	}
         .          .
         .      850ms	event, err := getEvent(eventID, user.ID)
         .          .	if err != nil {
         .          .		if err == sql.ErrNoRows {
         .          .			return resError(c, "invalid_event", 404)
         .          .		}
         .          .		return err
         .          .	} else if !event.PublicFg {
         .          .		return resError(c, "invalid_event", 404)
         .          .	}
         .          .
         .      100ms	if !validateRank(params.Rank) {
         .          .		return resError(c, "invalid_rank", 400)
         .          .	}
         .          .
         .          .	var sheet Sheet
         .          .	var reservationID int64
         .          .	for {
         .       70ms		tx, err := db.Begin()
         .      110ms		if err := tx.QueryRow("SELECT * FROM sheets WHERE id NOT IN (SELECT sheet_id FROM reservations WHERE event_id = ? AND canceled_at IS NULL FOR UPDATE) AND `rank` = ? ORDER BY RAND() LIMIT 1", event.ID, params.Rank).Scan(&sheet.ID, &sheet.Rank, &sheet.Num, &sheet.Price); err != nil {
         .          .			tx.Rollback()
         .          .			if err == sql.ErrNoRows {
         .          .				return resError(c, "sold_out", 409)
         .          .			}
         .          .			log.Println("re-try: rollback by", err)
         .          .			continue
         .          .		}
         .          .
         .          .		t := time.Now()
         .       70ms		res, err := tx.Exec("INSERT INTO reservations (event_id, sheet_id, user_id, reserved_at) VALUES (?, ?, ?, ?)", event.ID, sheet.ID, user.ID, t.UTC().Format("2006-01-02 15:04:05.000000"))
         .          .		if err != nil {
         .          .			tx.Rollback()
         .          .			log.Println("re-try: rollback by", err)
         .          .			continue
         .          .		}
         .          .		reservationID, err = res.LastInsertId()
         .          .		if err != nil {
         .          .			tx.Rollback()
         .          .			log.Println("re-try: rollback by", err)
         .          .			continue
         .          .		}
         .          .
         .          .		eventSheetCache.Set(event.ID, sheet.ID, EventSheetReservation{user.ID, t})
         .       30ms		if err := tx.Commit(); err != nil {
         .          .			tx.Rollback()
         .          .			log.Println("re-try: rollback by", err)
         .          .			continue
         .          .		}
         .          .		break
         .          .	}
         .       10ms	return c.JSON(202, echo.Map{
         .          .		"id":         reservationID,
         .          .		"sheet_rank": params.Rank,
         .          .		"sheet_num":  sheet.Num,
         .          .	})
         .          .}

2.72
ratio 0.082 %
name main.postUsersHandler in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       40ms (flat, cum) 0.082% of Total
         .          .		LoginName string `json:"login_name"`
         .          .		Password  string `json:"password"`
         .          .	}
         .          .	c.Bind(&params)
         .          .
         .       30ms	tx, err := db.Begin()
         .          .	if err != nil {
         .          .		return err
         .          .	}
         .          .
         .          .	var user User
         .          .	if err := tx.QueryRow("SELECT * FROM users WHERE login_name = ?", params.LoginName).Scan(&user.ID, &user.LoginName, &user.Nickname, &user.PassHash); err != sql.ErrNoRows {
         .          .		tx.Rollback()
         .          .		if err == nil {
         .          .			return resError(c, "duplicated", 409)
         .          .		}
         .          .		return err
         .          .	}
         .          .
         .          .	res, err := tx.Exec("INSERT INTO users (login_name, pass_hash, nickname) VALUES (?, SHA2(?, 256), ?)", params.LoginName, params.Password, params.Nickname)
         .          .	if err != nil {
         .          .		tx.Rollback()
         .          .		return resError(c, "", 0)
         .          .	}
         .          .	userID, err := res.LastInsertId()
         .          .	if err != nil {
         .          .		tx.Rollback()
         .          .		return resError(c, "", 0)
         .          .	}
         .       10ms	if err := tx.Commit(); err != nil {
         .          .		return err
         .          .	}
         .          .
         .          .	return c.JSON(201, echo.Map{
         .          .		"id":       userID,

0.082
ratio 7.58 %
name main.renderReportCSV in /home/isucon/isucon8q/webapp/go/src/torb/app.go
      50ms      3.68s (flat, cum)  7.58% of Total
         .          .	CanceledAt    string
         .          .	Price         int64
         .          .}
         .          .
         .          .func renderReportCSV(c echo.Context, reports []Report) error {
         .      890ms	sort.Slice(reports, func(i, j int) bool { return strings.Compare(reports[i].SoldAt, reports[j].SoldAt) < 0 })
         .          .
         .          .	body := bytes.NewBufferString("reservation_id,event_id,rank,num,price,user_id,sold_at,canceled_at\n")
         .       80ms	for _, v := range reports {
         .      2.13s		body.WriteString(fmt.Sprintf("%d,%d,%s,%d,%d,%d,%s,%s\n",
      50ms      540ms			v.ReservationID, v.EventID, v.Rank, v.Num, v.Price, v.UserID, v.SoldAt, v.CanceledAt))
         .          .	}
         .          .
         .          .	c.Response().Header().Set("Content-Type", `text/csv; charset=UTF-8`)
         .          .	c.Response().Header().Set("Content-Disposition", `attachment; filename="report.csv"`)
         .       40ms	_, err := io.Copy(c.Response(), body)
         .          .	return err
         .          .}
         .          .
         .          .func resError(c echo.Context, e string, status int) error {
         .          .	if e == "" {

7.58
ratio 0.16 %
name main.renderReportCSV.func1 in /home/isucon/isucon8q/webapp/go/src/torb/app.go
      80ms       80ms (flat, cum)  0.16% of Total
         .          .	CanceledAt    string
         .          .	Price         int64
         .          .}
         .          .
         .          .func renderReportCSV(c echo.Context, reports []Report) error {
      80ms       80ms	sort.Slice(reports, func(i, j int) bool { return strings.Compare(reports[i].SoldAt, reports[j].SoldAt) < 0 })
         .          .
         .          .	body := bytes.NewBufferString("reservation_id,event_id,rank,num,price,user_id,sold_at,canceled_at\n")
         .          .	for _, v := range reports {
         .          .		body.WriteString(fmt.Sprintf("%d,%d,%s,%d,%d,%d,%s,%s\n",
         .          .			v.ReservationID, v.EventID, v.Rank, v.Num, v.Price, v.UserID, v.SoldAt, v.CanceledAt))

0.16
ratio 1.13 %
name main.renderReportCSV.func1 in /home/isucon/local/go/src/strings/compare.go
      80ms      550ms (flat, cum)  1.13% of Total
         .          .	// using strings.Compare. Basically no one should use strings.Compare.
         .          .	// As the comment above says, it is here only for symmetry with package bytes.
         .          .	// If performance is important, the compiler should be changed to recognize
         .          .	// the pattern so that all code doing three-way comparisons, not just code
         .          .	// using strings.Compare, can benefit.
      40ms      370ms	if a == b {
         .          .		return 0
         .          .	}
      40ms      180ms	if a < b {
         .          .		return -1
         .          .	}
         .          .	return +1
         .          .}

1.13
ratio 0.021 %
name main.resError in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       10ms (flat, cum) 0.021% of Total
         .          .		e = "unknown"
         .          .	}
         .          .	if status < 100 {
         .          .		status = 500
         .          .	}
         .       10ms	return c.JSON(status, map[string]string{"error": e})
         .          .}

0.021
ratio 0.082 %
name main.sessAdministratorID in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0       40ms (flat, cum) 0.082% of Total
         .          .	delete(sess.Values, "user_id")
         .          .	sess.Save(c.Request(), c.Response())
         .          .}
         .          .
         .          .func sessAdministratorID(c echo.Context) int64 {
         .       40ms	sess, _ := session.Get("session", c)
         .          .	var administratorID int64
         .          .	if x, ok := sess.Values["administrator_id"]; ok {
         .          .		administratorID, _ = x.(int64)
         .          .	}
         .          .	return administratorID

0.082
ratio 0.29 %
name main.sessSetUserID in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      140ms (flat, cum)  0.29% of Total
         .          .	}
         .          .	return userID
         .          .}
         .          .
         .          .func sessSetUserID(c echo.Context, id int64) {
         .       30ms	sess, _ := session.Get("session", c)
         .          .	sess.Options = &sessions.Options{
         .          .		Path:     "/",
         .          .		MaxAge:   3600,
         .          .		HttpOnly: true,
         .          .	}
         .          .	sess.Values["user_id"] = id
         .      110ms	sess.Save(c.Request(), c.Response())
         .          .}
         .          .
         .          .func sessDeleteUserID(c echo.Context) {
         .          .	sess, _ := session.Get("session", c)
         .          .	sess.Options = &sessions.Options{

0.29
ratio 0.87 %
name main.sessUserID in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      420ms (flat, cum)  0.87% of Total
         .          .}
         .          .
         .          .var eventSheetCache EventSheetReservationCache
         .          .
         .          .func sessUserID(c echo.Context) int64 {
         .      420ms	sess, _ := session.Get("session", c)
         .          .	var userID int64
         .          .	if x, ok := sess.Values["user_id"]; ok {
         .          .		userID, _ = x.(int64)
         .          .	}
         .          .	return userID

0.87
ratio 0.29 %
name main.validateRank in /home/isucon/isucon8q/webapp/go/src/torb/app.go
         0      140ms (flat, cum)  0.29% of Total
         .          .	}
         .          .}
         .          .
         .          .func validateRank(rank string) bool {
         .          .	var count int
         .      140ms	db.QueryRow("SELECT COUNT(*) FROM sheets WHERE `rank` = ?", rank).Scan(&count)
         .          .	return count > 0
         .          .}
         .          .
         .          .type Renderer struct {
         .          .	templates *template.Template

0.29
ratio 0.41 %
name runtime.main in /home/isucon/local/go/src/runtime/proc.go
         0      200ms (flat, cum)  0.41% of Total
         .          .		// A program compiled with -buildmode=c-archive or c-shared
         .          .		// has a main, but it is not executed.
         .          .		return
         .          .	}
         .          .	fn = main_main // make an indirect call, as the linker doesn't know the address of the main package when laying down the runtime
         .      200ms	fn()
         .          .	if raceenabled {
         .          .		racefini()
         .          .	}
         .          .
         .          .	// Make racy client program work: if panicking on

0.41
