time      count  time/count  URL                                                  
396.0580  1116   0.3549      202 POST ^/api/events/\d+/actions/reserve$           
270.9270  1117   0.2425      200 GET  /                                           
82.8140   2018   0.0410      200 POST /api/actions/login                          
82.1040   90     0.9123      200 GET  ^/api/users/\d+$                            
61.8960   380    0.1629      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
49.3600   1134   0.0435      200 GET  ^/api/events/\d+$                           
38.5360   9      4.2818      200 GET  /admin/api/reports/sales                    
22.5980   88     0.2568      200 GET  /admin/                                     
16.8670   85     0.1984      200 GET  ^/admin/api/reports/events/\d+/sales$       
14.1600   22     0.6436      500 POST ^/api/events/\d+/actions/reserve$           
13.9040   18     0.7724      499 POST ^/api/events/\d+/actions/reserve$           
3.7720    97     0.0389      201 POST /api/users                                  
3.0530    87     0.0351      200 POST /admin/api/actions/login                    
2.6900    12     0.2242      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
2.4530    12     0.2044      200 POST /admin/api/events                           
2.3230    1      2.3230      499 GET  /admin/api/reports/sales                    
2.2820    1      2.2820      204 GET  /initialize                                 
1.7190    36     0.0478      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
1.2190    1      1.2190      500 GET  ^/admin/api/reports/events/\d+/sales$       
1.0230    1      1.0230      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.6410    1196   0.0005      200 GET  /css/bootstrap.min.css                      
0.6240    36     0.0173      401 POST /admin/api/actions/login                    
0.5950    12     0.0496      400 POST ^/api/events/\d+/actions/reserve$           
0.4590    22     0.0209      401 POST /api/actions/login                          
0.4590    1      0.4590      499 GET  ^/admin/api/reports/events/\d+/sales$       
0.4080    24     0.0170      404 GET  ^/api/events/\d+$                           
0.3880    12     0.0323      404 POST ^/api/events/\d+/actions/reserve$           
0.1870    12     0.0156      204 POST /admin/api/actions/logout                   
0.1730    2      0.0865      500 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.1580    11     0.0144      204 POST /api/actions/logout                         
0.1530    1      0.1530      200 POST /admin/api/events/27/actions/edit           
0.1500    2      0.0750      200 GET  /admin/api/events/21                        
0.1360    2      0.0680      200 GET  /admin/api/events/30                        
0.1270    1      0.1270      200 POST /admin/api/events/24/actions/edit           
0.1250    11     0.0114      409 POST /api/users                                  
0.1240    1      0.1240      200 POST /admin/api/events/22/actions/edit           
0.1230    1      0.1230      200 POST /admin/api/events/20/actions/edit           
0.1070    1      0.1070      499 GET  /admin/                                     
0.0940    2      0.0470      200 GET  /admin/api/events/22                        
0.0940    1      0.0940      200 POST /admin/api/events/30/actions/edit           
0.0910    2      0.0455      200 GET  /admin/api/events/29                        
0.0820    1      0.0820      200 POST /admin/api/events/25/actions/edit           
0.0810    2      0.0405      200 GET  /admin/api/events/20                        
0.0770    1      0.0770      404 POST /admin/api/events/26/actions/edit           
0.0750    2      0.0375      200 GET  /admin/api/events/27                        
0.0750    1      0.0750      404 GET  /admin/api/events/31                        
0.0720    1      0.0720      200 POST /admin/api/events/26/actions/edit           
0.0710    1      0.0710      200 POST /admin/api/events/28/actions/edit           
0.0690    1      0.0690      404 GET  /admin/api/events/25                        
0.0690    1      0.0690      200 POST /admin/api/events/29/actions/edit           
0.0680    2      0.0340      499 GET  /                                           
0.0620    1      0.0620      404 GET  /admin/api/events/27                        
0.0610    1      0.0610      404 GET  /admin/api/events/28                        
0.0600    2      0.0300      200 GET  /admin/api/events/26                        
0.0580    1      0.0580      404 GET  /admin/api/events/26                        
0.0560    1      0.0560      404 POST /admin/api/events/28/actions/edit           
0.0550    2      0.0275      200 GET  /admin/api/events/28                        
0.0550    1      0.0550      200 POST /admin/api/events/21/actions/edit           
0.0550    2      0.0275      200 GET  /admin/api/events/25                        
0.0510    1      0.0510      404 POST /admin/api/events/29/actions/edit           
0.0440    1      0.0440      404 POST /admin/api/events/31/actions/edit           
0.0420    2      0.0210      200 GET  /admin/api/events/24                        
0.0400    1      0.0400      404 POST /admin/api/events/30/actions/edit           
0.0370    2      0.0185      200 GET  /admin/api/events/23                        
0.0370    1      0.0370      404 GET  /admin/api/events/29                        
0.0370    1      0.0370      200 POST /admin/api/events/23/actions/edit           
0.0340    1      0.0340      404 POST /admin/api/events/27/actions/edit           
0.0320    1196   0.0000      200 GET  /js/vue.min.js                              
0.0280    1      0.0280      404 GET  /admin/api/events/21                        
0.0270    1      0.0270      404 POST /admin/api/events/25/actions/edit           
0.0250    1      0.0250      404 GET  /admin/api/events/23                        
0.0240    12     0.0020      401 POST /admin/api/actions/logout                   
0.0230    1      0.0230      404 GET  /admin/api/events/30                        
0.0220    1      0.0220      404 POST /admin/api/events/23/actions/edit           
0.0200    12     0.0017      401 POST ^/api/events/\d+/actions/reserve$           
0.0190    1      0.0190      200 POST /admin/api/events/19/actions/edit           
0.0170    2      0.0085      200 GET  /admin/api/events/19                        
0.0170    1      0.0170      404 GET  /admin/api/events/24                        
0.0160    12     0.0013      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0150    1      0.0150      404 POST /admin/api/events/24/actions/edit           
0.0120    11     0.0011      401 POST /api/actions/logout                         
0.0110    12     0.0009      401 POST /admin/api/events                           
0.0080    1      0.0080      404 GET  /admin/api/events/22                        
0.0070    1      0.0070      401 GET  /admin/api/events/28                        
0.0060    1      0.0060      401 GET  /admin/api/events/25                        
0.0050    1      0.0050      401 POST /admin/api/events/21/actions/edit           
0.0050    1      0.0050      401 GET  /admin/api/events/21                        
0.0040    1      0.0040      404 POST /admin/api/events/22/actions/edit           
0.0030    1      0.0030      401 GET  /admin/api/events/27                        
0.0030    1      0.0030      401 GET  /admin/api/events/20                        
0.0020    1      0.0020      404 POST /admin/api/events/21/actions/edit           
0.0020    1      0.0020      404 POST /admin/api/events/20/actions/edit           
0.0020    1      0.0020      404 GET  /admin/api/events/20                        
0.0020    1      0.0020      401 POST /admin/api/events/24/actions/edit           
0.0010    1      0.0010      401 POST /admin/api/events/30/actions/edit           
0.0010    1      0.0010      401 POST /admin/api/events/28/actions/edit           
0.0010    1      0.0010      401 POST /admin/api/events/25/actions/edit           
0.0010    1      0.0010      401 POST /admin/api/events/23/actions/edit           
0.0010    1      0.0010      401 POST /admin/api/events/22/actions/edit           
0.0010    1      0.0010      401 POST /admin/api/events/20/actions/edit           
0.0010    1      0.0010      401 POST /admin/api/events/19/actions/edit           
0.0010    1      0.0010      401 GET  /admin/api/events/29                        
0.0010    1      0.0010      401 GET  /admin/api/events/24                        
0.0010    1      0.0010      401 GET  /admin/api/events/19                        
0.0000    1196   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    1196   0.0000      200 GET  /js/fetch.min.js                            
0.0000    1196   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    1196   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    1196   0.0000      200 GET  /js/app.js                                  
0.0000    1196   0.0000      200 GET  /js/admin.js                                
0.0000    1196   0.0000      200 GET  /favicon.ico                                
0.0000    1196   0.0000      200 GET  /css/layout.css                             
0.0000    1196   0.0000      200 GET  /css/admin.css                              
0.0000    1      0.0000      401 POST /admin/api/events/29/actions/edit           
0.0000    1      0.0000      401 POST /admin/api/events/27/actions/edit           
0.0000    1      0.0000      401 POST /admin/api/events/26/actions/edit           
0.0000    1      0.0000      401 GET  /admin/api/events/30                        
0.0000    1      0.0000      401 GET  /admin/api/events/26                        
0.0000    1      0.0000      401 GET  /admin/api/events/23                        
0.0000    1      0.0000      401 GET  /admin/api/events/22                        
