time      count  time/count  URL                                                  
336.3800  1361   0.2472      202 POST ^/api/events/\d+/actions/reserve$           
144.5420  1434   0.1008      200 GET  /                                           
76.1750   99     0.7694      200 GET  ^/api/users/\d+$                            
68.7490   2275   0.0302      200 POST /api/actions/login                          
67.0530   489    0.1371      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
48.3390   14     3.4528      200 GET  /admin/api/reports/sales                    
32.8950   1358   0.0242      200 GET  ^/api/events/\d+$                           
19.5670   112    0.1747      200 GET  ^/admin/api/reports/events/\d+/sales$       
12.2920   109    0.1128      200 GET  /admin/                                     
3.6100    109    0.0331      201 POST /api/users                                  
2.7750    98     0.0283      200 POST /admin/api/actions/login                    
2.4810    1      2.4810      204 GET  /initialize                                 
1.3210    42     0.0315      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.9550    2      0.4775      499 GET  ^/api/users/\d+$                            
0.9410    6      0.1568      499 GET  /                                           
0.8670    1535   0.0006      200 GET  /css/bootstrap.min.css                      
0.8390    45     0.0186      401 POST /admin/api/actions/login                    
0.6260    30     0.0209      200 GET  ^/admin/api/events/\d+$                     
0.5520    28     0.0197      401 POST /api/actions/login                          
0.5410    15     0.0361      200 POST ^/admin/api/events/\d+/actions/edit$        
0.5070    14     0.0362      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.4440    30     0.0148      404 GET  ^/api/events/\d+$                           
0.4040    15     0.0269      404 GET  ^/admin/api/events/\d+$                     
0.4000    15     0.0267      200 POST /admin/api/events                           
0.3850    14     0.0275      400 POST ^/api/events/\d+/actions/reserve$           
0.3830    14     0.0274      404 POST ^/api/events/\d+/actions/reserve$           
0.3450    15     0.0230      204 POST /api/actions/logout                         
0.2780    5      0.0556      499 POST ^/api/events/\d+/actions/reserve$           
0.2550    15     0.0170      409 POST /api/users                                  
0.2440    15     0.0163      404 POST ^/admin/api/events/\d+/actions/edit$        
0.2070    15     0.0138      204 POST /admin/api/actions/logout                   
0.0680    1      0.0680      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0490    15     0.0033      401 POST /admin/api/actions/logout                   
0.0420    1535   0.0000      200 GET  /js/vue.min.js                              
0.0410    15     0.0027      401 POST /admin/api/events                           
0.0330    15     0.0022      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0290    1      0.0290      499 POST /api/actions/login                          
0.0270    14     0.0019      401 POST ^/api/events/\d+/actions/reserve$           
0.0170    1      0.0170      499 GET  ^/api/events/\d+$                           
0.0150    15     0.0010      401 GET  ^/admin/api/events/\d+$                     
0.0140    14     0.0010      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0080    14     0.0006      401 POST /api/actions/logout                         
0.0000    1535   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    1535   0.0000      200 GET  /js/fetch.min.js                            
0.0000    1535   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    1535   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    1535   0.0000      200 GET  /js/app.js                                  
0.0000    1535   0.0000      200 GET  /js/admin.js                                
0.0000    1535   0.0000      200 GET  /favicon.ico                                
0.0000    1535   0.0000      200 GET  /css/layout.css                             
0.0000    1535   0.0000      200 GET  /css/admin.css                              
