time      count  time/count  URL                                                  
581.2250  1664   0.3493      202 POST ^/api/events/\d+/actions/reserve$           
247.3700  1731   0.1429      200 GET  /                                           
86.6040   123    0.7041      200 GET  ^/api/users/\d+$                            
83.0700   2704   0.0307      200 POST /api/actions/login                          
77.7500   571    0.1362      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
48.0940   1754   0.0274      200 GET  ^/api/events/\d+$                           
34.4880   10     3.4488      200 GET  /admin/api/reports/sales                    
17.9340   127    0.1412      200 GET  ^/admin/api/reports/events/\d+/sales$       
16.3620   33     0.4958      499 POST ^/api/events/\d+/actions/reserve$           
15.5840   137    0.1138      200 GET  /admin/                                     
3.3200    125    0.0266      201 POST /api/users                                  
2.7330    12     0.2278      499 GET  /                                           
2.4180    1      2.4180      204 GET  /initialize                                 
2.3560    103    0.0229      200 POST /admin/api/actions/login                    
2.2360    18     0.1242      200 POST /admin/api/events                           
1.9580    3      0.6527      499 GET  ^/api/users/\d+$                            
1.1990    51     0.0235      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
1.1710    1864   0.0006      200 GET  /css/bootstrap.min.css                      
0.8130    54     0.0151      401 POST /admin/api/actions/login                    
0.7040    34     0.0207      200 GET  ^/admin/api/events/\d+$                     
0.6840    36     0.0190      401 POST /api/actions/login                          
0.5830    17     0.0343      200 POST ^/admin/api/events/\d+/actions/edit$        
0.5510    17     0.0324      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.5360    34     0.0158      404 GET  ^/api/events/\d+$                           
0.4910    17     0.0289      404 GET  ^/admin/api/events/\d+$                     
0.4840    2      0.2420      499 GET  /admin/                                     
0.4540    17     0.0267      400 POST ^/api/events/\d+/actions/reserve$           
0.4350    17     0.0256      404 POST ^/api/events/\d+/actions/reserve$           
0.3530    17     0.0208      409 POST /api/users                                  
0.3210    17     0.0189      404 POST ^/admin/api/events/\d+/actions/edit$        
0.3020    18     0.0168      204 POST /admin/api/actions/logout                   
0.2520    19     0.0133      204 POST /api/actions/logout                         
0.0700    1      0.0700      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0600    1      0.0600      500 GET  ^/admin/api/reports/events/\d+/sales$       
0.0510    17     0.0030      401 POST ^/api/events/\d+/actions/reserve$           
0.0430    1864   0.0000      200 GET  /js/vue.min.js                              
0.0400    18     0.0022      401 POST /admin/api/actions/logout                   
0.0310    17     0.0018      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0240    17     0.0014      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0230    17     0.0014      401 GET  ^/admin/api/events/\d+$                     
0.0220    18     0.0012      401 POST /api/actions/logout                         
0.0100    17     0.0006      401 POST /admin/api/events                           
0.0070    1      0.0070      499 POST /api/actions/login                          
0.0000    1864   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    1864   0.0000      200 GET  /js/fetch.min.js                            
0.0000    1864   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    1864   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    1864   0.0000      200 GET  /js/app.js                                  
0.0000    1864   0.0000      200 GET  /js/admin.js                                
0.0000    1864   0.0000      200 GET  /favicon.ico                                
0.0000    1864   0.0000      200 GET  /css/layout.css                             
0.0000    1864   0.0000      200 GET  /css/admin.css                              
