time      count  time/count  URL                                                  
425.0280  229    1.8560      499 POST ^/api/events/\d+/actions/reserve$           
296.6830  792    0.3746      202 POST ^/api/events/\d+/actions/reserve$           
154.4480  1054   0.1465      200 GET  /                                           
94.3080   108    0.8732      404 POST ^/api/events/\d+/actions/reserve$           
78.6050   110    0.7146      200 GET  ^/api/users/\d+$                            
53.7380   1962   0.0274      200 POST /api/actions/login                          
41.4360   18     2.3020      200 GET  /admin/api/reports/sales                    
26.3940   1077   0.0245      200 GET  ^/api/events/\d+$                           
25.8030   305    0.0846      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
15.9640   120    0.1330      200 GET  ^/admin/api/reports/events/\d+/sales$       
14.6020   128    0.1141      200 GET  /admin/                                     
6.0030    3      2.0010      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
4.9810    18     0.2767      200 POST /admin/api/events                           
2.6480    122    0.0217      201 POST /api/users                                  
2.4240    1      2.4240      204 GET  /initialize                                 
2.4090    1227   0.0020      200 GET  /css/bootstrap.min.css                      
2.2210    102    0.0218      200 POST /admin/api/actions/login                    
1.3290    51     0.0261      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
1.1990    36     0.0333      500 GET  /                                           
0.6260    17     0.0368      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.5910    34     0.0174      200 GET  ^/admin/api/events/\d+$                     
0.5620    17     0.0331      200 POST ^/admin/api/events/\d+/actions/edit$        
0.5390    11     0.0490      499 GET  /                                           
0.4890    51     0.0096      401 POST /admin/api/actions/login                    
0.3600    18     0.0200      400 POST ^/api/events/\d+/actions/reserve$           
0.3200    43     0.0074      404 GET  ^/api/events/\d+$                           
0.3120    17     0.0184      404 GET  ^/admin/api/events/\d+$                     
0.2940    1226   0.0002      200 GET  /js/vue.min.js                              
0.2890    18     0.0161      409 POST /api/users                                  
0.2640    34     0.0078      401 POST /api/actions/login                          
0.2560    17     0.0151      404 POST ^/admin/api/events/\d+/actions/edit$        
0.1680    18     0.0093      204 POST /api/actions/logout                         
0.1450    17     0.0085      204 POST /admin/api/actions/logout                   
0.1260    1      0.1260      499 GET  ^/api/users/\d+$                            
0.1230    27     0.0046      500 POST /api/actions/login                          
0.0620    28     0.0022      401 POST ^/api/events/\d+/actions/reserve$           
0.0440    17     0.0026      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0390    1      0.0390      404 GET  ^/admin/api/reports/events/\d+/sales$       
0.0280    17     0.0016      401 POST /admin/api/actions/logout                   
0.0280    2      0.0140      499 POST /api/actions/login                          
0.0270    18     0.0015      401 GET  ^/admin/api/events/\d+$                     
0.0180    18     0.0010      401 POST /admin/api/events                           
0.0180    1      0.0180      499 GET  ^/admin/api/events/\d+$                     
0.0140    17     0.0008      401 POST /api/actions/logout                         
0.0140    4      0.0035      500 GET  ^/api/events/\d+$                           
0.0130    17     0.0008      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0070    15     0.0005      404 GET  /                                           
0.0020    8      0.0002      404 POST /api/actions/login                          
0.0000    1227   0.0000      200 GET  /js/admin.js                                
0.0000    1227   0.0000      200 GET  /favicon.ico                                
0.0000    1227   0.0000      200 GET  /css/layout.css                             
0.0000    1227   0.0000      200 GET  /css/admin.css                              
0.0000    1226   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    1226   0.0000      200 GET  /js/fetch.min.js                            
0.0000    1226   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    1226   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    1226   0.0000      200 GET  /js/app.js                                  
