time      count  time/count  URL                                                  
404.5300  1734   0.2333      202 POST ^/api/events/\d+/actions/reserve$           
229.9200  1734   0.1326      200 GET  /                                           
88.4470   117    0.7560      200 GET  ^/api/users/\d+$                            
86.1640   2721   0.0317      200 POST /api/actions/login                          
61.7430   569    0.1085      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
48.2960   1736   0.0278      200 GET  ^/api/events/\d+$                           
35.2460   11     3.2042      200 GET  /admin/api/reports/sales                    
17.9310   129    0.1390      200 GET  /admin/                                     
15.5430   116    0.1340      200 GET  ^/admin/api/reports/events/\d+/sales$       
4.2510    128    0.0332      201 POST /api/users                                  
4.2230    18     0.2346      200 POST /admin/api/events                           
2.4220    98     0.0247      200 POST /admin/api/actions/login                    
2.3940    1      2.3940      204 GET  /initialize                                 
2.1820    13     0.1678      499 GET  /                                           
2.0470    48     0.0426      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
1.9450    17     0.1144      200 POST ^/admin/api/events/\d+/actions/edit$        
1.2560    13     0.0966      499 POST ^/api/events/\d+/actions/reserve$           
1.2010    51     0.0235      401 POST /admin/api/actions/login                    
1.0060    1861   0.0005      200 GET  /css/bootstrap.min.css                      
0.7760    16     0.0485      400 POST ^/api/events/\d+/actions/reserve$           
0.7170    16     0.0448      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.6540    2      0.3270      499 GET  ^/api/users/\d+$                            
0.6060    34     0.0178      200 GET  ^/admin/api/events/\d+$                     
0.5920    34     0.0174      401 POST /api/actions/login                          
0.5180    16     0.0324      404 POST ^/api/events/\d+/actions/reserve$           
0.4300    34     0.0126      404 GET  ^/api/events/\d+$                           
0.4070    17     0.0239      409 POST /api/users                                  
0.3250    17     0.0191      404 GET  ^/admin/api/events/\d+$                     
0.3050    17     0.0179      404 POST ^/admin/api/events/\d+/actions/edit$        
0.2800    17     0.0165      204 POST /admin/api/actions/logout                   
0.1730    18     0.0096      204 POST /api/actions/logout                         
0.1040    2      0.0520      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0890    2      0.0445      499 POST /api/actions/login                          
0.0670    1      0.0670      499 POST /admin/api/actions/login                    
0.0460    17     0.0027      401 POST /admin/api/events                           
0.0430    1861   0.0000      200 GET  /js/vue.min.js                              
0.0330    17     0.0019      401 POST /api/actions/logout                         
0.0330    17     0.0019      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0250    17     0.0015      401 GET  ^/admin/api/events/\d+$                     
0.0210    16     0.0013      401 POST ^/api/events/\d+/actions/reserve$           
0.0210    16     0.0013      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0190    1      0.0190      499 GET  /admin/                                     
0.0180    17     0.0011      401 POST /admin/api/actions/logout                   
0.0140    1      0.0140      499 GET  ^/api/events/\d+$                           
0.0000    1861   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    1861   0.0000      200 GET  /js/fetch.min.js                            
0.0000    1861   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    1861   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    1861   0.0000      200 GET  /js/app.js                                  
0.0000    1861   0.0000      200 GET  /js/admin.js                                
0.0000    1861   0.0000      200 GET  /favicon.ico                                
0.0000    1861   0.0000      200 GET  /css/layout.css                             
0.0000    1861   0.0000      200 GET  /css/admin.css                              
