time       count  time/count  URL                                                  
2086.8300  2780   0.7507      202 POST ^/api/events/\d+/actions/reserve$           
286.5640   2691   0.1065      200 GET  /                                           
100.2860   3496   0.0287      200 POST /api/actions/login                          
86.7130    958    0.0905      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
85.5840    60     1.4264      499 POST ^/api/events/\d+/actions/reserve$           
64.3130    2674   0.0241      200 GET  ^/api/events/\d+$                           
58.9030    83     0.7097      200 GET  ^/api/users/\d+$                            
46.5890    11     4.2354      200 GET  /admin/api/reports/sales                    
26.2000    82     0.3195      200 GET  ^/admin/api/reports/events/\d+/sales$       
8.2050     73     0.1124      200 GET  /admin/                                     
3.4550     16     0.2159      200 POST /admin/api/events                           
2.6320     88     0.0299      201 POST /api/users                                  
2.1730     87     0.0250      200 POST /admin/api/actions/login                    
2.1530     1      2.1530      204 GET  /initialize                                 
1.9790     2759   0.0007      200 GET  /css/bootstrap.min.css                      
1.3750     42     0.0327      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
1.1370     10     0.1137      499 GET  /                                           
0.9430     1      0.9430      499 GET  /admin/api/reports/sales                    
0.6970     30     0.0232      200 GET  ^/admin/api/events/\d+$                     
0.6970     42     0.0166      401 POST /admin/api/actions/login                    
0.6470     14     0.0462      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.6280     15     0.0419      200 POST ^/admin/api/events/\d+/actions/edit$        
0.5780     28     0.0206      401 POST /api/actions/login                          
0.4860     30     0.0162      404 GET  ^/api/events/\d+$                           
0.4190     14     0.0299      400 POST ^/api/events/\d+/actions/reserve$           
0.3790     15     0.0253      404 GET  ^/admin/api/events/\d+$                     
0.3460     14     0.0247      204 POST /admin/api/actions/logout                   
0.3290     14     0.0235      404 POST ^/api/events/\d+/actions/reserve$           
0.2910     15     0.0194      404 POST ^/admin/api/events/\d+/actions/edit$        
0.2730     14     0.0195      409 POST /api/users                                  
0.2370     1      0.2370      500 GET  ^/admin/api/reports/events/\d+/sales$       
0.2250     17     0.0132      204 POST /api/actions/logout                         
0.0970     2757   0.0000      200 GET  /js/vue.min.js                              
0.0450     14     0.0032      401 POST /admin/api/actions/logout                   
0.0410     1      0.0410      403 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0340     15     0.0023      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0320     15     0.0021      401 POST /admin/api/events                           
0.0320     14     0.0023      401 POST ^/api/events/\d+/actions/reserve$           
0.0270     14     0.0019      401 POST /api/actions/logout                         
0.0260     14     0.0019      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0160     1      0.0160      499 POST /api/actions/login                          
0.0150     1      0.0150      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0140     15     0.0009      401 GET  ^/admin/api/events/\d+$                     
0.0000     2759   0.0000      200 GET  /js/admin.js                                
0.0000     2759   0.0000      200 GET  /favicon.ico                                
0.0000     2759   0.0000      200 GET  /css/layout.css                             
0.0000     2759   0.0000      200 GET  /css/admin.css                              
0.0000     2758   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000     2758   0.0000      200 GET  /js/fetch.min.js                            
0.0000     2758   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000     2758   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000     2758   0.0000      200 GET  /js/app.js                                  
