time      count  time/count  URL                                               
122.5340  36     3.4037      200 GET  /                                        
33.2780   35     0.9508      200 GET  ^/api/events/\d+$                        
29.6740   34     0.8728      202 POST ^/api/events/\d+/actions/reserve$        
20.0000   2      10.0000     499 GET  /admin/                                  
10.0010   1      10.0010     499 GET  /api/users/4266                          
10.0000   1      10.0000     499 GET  /api/users/3397                          
10.0000   1      10.0000     499 GET  /api/users/1912                          
9.9690    1      9.9690      200 GET  /api/users/1928                          
9.8360    1      9.8360      200 GET  /api/users/1800                          
8.8300    3      2.9433      499 GET  /                                        
8.0120    8      1.0015      200 GET  /admin/api/reports/events/11/sales       
7.7010    7      1.1001      200 GET  /admin/                                  
7.5980    1      7.5980      499 GET  /api/users/671                           
5.7350    2      2.8675      200 GET  /admin/api/reports/sales                 
4.7960    1      4.7960      200 GET  /api/users/4323                          
3.0000    1      3.0000      499 GET  /api/users/2077                          
2.8430    3      0.9477      200 GET  /admin/api/reports/events/19/sales       
2.2200    1      2.2200      499 GET  /api/users/1557                          
2.1860    1      2.1860      204 GET  /initialize                              
1.8740    2      0.9370      200 GET  /admin/api/events/20                     
1.7140    2      0.8570      200 GET  /admin/api/reports/events/20/sales       
1.6560    1      1.6560      200 POST /admin/api/events/20/actions/edit        
1.6150    2      0.8075      204 DELETE /api/events/11/sheets/C/322/reservation
1.3810    4      0.3452      404 GET  ^/api/events/\d+$                        
1.2660    2      0.6330      400 POST ^/api/events/\d+/actions/reserve$        
1.2210    2      0.6105      200 POST /admin/api/events                        
1.1240    1      1.1240      400 DELETE /api/events/11/sheets/C/124/reservation
1.0830    1      1.0830      204 DELETE /api/events/11/sheets/C/343/reservation
1.0120    1      1.0120      204 DELETE /api/events/11/sheets/C/62/reservation 
0.9790    1      0.9790      404 DELETE /api/events/11/sheets/D/447/reservation
0.9540    1      0.9540      200 GET  /admin/api/reports/events/10/sales       
0.9290    1      0.9290      404 DELETE /api/events/11/sheets/S/74/reservation 
0.9270    1      0.9270      200 POST /admin/api/events/19/actions/edit        
0.8450    1      0.8450      204 DELETE /api/events/11/sheets/C/124/reservation
0.8440    2      0.4220      200 GET  /admin/api/events/19                     
0.8390    1      0.8390      204 DELETE /api/events/11/sheets/C/402/reservation
0.8320    1      0.8320      204 DELETE /api/events/11/sheets/C/73/reservation 
0.8320    1      0.8320      204 DELETE /api/events/11/sheets/C/185/reservation
0.8020    1      0.8020      204 DELETE /api/events/10/sheets/C/342/reservation
0.7040    1      0.7040      499 GET  /api/users/2164                          
0.6640    1      0.6640      499 GET  /api/users/1886                          
0.4610    1      0.4610      204 DELETE /api/events/10/sheets/B/88/reservation 
0.3680    1      0.3680      404 DELETE /api/events/11/sheets/S/82/reservation 
0.3660    1      0.3660      204 DELETE /api/events/11/sheets/C/59/reservation 
0.3600    1      0.3600      400 DELETE /api/events/11/sheets/C/59/reservation 
0.3560    1      0.3560      404 DELETE /api/events/11/sheets/D/324/reservation
0.3450    94     0.0037      200 POST /api/actions/login                       
0.0810    20     0.0040      200 POST /admin/api/actions/login                 
0.0620    12     0.0052      201 POST /api/users                               
0.0190    46     0.0004      200 GET  /css/bootstrap.min.css                   
0.0070    2      0.0035      404 POST ^/api/events/\d+/actions/reserve$        
0.0060    6      0.0010      401 POST /admin/api/actions/login                 
0.0050    2      0.0025      409 POST /api/users                               
0.0040    2      0.0020      204 POST /admin/api/actions/logout                
0.0040    1      0.0040      404 DELETE /api/events/0/sheets/C/447/reservation 
0.0030    2      0.0015      401 POST /api/actions/login                       
0.0020    2      0.0010      401 POST ^/api/events/\d+/actions/reserve$        
0.0020    1      0.0020      404 POST /admin/api/events/21/actions/edit        
0.0020    1      0.0020      404 GET  /admin/api/events/21                     
0.0020    1      0.0020      404 GET  /admin/api/events/20                     
0.0010    2      0.0005      401 POST /admin/api/events                        
0.0010    2      0.0005      401 POST /admin/api/actions/logout                
0.0010    1      0.0010      404 POST /admin/api/events/20/actions/edit        
0.0010    1      0.0010      404 DELETE /api/events/0/sheets/C/324/reservation 
0.0010    1      0.0010      401 DELETE /api/events/11/sheets/C/447/reservation
0.0010    1      0.0010      204 POST /api/actions/logout                      
0.0000    46     0.0000      200 GET  /js/vue.min.js                           
0.0000    46     0.0000      200 GET  /js/jquery-3.3.1.slim.min.js             
0.0000    46     0.0000      200 GET  /js/fetch.min.js                         
0.0000    46     0.0000      200 GET  /js/bootstrap.bundle.min.js              
0.0000    46     0.0000      200 GET  /js/bootstrap-waitingfor.min.js          
0.0000    46     0.0000      200 GET  /js/app.js                               
0.0000    46     0.0000      200 GET  /js/admin.js                             
0.0000    46     0.0000      200 GET  /favicon.ico                             
0.0000    46     0.0000      200 GET  /css/layout.css                          
0.0000    46     0.0000      200 GET  /css/admin.css                           
0.0000    1      0.0000      401 POST /api/actions/logout                      
0.0000    1      0.0000      401 POST /admin/api/events/20/actions/edit        
0.0000    1      0.0000      401 POST /admin/api/events/19/actions/edit        
0.0000    1      0.0000      401 GET  /admin/api/events/20                     
0.0000    1      0.0000      401 GET  /admin/api/events/19                     
0.0000    1      0.0000      401 DELETE /api/events/11/sheets/C/324/reservation
