time      count  time/count  URL                                                  
117.8790  137    0.8604      200 GET  ^/api/users/\d+$                            
94.1290   575    0.1637      202 POST ^/api/events/\d+/actions/reserve$           
54.4830   512    0.1064      200 GET  /                                           
37.8510   11     3.4410      200 GET  /admin/api/reports/sales                    
30.3010   1245   0.0243      200 POST /api/actions/login                          
22.3460   197    0.1134      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
13.7450   123    0.1117      200 GET  /admin/                                     
11.7690   105    0.1121      200 GET  ^/admin/api/reports/events/\d+/sales$       
9.5400    534    0.0179      200 GET  ^/api/events/\d+$                           
4.0160    126    0.0319      201 POST /api/users                                  
3.3330    17     0.1961      200 POST /admin/api/events                           
2.3780    97     0.0245      200 POST /admin/api/actions/login                    
2.1580    1      2.1580      204 GET  /initialize                                 
2.0280    17     0.1193      200 POST ^/admin/api/events/\d+/actions/edit$        
1.6070    48     0.0335      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.8350    16     0.0522      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.7310    51     0.0143      401 POST /admin/api/actions/login                    
0.7210    34     0.0212      200 GET  ^/admin/api/events/\d+$                     
0.6990    16     0.0437      400 POST ^/api/events/\d+/actions/reserve$           
0.4700    17     0.0276      404 GET  ^/admin/api/events/\d+$                     
0.4590    34     0.0135      401 POST /api/actions/login                          
0.3790    17     0.0223      409 POST /api/users                                  
0.3500    34     0.0103      404 GET  ^/api/events/\d+$                           
0.3430    16     0.0214      404 POST ^/api/events/\d+/actions/reserve$           
0.2830    17     0.0166      204 POST /admin/api/actions/logout                   
0.2420    18     0.0134      204 POST /api/actions/logout                         
0.2130    621    0.0003      200 GET  /css/bootstrap.min.css                      
0.2120    17     0.0125      404 POST ^/admin/api/events/\d+/actions/edit$        
0.1710    2      0.0855      499 GET  /                                           
0.1700    1      0.1700      499 GET  /admin/api/reports/sales                    
0.0730    2      0.0365      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0230    17     0.0014      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0200    17     0.0012      401 GET  ^/admin/api/events/\d+$                     
0.0180    17     0.0011      401 POST /api/actions/logout                         
0.0150    17     0.0009      401 POST /admin/api/events                           
0.0150    17     0.0009      401 POST /admin/api/actions/logout                   
0.0140    1      0.0140      499 POST ^/api/events/\d+/actions/reserve$           
0.0130    16     0.0008      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0110    621    0.0000      200 GET  /js/vue.min.js                              
0.0100    16     0.0006      401 POST ^/api/events/\d+/actions/reserve$           
0.0000    621    0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    621    0.0000      200 GET  /js/fetch.min.js                            
0.0000    621    0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    621    0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    621    0.0000      200 GET  /js/app.js                                  
0.0000    621    0.0000      200 GET  /js/admin.js                                
0.0000    621    0.0000      200 GET  /favicon.ico                                
0.0000    621    0.0000      200 GET  /css/layout.css                             
0.0000    621    0.0000      200 GET  /css/admin.css                              
