time      count  time/count  URL                                                  
185.1780  902    0.2053      202 POST ^/api/events/\d+/actions/reserve$           
95.0030   844    0.1126      200 GET  /                                           
78.8140   123    0.6408      200 GET  ^/api/users/\d+$                            
48.3290   1723   0.0280      200 POST /api/actions/login                          
43.0710   13     3.3132      200 GET  /admin/api/reports/sales                    
35.4060   330    0.1073      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
25.8260   118    0.2189      200 GET  ^/admin/api/reports/events/\d+/sales$       
20.7260   883    0.0235      200 GET  ^/api/events/\d+$                           
16.4450   113    0.1455      200 GET  /admin/                                     
4.0130    119    0.0337      201 POST /api/users                                  
3.2960    103    0.0320      200 POST /admin/api/actions/login                    
2.0580    1      2.0580      204 GET  /initialize                                 
1.8120    16     0.1132      200 POST /admin/api/events                           
1.4710    45     0.0327      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
1.3890    1      1.3890      500 GET  ^/admin/api/reports/events/\d+/sales$       
1.2580    6      0.2097      499 GET  /                                           
1.1040    5      0.2208      499 POST ^/api/events/\d+/actions/reserve$           
0.9500    16     0.0594      200 POST ^/admin/api/events/\d+/actions/edit$        
0.8880    32     0.0278      200 GET  ^/admin/api/events/\d+$                     
0.8400    45     0.0187      401 POST /admin/api/actions/login                    
0.6600    15     0.0440      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.6340    2      0.3170      499 GET  ^/api/users/\d+$                            
0.5680    30     0.0189      401 POST /api/actions/login                          
0.5390    15     0.0359      400 POST ^/api/events/\d+/actions/reserve$           
0.5280    1      0.5280      499 GET  /admin/api/reports/sales                    
0.4140    948    0.0004      200 GET  /css/bootstrap.min.css                      
0.4040    32     0.0126      404 GET  ^/api/events/\d+$                           
0.3840    1      0.3840      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.3810    16     0.0238      404 GET  ^/admin/api/events/\d+$                     
0.3720    16     0.0232      409 POST /api/users                                  
0.3440    1      0.3440      499 GET  /admin/                                     
0.3270    15     0.0218      404 POST ^/api/events/\d+/actions/reserve$           
0.2390    16     0.0149      404 POST ^/admin/api/events/\d+/actions/edit$        
0.2250    15     0.0150      204 POST /admin/api/actions/logout                   
0.1330    3      0.0443      500 POST ^/api/events/\d+/actions/reserve$           
0.1310    16     0.0082      204 POST /api/actions/logout                         
0.0440    16     0.0028      401 POST /admin/api/events                           
0.0290    15     0.0019      401 POST ^/api/events/\d+/actions/reserve$           
0.0240    16     0.0015      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0220    15     0.0015      401 POST /api/actions/logout                         
0.0210    15     0.0014      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0210    15     0.0014      401 POST /admin/api/actions/logout                   
0.0200    948    0.0000      200 GET  /js/vue.min.js                              
0.0180    16     0.0011      401 GET  ^/admin/api/events/\d+$                     
0.0000    948    0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    948    0.0000      200 GET  /js/fetch.min.js                            
0.0000    948    0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    948    0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    948    0.0000      200 GET  /js/app.js                                  
0.0000    948    0.0000      200 GET  /js/admin.js                                
0.0000    948    0.0000      200 GET  /favicon.ico                                
0.0000    948    0.0000      200 GET  /css/layout.css                             
0.0000    948    0.0000      200 GET  /css/admin.css                              
