time      count  time/count  URL                                                  
430.6000  951    0.4528      202 POST ^/api/events/\d+/actions/reserve$           
163.1540  1087   0.1501      200 GET  /                                           
85.1760   125    0.6814      200 GET  ^/api/users/\d+$                            
79.8220   49     1.6290      499 POST ^/api/events/\d+/actions/reserve$           
62.1110   1931   0.0322      200 POST /api/actions/login                          
48.1460   335    0.1437      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
43.1090   13     3.3161      200 GET  /admin/api/reports/sales                    
28.7950   1046   0.0275      200 GET  ^/api/events/\d+$                           
22.2390   40     0.5560      500 POST ^/api/events/\d+/actions/reserve$           
14.6910   110    0.1336      200 GET  /admin/                                     
9.9390    107    0.0929      200 GET  ^/admin/api/reports/events/\d+/sales$       
5.5570    1      5.5570      499 GET  /admin/api/reports/sales                    
5.3620    3      1.7873      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
3.8280    110    0.0348      201 POST /api/users                                  
2.9450    16     0.1841      200 POST /admin/api/events                           
2.4430    1      2.4430      204 GET  /initialize                                 
2.3780    99     0.0240      200 POST /admin/api/actions/login                    
2.1920    16     0.1370      200 POST ^/admin/api/events/\d+/actions/edit$        
1.5520    45     0.0345      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.9720    1      0.9720      499 POST /admin/api/events                           
0.8470    1179   0.0007      200 GET  /css/bootstrap.min.css                      
0.7550    48     0.0157      401 POST /admin/api/actions/login                    
0.6930    15     0.0462      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.6150    32     0.0192      200 GET  ^/admin/api/events/\d+$                     
0.4080    16     0.0255      404 POST ^/admin/api/events/\d+/actions/edit$        
0.3730    32     0.0117      404 GET  ^/api/events/\d+$                           
0.3390    32     0.0106      401 POST /api/actions/login                          
0.3100    15     0.0207      400 POST ^/api/events/\d+/actions/reserve$           
0.2660    15     0.0177      404 POST ^/api/events/\d+/actions/reserve$           
0.2540    16     0.0159      404 GET  ^/admin/api/events/\d+$                     
0.2210    18     0.0123      204 POST /api/actions/logout                         
0.1940    16     0.0121      204 POST /admin/api/actions/logout                   
0.1620    16     0.0101      409 POST /api/users                                  
0.0720    1      0.0720      403 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0380    1      0.0380      500 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0350    1179   0.0000      200 GET  /js/vue.min.js                              
0.0270    16     0.0017      401 POST /admin/api/actions/logout                   
0.0240    16     0.0015      401 POST /api/actions/logout                         
0.0210    16     0.0013      401 GET  ^/admin/api/events/\d+$                     
0.0190    16     0.0012      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0160    17     0.0009      401 POST /admin/api/events                           
0.0140    15     0.0009      401 POST ^/api/events/\d+/actions/reserve$           
0.0120    15     0.0008      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0000    1179   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    1179   0.0000      200 GET  /js/fetch.min.js                            
0.0000    1179   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    1179   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    1179   0.0000      200 GET  /js/app.js                                  
0.0000    1179   0.0000      200 GET  /js/admin.js                                
0.0000    1179   0.0000      200 GET  /favicon.ico                                
0.0000    1179   0.0000      200 GET  /css/layout.css                             
0.0000    1179   0.0000      200 GET  /css/admin.css                              
