time       count  time/count  URL                                                  
3064.5360  3056   1.0028      202 POST ^/api/events/\d+/actions/reserve$           
649.2900   291    2.2312      499 POST ^/api/events/\d+/actions/reserve$           
465.0840   3486   0.1334      200 GET  /                                           
110.4550   3873   0.0285      200 POST /api/actions/login                          
89.0180    3391   0.0263      200 GET  ^/api/events/\d+$                           
79.1490    978    0.0809      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
61.8270    90     0.6870      200 GET  ^/api/users/\d+$                            
16.2070    5      3.2414      200 GET  /admin/api/reports/sales                    
10.0490    93     0.1081      200 GET  /admin/                                     
8.6910     95     0.0915      200 GET  ^/admin/api/reports/events/\d+/sales$       
4.2040     3577   0.0012      200 GET  /css/bootstrap.min.css                      
2.7310     110    0.0248      201 POST /api/users                                  
2.4000     1      2.4000      204 GET  /initialize                                 
2.3390     19     0.1231      200 POST /admin/api/events                           
2.1040     102    0.0206      200 POST /admin/api/actions/login                    
1.5250     48     0.0318      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
1.3970     14     0.0998      499 GET  /                                           
0.8340     16     0.0521      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.6520     34     0.0192      200 GET  ^/admin/api/events/\d+$                     
0.6500     17     0.0382      200 POST ^/admin/api/events/\d+/actions/edit$        
0.6310     48     0.0131      401 POST /admin/api/actions/login                    
0.5810     16     0.0363      400 POST ^/api/events/\d+/actions/reserve$           
0.5770     34     0.0170      401 POST /api/actions/login                          
0.4420     34     0.0130      404 GET  ^/api/events/\d+$                           
0.4260     17     0.0251      404 GET  ^/admin/api/events/\d+$                     
0.3960     16     0.0248      404 POST ^/api/events/\d+/actions/reserve$           
0.2940     17     0.0173      404 POST ^/admin/api/events/\d+/actions/edit$        
0.2690     18     0.0149      204 POST /api/actions/logout                         
0.2640     3573   0.0001      200 GET  /js/vue.min.js                              
0.2230     1      0.2230      499 GET  /admin/                                     
0.2000     16     0.0125      409 POST /api/users                                  
0.1470     16     0.0092      204 POST /admin/api/actions/logout                   
0.0600     17     0.0035      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0540     17     0.0032      401 GET  ^/admin/api/events/\d+$                     
0.0520     17     0.0031      401 POST /admin/api/events                           
0.0460     16     0.0029      401 POST /admin/api/actions/logout                   
0.0440     17     0.0026      401 POST /api/actions/logout                         
0.0340     1      0.0340      499 POST /api/actions/login                          
0.0150     1      0.0150      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0140     16     0.0009      401 POST ^/api/events/\d+/actions/reserve$           
0.0120     16     0.0008      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0030     1      0.0030      499 GET  ^/api/events/\d+$                           
0.0000     3577   0.0000      200 GET  /js/admin.js                                
0.0000     3577   0.0000      200 GET  /favicon.ico                                
0.0000     3577   0.0000      200 GET  /css/layout.css                             
0.0000     3577   0.0000      200 GET  /css/admin.css                              
0.0000     3575   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000     3575   0.0000      200 GET  /js/fetch.min.js                            
0.0000     3575   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000     3575   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000     3575   0.0000      200 GET  /js/app.js                                  
