time     count  time/count  URL                                               
80.7780  31     2.6057      200 GET  /                                        
20.2790  25     0.8112      200 GET  ^/api/events/\d+$                        
20.0000  2      10.0000     499 GET  /admin/                                  
14.9010  20     0.7450      202 POST ^/api/events/\d+/actions/reserve$        
9.5890   1      9.5890      200 GET  /api/users/1482                          
9.4470   1      9.4470      200 GET  /api/users/954                           
9.4090   1      9.4090      200 GET  /api/users/3850                          
9.3780   1      9.3780      200 GET  /api/users/140                           
8.8640   1      8.8640      200 GET  /api/users/2561                          
8.2090   1      8.2090      200 GET  /api/users/1133                          
8.1580   1      8.1580      200 GET  /api/users/185                           
8.1420   1      8.1420      200 GET  /api/users/3833                          
7.5770   3      2.5257      200 GET  /admin/                                  
4.8090   1      4.8090      200 GET  /api/users/236                           
3.2880   4      0.8220      200 GET  /admin/api/reports/events/19/sales       
3.1290   1      3.1290      200 GET  /admin/api/reports/sales                 
2.5140   3      0.8380      200 GET  /admin/api/reports/events/11/sales       
2.3940   1      2.3940      499 GET  /                                        
2.2580   1      2.2580      204 GET  /initialize                              
1.8160   1      1.8160      499 GET  /api/users/2767                          
1.7840   2      0.8920      200 GET  /admin/api/reports/events/10/sales       
1.6350   1      1.6350      499 GET  /admin/api/reports/sales                 
1.6140   1      1.6140      200 POST /admin/api/events/20/actions/edit        
1.5680   2      0.7840      200 GET  /admin/api/events/20                     
1.5130   2      0.7565      200 GET  /admin/api/reports/events/20/sales       
1.4600   1      1.4600      499 GET  /admin/api/reports/events/11/sales       
1.3350   4      0.3338      404 GET  ^/api/events/\d+$                        
1.2280   2      0.6140      400 POST ^/api/events/\d+/actions/reserve$        
1.1790   1      1.1790      499 GET  /admin/api/reports/events/19/sales       
1.1020   2      0.5510      200 POST /admin/api/events                        
1.0200   1      1.0200      204 DELETE /api/events/11/sheets/C/63/reservation 
0.8550   1      0.8550      404 DELETE /api/events/11/sheets/S/72/reservation 
0.8250   1      0.8250      400 DELETE /api/events/11/sheets/C/88/reservation 
0.8170   1      0.8170      204 DELETE /api/events/10/sheets/C/482/reservation
0.8120   1      0.8120      204 DELETE /api/events/11/sheets/C/88/reservation 
0.8020   1      0.8020      204 DELETE /api/events/11/sheets/C/187/reservation
0.7930   2      0.3965      200 GET  /admin/api/events/19                     
0.7870   1      0.7870      404 DELETE /api/events/11/sheets/D/47/reservation 
0.7740   1      0.7740      200 POST /admin/api/events/19/actions/edit        
0.7710   1      0.7710      204 DELETE /api/events/11/sheets/C/383/reservation
0.7580   1      0.7580      204 DELETE /api/events/11/sheets/C/415/reservation
0.7240   1      0.7240      204 DELETE /api/events/11/sheets/C/82/reservation 
0.6000   1      0.6000      204 DELETE /api/events/11/sheets/C/102/reservation
0.4690   1      0.4690      204 DELETE /api/events/10/sheets/B/248/reservation
0.4270   1      0.4270      204 DELETE /api/events/11/sheets/C/70/reservation 
0.4090   1      0.4090      400 DELETE /api/events/11/sheets/C/70/reservation 
0.3940   1      0.3940      404 DELETE /api/events/11/sheets/D/145/reservation
0.3930   1      0.3930      404 DELETE /api/events/11/sheets/S/64/reservation 
0.2290   68     0.0034      200 POST /api/actions/login                       
0.1400   1      0.1400      499 POST ^/api/events/\d+/actions/reserve$        
0.0670   21     0.0032      200 POST /admin/api/actions/login                 
0.0310   8      0.0039      201 POST /api/users                               
0.0110   35     0.0003      200 GET  /css/bootstrap.min.css                   
0.0080   4      0.0020      401 POST /api/actions/login                       
0.0060   6      0.0010      401 POST /admin/api/actions/login                 
0.0050   2      0.0025      404 POST ^/api/events/\d+/actions/reserve$        
0.0040   2      0.0020      409 POST /api/users                               
0.0040   2      0.0020      204 POST /admin/api/actions/logout                
0.0030   2      0.0015      204 POST /api/actions/logout                      
0.0030   1      0.0030      404 POST /admin/api/events/21/actions/edit        
0.0030   1      0.0030      404 DELETE /api/events/0/sheets/C/47/reservation  
0.0020   2      0.0010      401 POST /api/actions/logout                      
0.0020   1      0.0020      404 GET  /admin/api/events/21                     
0.0020   1      0.0020      404 GET  /admin/api/events/20                     
0.0020   1      0.0020      404 DELETE /api/events/0/sheets/C/145/reservation 
0.0010   2      0.0005      401 POST ^/api/events/\d+/actions/reserve$        
0.0010   2      0.0005      401 POST /admin/api/events                        
0.0010   2      0.0005      401 POST /admin/api/actions/logout                
0.0010   1      0.0010      404 POST /admin/api/events/20/actions/edit        
0.0010   1      0.0010      401 POST /admin/api/events/20/actions/edit        
0.0010   1      0.0010      401 POST /admin/api/events/19/actions/edit        
0.0010   1      0.0010      401 GET  /admin/api/events/19                     
0.0000   35     0.0000      200 GET  /js/vue.min.js                           
0.0000   35     0.0000      200 GET  /js/jquery-3.3.1.slim.min.js             
0.0000   35     0.0000      200 GET  /js/fetch.min.js                         
0.0000   35     0.0000      200 GET  /js/bootstrap.bundle.min.js              
0.0000   35     0.0000      200 GET  /js/bootstrap-waitingfor.min.js          
0.0000   35     0.0000      200 GET  /js/app.js                               
0.0000   35     0.0000      200 GET  /js/admin.js                             
0.0000   35     0.0000      200 GET  /favicon.ico                             
0.0000   35     0.0000      200 GET  /css/layout.css                          
0.0000   35     0.0000      200 GET  /css/admin.css                           
0.0000   1      0.0000      401 GET  /admin/api/events/20                     
0.0000   1      0.0000      401 DELETE /api/events/11/sheets/C/47/reservation 
0.0000   1      0.0000      401 DELETE /api/events/11/sheets/C/145/reservation
