time      count  time/count  URL                                                  
220.9910  789    0.2801      202 POST ^/api/events/\d+/actions/reserve$           
79.1720   96     0.8247      200 GET  ^/api/users/\d+$                            
65.4740   784    0.0835      200 GET  /                                           
61.9880   16     3.8742      200 GET  /admin/api/reports/sales                    
51.2650   291    0.1762      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
42.4170   1519   0.0279      200 POST /api/actions/login                          
16.5500   785    0.0211      200 GET  ^/api/events/\d+$                           
14.7370   82     0.1797      200 GET  ^/admin/api/reports/events/\d+/sales$       
6.1170    69     0.0887      200 GET  /admin/                                     
4.7120    12     0.3927      200 POST /admin/api/events                           
2.7310    93     0.0294      201 POST /api/users                                  
2.4380    12     0.2032      200 POST ^/admin/api/events/\d+/actions/edit$        
2.4290    1      2.4290      204 GET  /initialize                                 
2.3350    91     0.0257      200 POST /admin/api/actions/login                    
1.8480    36     0.0513      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.5780    12     0.0482      404 POST ^/api/events/\d+/actions/reserve$           
0.5710    12     0.0476      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.5500    24     0.0229      200 GET  ^/admin/api/events/\d+$                     
0.4870    12     0.0406      400 POST ^/api/events/\d+/actions/reserve$           
0.4740    842    0.0006      200 GET  /css/bootstrap.min.css                      
0.4700    36     0.0131      401 POST /admin/api/actions/login                    
0.4020    1      0.4020      499 GET  ^/api/users/\d+$                            
0.3640    24     0.0152      401 POST /api/actions/login                          
0.3380    12     0.0282      404 POST ^/admin/api/events/\d+/actions/edit$        
0.3080    1      0.3080      499 GET  /admin/api/reports/sales                    
0.2910    3      0.0970      499 GET  /                                           
0.2360    12     0.0197      204 POST /admin/api/actions/logout                   
0.2320    24     0.0097      404 GET  ^/api/events/\d+$                           
0.2290    12     0.0191      404 GET  ^/admin/api/events/\d+$                     
0.1550    3      0.0517      499 POST ^/api/events/\d+/actions/reserve$           
0.1270    12     0.0106      409 POST /api/users                                  
0.1180    12     0.0098      204 POST /api/actions/logout                         
0.0800    1      0.0800      499 GET  ^/admin/api/reports/events/\d+/sales$       
0.0660    1      0.0660      499 POST /api/actions/login                          
0.0620    1      0.0620      499 GET  ^/api/events/\d+$                           
0.0290    842    0.0000      200 GET  /js/vue.min.js                              
0.0190    12     0.0016      401 POST /admin/api/events                           
0.0140    12     0.0012      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0130    12     0.0011      401 POST /api/actions/logout                         
0.0090    12     0.0008      401 GET  ^/admin/api/events/\d+$                     
0.0080    12     0.0007      401 POST ^/api/events/\d+/actions/reserve$           
0.0060    12     0.0005      401 POST /admin/api/actions/logout                   
0.0060    12     0.0005      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0000    842    0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    842    0.0000      200 GET  /js/fetch.min.js                            
0.0000    842    0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    842    0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    842    0.0000      200 GET  /js/app.js                                  
0.0000    842    0.0000      200 GET  /js/admin.js                                
0.0000    842    0.0000      200 GET  /favicon.ico                                
0.0000    842    0.0000      200 GET  /css/layout.css                             
0.0000    842    0.0000      200 GET  /css/admin.css                              
