time      count  time/count  URL                                                                              
361.4730  1912   0.1891      202 POST ^/api/events/\d+/actions/reserve$                                       
262.6070  1920   0.1368      200 GET  /                                                                       
91.2470   113    0.8075      200 GET  ^/api/users/\d+$                                                        
85.9850   2887   0.0298      200 POST /api/actions/login                                                      
66.0450   664    0.0995      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$                            
48.5800   1913   0.0254      200 GET  ^/api/events/\d+$                                                       
29.9090   9      3.3232      200 GET  /admin/api/reports/sales                                                
18.3150   147    0.1246      200 GET  /admin/                                                                 
10.2910   128    0.0804      200 GET  ^/admin/api/reports/events/\d+/sales$                                   
5.2400    21     0.2495      200 POST /admin/api/events                                                       
4.4000    138    0.0319      201 POST /api/users                                                              
2.6090    108    0.0242      200 POST /admin/api/actions/login                                                
2.2910    1      2.2910      204 GET  /initialize                                                             
1.9930    60     0.0332      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$                            
1.7320    4      0.4330      499 GET  ^/api/users/\d+$                                                        
1.1700    2051   0.0006      200 GET  /css/bootstrap.min.css                                                  
1.0870    40     0.0272      200 GET  ^/admin/api/events/\d+$                                                 
1.0770    10     0.1077      499 POST ^/api/events/\d+/actions/reserve$                                       
1.0080    20     0.0504      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$                            
0.8420    57     0.0148      401 POST /admin/api/actions/login                                                
0.6960    20     0.0348      400 POST ^/api/events/\d+/actions/reserve$                                       
0.6660    40     0.0166      401 POST /api/actions/login                                                      
0.6490    20     0.0324      404 POST ^/api/events/\d+/actions/reserve$                                       
0.6410    40     0.0160      404 GET  ^/api/events/\d+$                                                       
0.5900    20     0.0295      200 POST ^/admin/api/events/\d+/actions/edit$                                    
0.5520    20     0.0276      404 POST ^/admin/api/events/\d+/actions/edit$                                    
0.4510    20     0.0226      404 GET  ^/admin/api/events/\d+$                                                 
0.4010    19     0.0211      409 POST /api/users                                                              
0.2990    20     0.0150      204 POST /api/actions/logout                                                     
0.2640    2      0.1320      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$                            
0.2460    3      0.0820      499 GET  /                                                                       
0.2160    19     0.0114      204 POST /admin/api/actions/logout                                               
0.0600    1      0.0600      200 GET  /profile/?rev_id1=7004a3fe50&hostname1=118-27-11-242&rev_id2=&hostname2=
0.0510    1      0.0510      200 GET  /profile/                                                               
0.0430    2051   0.0000      200 GET  /js/vue.min.js                                                          
0.0420    20     0.0021      401 POST /admin/api/events                                                       
0.0400    20     0.0020      401 GET  ^/admin/api/events/\d+$                                                 
0.0360    20     0.0018      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$                            
0.0350    20     0.0018      401 POST ^/admin/api/events/\d+/actions/edit$                                    
0.0330    20     0.0016      401 POST ^/api/events/\d+/actions/reserve$                                       
0.0310    19     0.0016      401 POST /admin/api/actions/logout                                               
0.0290    20     0.0014      401 POST /api/actions/logout                                                     
0.0000    2051   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                                            
0.0000    2051   0.0000      200 GET  /js/fetch.min.js                                                        
0.0000    2051   0.0000      200 GET  /js/bootstrap.bundle.min.js                                             
0.0000    2051   0.0000      200 GET  /js/bootstrap-waitingfor.min.js                                         
0.0000    2051   0.0000      200 GET  /js/app.js                                                              
0.0000    2051   0.0000      200 GET  /js/admin.js                                                            
0.0000    2051   0.0000      200 GET  /favicon.ico                                                            
0.0000    2051   0.0000      200 GET  /css/layout.css                                                         
0.0000    2051   0.0000      200 GET  /css/admin.css                                                          
0.0000    1      0.0000      404 GET  /prifle                                                                 
