time     count  time/count  URL                                                  
92.2830  11     8.3894      200 GET  ^/api/users/\d+$                            
47.4790  17     2.7929      200 GET  /                                           
26.3200  34     0.7741      202 POST ^/api/events/\d+/actions/reserve$           
22.9980  28     0.8214      200 GET  ^/api/events/\d+$                           
20.0000  2      10.0000     499 GET  /admin/                                     
9.8150   12     0.8179      200 GET  ^/admin/api/reports/events/\d+/sales$       
9.6640   13     0.7434      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
9.1460   2      4.5730      499 GET  ^/api/users/\d+$                            
6.9980   8      0.8748      200 GET  /admin/                                     
3.4340   2      1.7170      499 POST ^/api/events/\d+/actions/reserve$           
3.2480   2      1.6240      499 GET  /                                           
2.6850   1      2.6850      200 GET  /admin/api/reports/sales                    
2.4280   1      2.4280      499 GET  ^/admin/api/reports/events/\d+/sales$       
2.3880   6      0.3980      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
2.2170   1      2.2170      499 GET  /admin/api/reports/sales                    
2.1760   1      2.1760      204 GET  /initialize                                 
1.4580   1      1.4580      200 POST /admin/api/events/20/actions/edit           
1.2700   2      0.6350      200 GET  /admin/api/events/20                        
1.2470   2      0.6235      400 POST ^/api/events/\d+/actions/reserve$           
1.1520   2      0.5760      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
1.0650   2      0.5325      200 POST /admin/api/events                           
0.9960   4      0.2490      404 GET  ^/api/events/\d+$                           
0.7730   2      0.3865      200 GET  /admin/api/events/19                        
0.7420   1      0.7420      200 POST /admin/api/events/19/actions/edit           
0.4370   96     0.0046      200 POST /api/actions/login                          
0.0610   21     0.0029      200 POST /admin/api/actions/login                    
0.0600   15     0.0040      201 POST /api/users                                  
0.0120   27     0.0004      200 GET  /css/bootstrap.min.css                      
0.0070   4      0.0018      401 POST /api/actions/login                          
0.0060   6      0.0010      401 POST /admin/api/actions/login                    
0.0050   2      0.0025      404 POST ^/api/events/\d+/actions/reserve$           
0.0040   2      0.0020      409 POST /api/users                                  
0.0040   2      0.0020      204 POST /api/actions/logout                         
0.0020   2      0.0010      204 POST /admin/api/actions/logout                   
0.0020   1      0.0020      404 GET  /admin/api/events/21                        
0.0020   1      0.0020      404 GET  /admin/api/events/20                        
0.0010   27     0.0000      200 GET  /js/vue.min.js                              
0.0010   2      0.0005      401 POST /api/actions/logout                         
0.0010   2      0.0005      401 POST /admin/api/events                           
0.0010   2      0.0005      401 POST /admin/api/actions/logout                   
0.0010   2      0.0005      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0010   1      0.0010      404 POST /admin/api/events/21/actions/edit           
0.0010   1      0.0010      404 POST /admin/api/events/20/actions/edit           
0.0010   1      0.0010      401 POST /admin/api/events/19/actions/edit           
0.0000   27     0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000   27     0.0000      200 GET  /js/fetch.min.js                            
0.0000   27     0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000   27     0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000   27     0.0000      200 GET  /js/app.js                                  
0.0000   27     0.0000      200 GET  /js/admin.js                                
0.0000   27     0.0000      200 GET  /favicon.ico                                
0.0000   27     0.0000      200 GET  /css/layout.css                             
0.0000   27     0.0000      200 GET  /css/admin.css                              
0.0000   2      0.0000      401 POST ^/api/events/\d+/actions/reserve$           
0.0000   1      0.0000      401 POST /admin/api/events/20/actions/edit           
0.0000   1      0.0000      401 GET  /admin/api/events/20                        
0.0000   1      0.0000      401 GET  /admin/api/events/19                        
