time      count  time/count  URL                                                  
321.8560  1557   0.2067      202 POST ^/api/events/\d+/actions/reserve$           
171.3680  1408   0.1217      200 GET  /                                           
109.7340  133    0.8251      200 GET  ^/api/users/\d+$                            
79.3120   2453   0.0323      200 POST /api/actions/login                          
52.9710   508    0.1043      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
37.2930   1453   0.0257      200 GET  ^/api/events/\d+$                           
29.5440   9      3.2827      200 GET  /admin/api/reports/sales                    
18.6020   117    0.1590      200 GET  /admin/                                     
15.2980   130    0.1177      200 GET  ^/admin/api/reports/events/\d+/sales$       
10.3050   12     0.8588      499 POST ^/api/events/\d+/actions/reserve$           
3.5090    16     0.2193      200 POST /admin/api/events                           
3.2950    109    0.0302      201 POST /api/users                                  
3.2710    106    0.0309      200 POST /admin/api/actions/login                    
2.4210    2      1.2105      499 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
2.3290    1      2.3290      499 GET  /admin/api/reports/sales                    
2.1570    1      2.1570      204 GET  /initialize                                 
1.6370    48     0.0341      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
1.0730    48     0.0224      401 POST /admin/api/actions/login                    
0.7600    1509   0.0005      200 GET  /css/bootstrap.min.css                      
0.7280    16     0.0455      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.6020    30     0.0201      200 GET  ^/admin/api/events/\d+$                     
0.5790    15     0.0386      200 POST ^/admin/api/events/\d+/actions/edit$        
0.5570    32     0.0174      401 POST /api/actions/login                          
0.5100    19     0.0268      204 POST /api/actions/logout                         
0.4220    16     0.0264      400 POST ^/api/events/\d+/actions/reserve$           
0.3800    1      0.3800      499 POST /admin/api/events                           
0.3710    16     0.0232      404 POST ^/api/events/\d+/actions/reserve$           
0.3330    30     0.0111      404 GET  ^/api/events/\d+$                           
0.3200    16     0.0200      204 POST /admin/api/actions/logout                   
0.3190    16     0.0199      409 POST /api/users                                  
0.3080    15     0.0205      404 GET  ^/admin/api/events/\d+$                     
0.1910    15     0.0127      404 POST ^/admin/api/events/\d+/actions/edit$        
0.0860    2      0.0430      500 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0300    15     0.0020      401 GET  ^/admin/api/events/\d+$                     
0.0280    16     0.0018      401 POST ^/api/events/\d+/actions/reserve$           
0.0260    16     0.0016      401 POST /admin/api/actions/logout                   
0.0260    16     0.0016      401 POST /admin/api/events                           
0.0250    15     0.0017      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0230    1509   0.0000      200 GET  /js/vue.min.js                              
0.0220    16     0.0014      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0120    16     0.0008      401 POST /api/actions/logout                         
0.0000    1509   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    1509   0.0000      200 GET  /js/fetch.min.js                            
0.0000    1509   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    1509   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    1509   0.0000      200 GET  /js/app.js                                  
0.0000    1509   0.0000      200 GET  /js/admin.js                                
0.0000    1509   0.0000      200 GET  /favicon.ico                                
0.0000    1509   0.0000      200 GET  /css/layout.css                             
0.0000    1509   0.0000      200 GET  /css/admin.css                              
