time      count  time/count  URL                                                  
324.2060  1290   0.2513      202 POST ^/api/events/\d+/actions/reserve$           
170.4560  1339   0.1273      200 GET  /                                           
94.8940   124    0.7653      200 GET  ^/api/users/\d+$                            
67.1180   2250   0.0298      200 POST /api/actions/login                          
63.3550   464    0.1365      204 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
44.7820   12     3.7318      200 GET  /admin/api/reports/sales                    
34.9610   1385   0.0252      200 GET  ^/api/events/\d+$                           
16.4030   149    0.1101      200 GET  /admin/                                     
16.2530   132    0.1231      200 GET  ^/admin/api/reports/events/\d+/sales$       
3.9090    23     0.1700      499 POST ^/api/events/\d+/actions/reserve$           
3.1450    108    0.0291      201 POST /api/users                                  
2.7740    102    0.0272      200 POST /admin/api/actions/login                    
2.4650    1      2.4650      204 GET  /initialize                                 
1.8390    16     0.1149      200 POST /admin/api/events                           
1.2890    48     0.0269      404 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.8300    48     0.0173      401 POST /admin/api/actions/login                    
0.7860    1478   0.0005      200 GET  /css/bootstrap.min.css                      
0.7610    17     0.0448      400 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.7150    32     0.0223      401 POST /api/actions/login                          
0.6820    32     0.0213      200 GET  ^/admin/api/events/\d+$                     
0.6680    16     0.0418      200 POST ^/admin/api/events/\d+/actions/edit$        
0.4990    32     0.0156      404 GET  ^/api/events/\d+$                           
0.4440    16     0.0278      404 GET  ^/admin/api/events/\d+$                     
0.3630    16     0.0227      400 POST ^/api/events/\d+/actions/reserve$           
0.3610    6      0.0602      499 GET  /                                           
0.3490    17     0.0205      404 POST ^/api/events/\d+/actions/reserve$           
0.3390    16     0.0212      409 POST /api/users                                  
0.3100    16     0.0194      404 POST ^/admin/api/events/\d+/actions/edit$        
0.2720    17     0.0160      204 POST /api/actions/logout                         
0.1970    16     0.0123      204 POST /admin/api/actions/logout                   
0.0490    16     0.0031      401 GET  ^/admin/api/events/\d+$                     
0.0360    2      0.0180      499 GET  ^/api/events/\d+$                           
0.0360    16     0.0022      401 POST ^/api/events/\d+/actions/reserve$           
0.0350    16     0.0022      401 DELETE ^/api/events/\d+/sheets/./\d+/reservation$
0.0330    1477   0.0000      200 GET  /js/vue.min.js                              
0.0310    16     0.0019      401 POST ^/admin/api/events/\d+/actions/edit$        
0.0220    16     0.0014      401 POST /admin/api/actions/logout                   
0.0200    16     0.0012      401 POST /admin/api/events                           
0.0150    16     0.0009      401 POST /api/actions/logout                         
0.0000    1478   0.0000      200 GET  /js/bootstrap.bundle.min.js                 
0.0000    1478   0.0000      200 GET  /js/bootstrap-waitingfor.min.js             
0.0000    1478   0.0000      200 GET  /js/app.js                                  
0.0000    1478   0.0000      200 GET  /js/admin.js                                
0.0000    1478   0.0000      200 GET  /favicon.ico                                
0.0000    1478   0.0000      200 GET  /css/layout.css                             
0.0000    1478   0.0000      200 GET  /css/admin.css                              
0.0000    1477   0.0000      200 GET  /js/jquery-3.3.1.slim.min.js                
0.0000    1477   0.0000      200 GET  /js/fetch.min.js                            
